<?php
/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the UserDao class instead!
 */

declare(strict_types=1);

namespace Agilap\Model\Dao\Generated;

use TheCodingMachine\TDBM\TDBMService;
use TheCodingMachine\TDBM\ResultIterator;
use Agilap\Model\Bean\User;

/**
 * The AbstractUserDao class will maintain the persistence of User class into the users table.
 *
 */
class AbstractUserDao
{

    /**
     * @var TDBMService
     */
    protected $tdbmService;

    /**
     * The default sort column.
     *
     * @var string
     */
    private $defaultSort = null;

    /**
     * The default sort direction.
     *
     * @var string
     */
    private $defaultDirection = 'asc';

    /**
     * Sets the TDBM service used by this DAO.
     *
     * @param TDBMService $tdbmService
     */
    public function __construct(TDBMService $tdbmService)
    {
        $this->tdbmService = $tdbmService;
    }

    /**
     * Persist the User instance.
     *
     * @param User $obj The bean to save.
     */
    public function save(User $obj): void
    {
        $this->tdbmService->save($obj);
    }

    /**
     * Get all User records.
     *
     * @return User[]|ResultIterator
     */
    public function findAll() : iterable
    {
        if ($this->defaultSort) {
            $orderBy = 'users.'.$this->defaultSort.' '.$this->defaultDirection;
        } else {
            $orderBy = null;
        }
        return $this->tdbmService->findObjects('users', null, [], $orderBy);
    }
    
    /**
     * Get User specified by its ID (its primary key)
     * If the primary key does not exist, an exception is thrown.
     *
     * @param int $id
     * @param bool $lazyLoading If set to true, the object will not be loaded right away. Instead, it will be loaded when you first try to access a method of the object.
     * @return User
     * @throws TDBMException
     */
    public function getById(int $id, bool $lazyLoading = false) : User
    {
        return $this->tdbmService->findObjectByPk('users', ['id' => $id], [], $lazyLoading);
    }
    
    /**
     * Deletes the User passed in parameter.
     *
     * @param User $obj object to delete
     * @param bool $cascade if true, it will delete all object linked to $obj
     */
    public function delete(User $obj, bool $cascade = false) : void
    {
        if ($cascade === true) {
            $this->tdbmService->deleteCascade($obj);
        } else {
            $this->tdbmService->delete($obj);
        }
    }


    /**
     * Get a list of User specified by its filters.
     *
     * @param mixed $filter The filter bag (see TDBMService::findObjects for complete description)
     * @param mixed[] $parameters The parameters associated with the filter
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int|null $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    protected function find($filter = null, array $parameters = [], $orderBy=null, array $additionalTablesFetch = [], ?int $mode = null) : iterable
    {
        if ($this->defaultSort && $orderBy == null) {
            $orderBy = 'users.'.$this->defaultSort.' '.$this->defaultDirection;
        }
        return $this->tdbmService->findObjects('users', $filter, $parameters, $orderBy, $additionalTablesFetch, $mode);
    }

    /**
     * Get a list of User specified by its filters.
     * Unlike the `find` method that guesses the FROM part of the statement, here you can pass the $from part.
     *
     * You should not put an alias on the main table name. So your $from variable should look like:
     *
     *   "users JOIN ... ON ..."
     *
     * @param string $from The sql from statement
     * @param mixed $filter The filter bag (see TDBMService::findObjects for complete description)
     * @param mixed[] $parameters The parameters associated with the filter
     * @param mixed $orderBy The order string
     * @param int|null $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    protected function findFromSql(string $from, $filter = null, array $parameters = [], $orderBy = null, ?int $mode = null) : iterable
    {
        if ($this->defaultSort && $orderBy == null) {
            $orderBy = 'users.'.$this->defaultSort.' '.$this->defaultDirection;
        }
        return $this->tdbmService->findObjectsFromSql('users', $from, $filter, $parameters, $orderBy, $mode);
    }

    /**
     * Get a list of User from a SQL query.
     * Unlike the `find` and `findFromSql` methods, here you can pass the whole $sql query.
     *
     * You should not put an alias on the main table name, and select its columns using `*`. So the SELECT part of you $sql should look like:
     *
     *   "SELECT users.* FROM ..."
     *
     * @param string $sql The sql query
     * @param mixed[] $parameters The parameters associated with the filter
     * @param string|null $countSql The count sql query (automatically computed if not provided)
     * @param int|null $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    protected function findFromRawSql(string $sql, array $parameters = [], ?string $countSql = null, ?int $mode = null) : iterable
    {
        return $this->tdbmService->findObjectsFromRawSql('users', $sql, $parameters, $mode, null, $countSql);
    }

    /**
     * Get a single User specified by its filters.
     *
     * @param mixed $filter The filter bag (see TDBMService::findObjects for complete description)
     * @param mixed[] $parameters The parameters associated with the filter
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @return User|null
     */
    protected function findOne($filter = null, array $parameters = [], array $additionalTablesFetch = []) : ?User
    {
        return $this->tdbmService->findObject('users', $filter, $parameters, $additionalTablesFetch);
    }

    /**
     * Get a single User specified by its filters.
     * Unlike the `find` method that guesses the FROM part of the statement, here you can pass the $from part.
     *
     * You should not put an alias on the main table name. So your $from variable should look like:
     *
     *   "users JOIN ... ON ..."
     *
     * @param string $from The sql from statement
     * @param mixed $filter The filter bag (see TDBMService::findObjects for complete description)
     * @param mixed[] $parameters The parameters associated with the filter
     * @return User|null
     */
    protected function findOneFromSql(string $from, $filter = null, array $parameters = []) : ?User
    {
        return $this->tdbmService->findObjectFromSql('users', $from, $filter, $parameters);
    }

    /**
     * Sets the default column for default sorting.
     *
     * @param string $defaultSort
     */
    public function setDefaultSort(string $defaultSort) : void
    {
        $this->defaultSort = $defaultSort;
    }

    /**
     * Get a list of User filtered by lastname.
     *
     * @param string $lastname
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    public function findByLastname(string $lastname, $orderBy = null, array $additionalTablesFetch = array(), ?int $mode = null) : iterable
    {
        $filter = [
            'lastname' => $lastname,
        ];
        return $this->find($filter, [], $orderBy, $additionalTablesFetch, $mode);
    }

    /**
     * Get a list of User filtered by recoveryToken.
     *
     * @param string $recoveryToken
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    public function findByRecoveryToken(string $recoveryToken, $orderBy = null, array $additionalTablesFetch = array(), ?int $mode = null) : iterable
    {
        $filter = [
            'recovery_token' => $recoveryToken,
        ];
        return $this->find($filter, [], $orderBy, $additionalTablesFetch, $mode);
    }

    /**
     * Get a list of User filtered by activationToken.
     *
     * @param string $activationToken
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    public function findByActivationToken(string $activationToken, $orderBy = null, array $additionalTablesFetch = array(), ?int $mode = null) : iterable
    {
        $filter = [
            'activation_token' => $activationToken,
        ];
        return $this->find($filter, [], $orderBy, $additionalTablesFetch, $mode);
    }

    /**
     * Get a list of User filtered by email.
     *
     * @param string $email
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    public function findByEmail(string $email, $orderBy = null, array $additionalTablesFetch = array(), ?int $mode = null) : iterable
    {
        $filter = [
            'email' => $email,
        ];
        return $this->find($filter, [], $orderBy, $additionalTablesFetch, $mode);
    }

    /**
     * Get a list of User filtered by firstname.
     *
     * @param string $firstname
     * @param mixed $orderBy The order string
     * @param string[] $additionalTablesFetch A list of additional tables to fetch (for performance improvement)
     * @param int $mode Either TDBMService::MODE_ARRAY or TDBMService::MODE_CURSOR (for large datasets). Defaults to TDBMService::MODE_ARRAY.
     * @return User[]|ResultIterator
     */
    public function findByFirstname(string $firstname, $orderBy = null, array $additionalTablesFetch = array(), ?int $mode = null) : iterable
    {
        $filter = [
            'firstname' => $firstname,
        ];
        return $this->find($filter, [], $orderBy, $additionalTablesFetch, $mode);
    }
}
