<?php
declare(strict_types=1);

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 */

namespace Agilap\Model\Dao\Generated;

use Agilap\Model\Dao\AddressDao;
use Agilap\Model\Dao\CityDao;
use Agilap\Model\Dao\CombinatoryDao;
use Agilap\Model\Dao\DepartmentDao;
use Agilap\Model\Dao\DomesticHotWaterDao;
use Agilap\Model\Dao\HeatingDao;
use Agilap\Model\Dao\LeadDao;
use Agilap\Model\Dao\PassportAirtightnessDataDao;
use Agilap\Model\Dao\PassportDhwDataDao;
use Agilap\Model\Dao\PassportFloorDataDao;
use Agilap\Model\Dao\PassportHeatingDataDao;
use Agilap\Model\Dao\PassportRoofDataDao;
use Agilap\Model\Dao\PassportTdfDataDao;
use Agilap\Model\Dao\PassportThermostatDataDao;
use Agilap\Model\Dao\PassportVentilationDataDao;
use Agilap\Model\Dao\PassportVentDataDao;
use Agilap\Model\Dao\PassportWallDataDao;
use Agilap\Model\Dao\PassportDao;
use Agilap\Model\Dao\PriceRangeDao;
use Agilap\Model\Dao\RegionDao;
use Agilap\Model\Dao\RenovationPlanImprovementDao;
use Agilap\Model\Dao\RenovationPlanTdfDao;
use Agilap\Model\Dao\RenovationPlanDao;
use Agilap\Model\Dao\RenovationPlanVigilancePointDao;
use Agilap\Model\Dao\StaticPriceDao;
use Agilap\Model\Dao\TechnicalDiagnosticPriceRangeDao;
use Agilap\Model\Dao\TerritoryDao;
use Agilap\Model\Dao\UserRoleDao;
use Agilap\Model\Dao\UserDao;
use Agilap\Model\Dao\VentilationDao;
use Agilap\Model\Dao\VigilancePointConditionDao;
use Agilap\Model\Dao\VigilancePointDao;

/**
 * The DaoFactory provides an easy access to all DAOs generated by TDBM.
 *
 */
class DaoFactory
{
    /**
     * @var AddressDao
     */
    private $addressDao;

    /**
     * Returns an instance of the AddressDao class.
     *
     * @return AddressDao
     */
    public function getAddressDao() : AddressDao
    {
        return $this->addressDao;
    }

    /**
     * Sets the instance of the AddressDao class that will be returned by the factory getter.
     *
     * @param AddressDao $addressDao
     */
    public function setAddressDao(AddressDao $addressDao) : void
    {
        $this->addressDao = $addressDao;
    }    /**
     * @var CityDao
     */
    private $cityDao;

    /**
     * Returns an instance of the CityDao class.
     *
     * @return CityDao
     */
    public function getCityDao() : CityDao
    {
        return $this->cityDao;
    }

    /**
     * Sets the instance of the CityDao class that will be returned by the factory getter.
     *
     * @param CityDao $cityDao
     */
    public function setCityDao(CityDao $cityDao) : void
    {
        $this->cityDao = $cityDao;
    }    /**
     * @var CombinatoryDao
     */
    private $combinatoryDao;

    /**
     * Returns an instance of the CombinatoryDao class.
     *
     * @return CombinatoryDao
     */
    public function getCombinatoryDao() : CombinatoryDao
    {
        return $this->combinatoryDao;
    }

    /**
     * Sets the instance of the CombinatoryDao class that will be returned by the factory getter.
     *
     * @param CombinatoryDao $combinatoryDao
     */
    public function setCombinatoryDao(CombinatoryDao $combinatoryDao) : void
    {
        $this->combinatoryDao = $combinatoryDao;
    }    /**
     * @var DepartmentDao
     */
    private $departmentDao;

    /**
     * Returns an instance of the DepartmentDao class.
     *
     * @return DepartmentDao
     */
    public function getDepartmentDao() : DepartmentDao
    {
        return $this->departmentDao;
    }

    /**
     * Sets the instance of the DepartmentDao class that will be returned by the factory getter.
     *
     * @param DepartmentDao $departmentDao
     */
    public function setDepartmentDao(DepartmentDao $departmentDao) : void
    {
        $this->departmentDao = $departmentDao;
    }    /**
     * @var DomesticHotWaterDao
     */
    private $domesticHotWaterDao;

    /**
     * Returns an instance of the DomesticHotWaterDao class.
     *
     * @return DomesticHotWaterDao
     */
    public function getDomesticHotWaterDao() : DomesticHotWaterDao
    {
        return $this->domesticHotWaterDao;
    }

    /**
     * Sets the instance of the DomesticHotWaterDao class that will be returned by the factory getter.
     *
     * @param DomesticHotWaterDao $domesticHotWaterDao
     */
    public function setDomesticHotWaterDao(DomesticHotWaterDao $domesticHotWaterDao) : void
    {
        $this->domesticHotWaterDao = $domesticHotWaterDao;
    }    /**
     * @var HeatingDao
     */
    private $heatingDao;

    /**
     * Returns an instance of the HeatingDao class.
     *
     * @return HeatingDao
     */
    public function getHeatingDao() : HeatingDao
    {
        return $this->heatingDao;
    }

    /**
     * Sets the instance of the HeatingDao class that will be returned by the factory getter.
     *
     * @param HeatingDao $heatingDao
     */
    public function setHeatingDao(HeatingDao $heatingDao) : void
    {
        $this->heatingDao = $heatingDao;
    }    /**
     * @var LeadDao
     */
    private $leadDao;

    /**
     * Returns an instance of the LeadDao class.
     *
     * @return LeadDao
     */
    public function getLeadDao() : LeadDao
    {
        return $this->leadDao;
    }

    /**
     * Sets the instance of the LeadDao class that will be returned by the factory getter.
     *
     * @param LeadDao $leadDao
     */
    public function setLeadDao(LeadDao $leadDao) : void
    {
        $this->leadDao = $leadDao;
    }    /**
     * @var PassportAirtightnessDataDao
     */
    private $passportAirtightnessDataDao;

    /**
     * Returns an instance of the PassportAirtightnessDataDao class.
     *
     * @return PassportAirtightnessDataDao
     */
    public function getPassportAirtightnessDataDao() : PassportAirtightnessDataDao
    {
        return $this->passportAirtightnessDataDao;
    }

    /**
     * Sets the instance of the PassportAirtightnessDataDao class that will be returned by the factory getter.
     *
     * @param PassportAirtightnessDataDao $passportAirtightnessDataDao
     */
    public function setPassportAirtightnessDataDao(PassportAirtightnessDataDao $passportAirtightnessDataDao) : void
    {
        $this->passportAirtightnessDataDao = $passportAirtightnessDataDao;
    }    /**
     * @var PassportDhwDataDao
     */
    private $passportDhwDataDao;

    /**
     * Returns an instance of the PassportDhwDataDao class.
     *
     * @return PassportDhwDataDao
     */
    public function getPassportDhwDataDao() : PassportDhwDataDao
    {
        return $this->passportDhwDataDao;
    }

    /**
     * Sets the instance of the PassportDhwDataDao class that will be returned by the factory getter.
     *
     * @param PassportDhwDataDao $passportDhwDataDao
     */
    public function setPassportDhwDataDao(PassportDhwDataDao $passportDhwDataDao) : void
    {
        $this->passportDhwDataDao = $passportDhwDataDao;
    }    /**
     * @var PassportFloorDataDao
     */
    private $passportFloorDataDao;

    /**
     * Returns an instance of the PassportFloorDataDao class.
     *
     * @return PassportFloorDataDao
     */
    public function getPassportFloorDataDao() : PassportFloorDataDao
    {
        return $this->passportFloorDataDao;
    }

    /**
     * Sets the instance of the PassportFloorDataDao class that will be returned by the factory getter.
     *
     * @param PassportFloorDataDao $passportFloorDataDao
     */
    public function setPassportFloorDataDao(PassportFloorDataDao $passportFloorDataDao) : void
    {
        $this->passportFloorDataDao = $passportFloorDataDao;
    }    /**
     * @var PassportHeatingDataDao
     */
    private $passportHeatingDataDao;

    /**
     * Returns an instance of the PassportHeatingDataDao class.
     *
     * @return PassportHeatingDataDao
     */
    public function getPassportHeatingDataDao() : PassportHeatingDataDao
    {
        return $this->passportHeatingDataDao;
    }

    /**
     * Sets the instance of the PassportHeatingDataDao class that will be returned by the factory getter.
     *
     * @param PassportHeatingDataDao $passportHeatingDataDao
     */
    public function setPassportHeatingDataDao(PassportHeatingDataDao $passportHeatingDataDao) : void
    {
        $this->passportHeatingDataDao = $passportHeatingDataDao;
    }    /**
     * @var PassportRoofDataDao
     */
    private $passportRoofDataDao;

    /**
     * Returns an instance of the PassportRoofDataDao class.
     *
     * @return PassportRoofDataDao
     */
    public function getPassportRoofDataDao() : PassportRoofDataDao
    {
        return $this->passportRoofDataDao;
    }

    /**
     * Sets the instance of the PassportRoofDataDao class that will be returned by the factory getter.
     *
     * @param PassportRoofDataDao $passportRoofDataDao
     */
    public function setPassportRoofDataDao(PassportRoofDataDao $passportRoofDataDao) : void
    {
        $this->passportRoofDataDao = $passportRoofDataDao;
    }    /**
     * @var PassportTdfDataDao
     */
    private $passportTdfDataDao;

    /**
     * Returns an instance of the PassportTdfDataDao class.
     *
     * @return PassportTdfDataDao
     */
    public function getPassportTdfDataDao() : PassportTdfDataDao
    {
        return $this->passportTdfDataDao;
    }

    /**
     * Sets the instance of the PassportTdfDataDao class that will be returned by the factory getter.
     *
     * @param PassportTdfDataDao $passportTdfDataDao
     */
    public function setPassportTdfDataDao(PassportTdfDataDao $passportTdfDataDao) : void
    {
        $this->passportTdfDataDao = $passportTdfDataDao;
    }    /**
     * @var PassportThermostatDataDao
     */
    private $passportThermostatDataDao;

    /**
     * Returns an instance of the PassportThermostatDataDao class.
     *
     * @return PassportThermostatDataDao
     */
    public function getPassportThermostatDataDao() : PassportThermostatDataDao
    {
        return $this->passportThermostatDataDao;
    }

    /**
     * Sets the instance of the PassportThermostatDataDao class that will be returned by the factory getter.
     *
     * @param PassportThermostatDataDao $passportThermostatDataDao
     */
    public function setPassportThermostatDataDao(PassportThermostatDataDao $passportThermostatDataDao) : void
    {
        $this->passportThermostatDataDao = $passportThermostatDataDao;
    }    /**
     * @var PassportVentilationDataDao
     */
    private $passportVentilationDataDao;

    /**
     * Returns an instance of the PassportVentilationDataDao class.
     *
     * @return PassportVentilationDataDao
     */
    public function getPassportVentilationDataDao() : PassportVentilationDataDao
    {
        return $this->passportVentilationDataDao;
    }

    /**
     * Sets the instance of the PassportVentilationDataDao class that will be returned by the factory getter.
     *
     * @param PassportVentilationDataDao $passportVentilationDataDao
     */
    public function setPassportVentilationDataDao(PassportVentilationDataDao $passportVentilationDataDao) : void
    {
        $this->passportVentilationDataDao = $passportVentilationDataDao;
    }    /**
     * @var PassportVentDataDao
     */
    private $passportVentDataDao;

    /**
     * Returns an instance of the PassportVentDataDao class.
     *
     * @return PassportVentDataDao
     */
    public function getPassportVentDataDao() : PassportVentDataDao
    {
        return $this->passportVentDataDao;
    }

    /**
     * Sets the instance of the PassportVentDataDao class that will be returned by the factory getter.
     *
     * @param PassportVentDataDao $passportVentDataDao
     */
    public function setPassportVentDataDao(PassportVentDataDao $passportVentDataDao) : void
    {
        $this->passportVentDataDao = $passportVentDataDao;
    }    /**
     * @var PassportWallDataDao
     */
    private $passportWallDataDao;

    /**
     * Returns an instance of the PassportWallDataDao class.
     *
     * @return PassportWallDataDao
     */
    public function getPassportWallDataDao() : PassportWallDataDao
    {
        return $this->passportWallDataDao;
    }

    /**
     * Sets the instance of the PassportWallDataDao class that will be returned by the factory getter.
     *
     * @param PassportWallDataDao $passportWallDataDao
     */
    public function setPassportWallDataDao(PassportWallDataDao $passportWallDataDao) : void
    {
        $this->passportWallDataDao = $passportWallDataDao;
    }    /**
     * @var PassportDao
     */
    private $passportDao;

    /**
     * Returns an instance of the PassportDao class.
     *
     * @return PassportDao
     */
    public function getPassportDao() : PassportDao
    {
        return $this->passportDao;
    }

    /**
     * Sets the instance of the PassportDao class that will be returned by the factory getter.
     *
     * @param PassportDao $passportDao
     */
    public function setPassportDao(PassportDao $passportDao) : void
    {
        $this->passportDao = $passportDao;
    }    /**
     * @var PriceRangeDao
     */
    private $priceRangeDao;

    /**
     * Returns an instance of the PriceRangeDao class.
     *
     * @return PriceRangeDao
     */
    public function getPriceRangeDao() : PriceRangeDao
    {
        return $this->priceRangeDao;
    }

    /**
     * Sets the instance of the PriceRangeDao class that will be returned by the factory getter.
     *
     * @param PriceRangeDao $priceRangeDao
     */
    public function setPriceRangeDao(PriceRangeDao $priceRangeDao) : void
    {
        $this->priceRangeDao = $priceRangeDao;
    }    /**
     * @var RegionDao
     */
    private $regionDao;

    /**
     * Returns an instance of the RegionDao class.
     *
     * @return RegionDao
     */
    public function getRegionDao() : RegionDao
    {
        return $this->regionDao;
    }

    /**
     * Sets the instance of the RegionDao class that will be returned by the factory getter.
     *
     * @param RegionDao $regionDao
     */
    public function setRegionDao(RegionDao $regionDao) : void
    {
        $this->regionDao = $regionDao;
    }    /**
     * @var RenovationPlanImprovementDao
     */
    private $renovationPlanImprovementDao;

    /**
     * Returns an instance of the RenovationPlanImprovementDao class.
     *
     * @return RenovationPlanImprovementDao
     */
    public function getRenovationPlanImprovementDao() : RenovationPlanImprovementDao
    {
        return $this->renovationPlanImprovementDao;
    }

    /**
     * Sets the instance of the RenovationPlanImprovementDao class that will be returned by the factory getter.
     *
     * @param RenovationPlanImprovementDao $renovationPlanImprovementDao
     */
    public function setRenovationPlanImprovementDao(RenovationPlanImprovementDao $renovationPlanImprovementDao) : void
    {
        $this->renovationPlanImprovementDao = $renovationPlanImprovementDao;
    }    /**
     * @var RenovationPlanTdfDao
     */
    private $renovationPlanTdfDao;

    /**
     * Returns an instance of the RenovationPlanTdfDao class.
     *
     * @return RenovationPlanTdfDao
     */
    public function getRenovationPlanTdfDao() : RenovationPlanTdfDao
    {
        return $this->renovationPlanTdfDao;
    }

    /**
     * Sets the instance of the RenovationPlanTdfDao class that will be returned by the factory getter.
     *
     * @param RenovationPlanTdfDao $renovationPlanTdfDao
     */
    public function setRenovationPlanTdfDao(RenovationPlanTdfDao $renovationPlanTdfDao) : void
    {
        $this->renovationPlanTdfDao = $renovationPlanTdfDao;
    }    /**
     * @var RenovationPlanDao
     */
    private $renovationPlanDao;

    /**
     * Returns an instance of the RenovationPlanDao class.
     *
     * @return RenovationPlanDao
     */
    public function getRenovationPlanDao() : RenovationPlanDao
    {
        return $this->renovationPlanDao;
    }

    /**
     * Sets the instance of the RenovationPlanDao class that will be returned by the factory getter.
     *
     * @param RenovationPlanDao $renovationPlanDao
     */
    public function setRenovationPlanDao(RenovationPlanDao $renovationPlanDao) : void
    {
        $this->renovationPlanDao = $renovationPlanDao;
    }    /**
     * @var RenovationPlanVigilancePointDao
     */
    private $renovationPlanVigilancePointDao;

    /**
     * Returns an instance of the RenovationPlanVigilancePointDao class.
     *
     * @return RenovationPlanVigilancePointDao
     */
    public function getRenovationPlanVigilancePointDao() : RenovationPlanVigilancePointDao
    {
        return $this->renovationPlanVigilancePointDao;
    }

    /**
     * Sets the instance of the RenovationPlanVigilancePointDao class that will be returned by the factory getter.
     *
     * @param RenovationPlanVigilancePointDao $renovationPlanVigilancePointDao
     */
    public function setRenovationPlanVigilancePointDao(RenovationPlanVigilancePointDao $renovationPlanVigilancePointDao) : void
    {
        $this->renovationPlanVigilancePointDao = $renovationPlanVigilancePointDao;
    }    /**
     * @var StaticPriceDao
     */
    private $staticPriceDao;

    /**
     * Returns an instance of the StaticPriceDao class.
     *
     * @return StaticPriceDao
     */
    public function getStaticPriceDao() : StaticPriceDao
    {
        return $this->staticPriceDao;
    }

    /**
     * Sets the instance of the StaticPriceDao class that will be returned by the factory getter.
     *
     * @param StaticPriceDao $staticPriceDao
     */
    public function setStaticPriceDao(StaticPriceDao $staticPriceDao) : void
    {
        $this->staticPriceDao = $staticPriceDao;
    }    /**
     * @var TechnicalDiagnosticPriceRangeDao
     */
    private $technicalDiagnosticPriceRangeDao;

    /**
     * Returns an instance of the TechnicalDiagnosticPriceRangeDao class.
     *
     * @return TechnicalDiagnosticPriceRangeDao
     */
    public function getTechnicalDiagnosticPriceRangeDao() : TechnicalDiagnosticPriceRangeDao
    {
        return $this->technicalDiagnosticPriceRangeDao;
    }

    /**
     * Sets the instance of the TechnicalDiagnosticPriceRangeDao class that will be returned by the factory getter.
     *
     * @param TechnicalDiagnosticPriceRangeDao $technicalDiagnosticPriceRangeDao
     */
    public function setTechnicalDiagnosticPriceRangeDao(TechnicalDiagnosticPriceRangeDao $technicalDiagnosticPriceRangeDao) : void
    {
        $this->technicalDiagnosticPriceRangeDao = $technicalDiagnosticPriceRangeDao;
    }    /**
     * @var TerritoryDao
     */
    private $territoryDao;

    /**
     * Returns an instance of the TerritoryDao class.
     *
     * @return TerritoryDao
     */
    public function getTerritoryDao() : TerritoryDao
    {
        return $this->territoryDao;
    }

    /**
     * Sets the instance of the TerritoryDao class that will be returned by the factory getter.
     *
     * @param TerritoryDao $territoryDao
     */
    public function setTerritoryDao(TerritoryDao $territoryDao) : void
    {
        $this->territoryDao = $territoryDao;
    }    /**
     * @var UserRoleDao
     */
    private $userRoleDao;

    /**
     * Returns an instance of the UserRoleDao class.
     *
     * @return UserRoleDao
     */
    public function getUserRoleDao() : UserRoleDao
    {
        return $this->userRoleDao;
    }

    /**
     * Sets the instance of the UserRoleDao class that will be returned by the factory getter.
     *
     * @param UserRoleDao $userRoleDao
     */
    public function setUserRoleDao(UserRoleDao $userRoleDao) : void
    {
        $this->userRoleDao = $userRoleDao;
    }    /**
     * @var UserDao
     */
    private $userDao;

    /**
     * Returns an instance of the UserDao class.
     *
     * @return UserDao
     */
    public function getUserDao() : UserDao
    {
        return $this->userDao;
    }

    /**
     * Sets the instance of the UserDao class that will be returned by the factory getter.
     *
     * @param UserDao $userDao
     */
    public function setUserDao(UserDao $userDao) : void
    {
        $this->userDao = $userDao;
    }    /**
     * @var VentilationDao
     */
    private $ventilationDao;

    /**
     * Returns an instance of the VentilationDao class.
     *
     * @return VentilationDao
     */
    public function getVentilationDao() : VentilationDao
    {
        return $this->ventilationDao;
    }

    /**
     * Sets the instance of the VentilationDao class that will be returned by the factory getter.
     *
     * @param VentilationDao $ventilationDao
     */
    public function setVentilationDao(VentilationDao $ventilationDao) : void
    {
        $this->ventilationDao = $ventilationDao;
    }    /**
     * @var VigilancePointConditionDao
     */
    private $vigilancePointConditionDao;

    /**
     * Returns an instance of the VigilancePointConditionDao class.
     *
     * @return VigilancePointConditionDao
     */
    public function getVigilancePointConditionDao() : VigilancePointConditionDao
    {
        return $this->vigilancePointConditionDao;
    }

    /**
     * Sets the instance of the VigilancePointConditionDao class that will be returned by the factory getter.
     *
     * @param VigilancePointConditionDao $vigilancePointConditionDao
     */
    public function setVigilancePointConditionDao(VigilancePointConditionDao $vigilancePointConditionDao) : void
    {
        $this->vigilancePointConditionDao = $vigilancePointConditionDao;
    }    /**
     * @var VigilancePointDao
     */
    private $vigilancePointDao;

    /**
     * Returns an instance of the VigilancePointDao class.
     *
     * @return VigilancePointDao
     */
    public function getVigilancePointDao() : VigilancePointDao
    {
        return $this->vigilancePointDao;
    }

    /**
     * Sets the instance of the VigilancePointDao class that will be returned by the factory getter.
     *
     * @param VigilancePointDao $vigilancePointDao
     */
    public function setVigilancePointDao(VigilancePointDao $vigilancePointDao) : void
    {
        $this->vigilancePointDao = $vigilancePointDao;
    }
}
