<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractAddress;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The Address class maps the 'addresses' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdAddress",
 *   description="Address object with only trhe Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the address"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema = "MinimalCreateAddress",
 *   @OA\Property(
 *      property="latitude",
 *      type="number",
 *      description="Latitude of the address"
 *   ),
 *   @OA\Property(
 *      property="longitude",
 *      type="number",
 *      description="Longitude of the address"
 *   ),
 *   @OA\Property(
 *      property="address",
 *      type="string",
 *      description="Number and street name in the address"
 *   ),
 *   @OA\Property(
 *      property="zipcode",
 *      type="string",
 *      description="Zipcode of the address"
 *   ),
 *   @OA\Property(
 *      property="city",
 *      type="string",
 *      description="City of the address"
 *   ),
 *   @OA\Property(
 *      property="citycode",
 *      type="string",
 *      description="Citycode of the address (INSEE number for french addresses)"
 *   ),
 *   @OA\Property(
 *      property="departmentNumber",
 *      type="string",
 *      description="Department number of the address"
 *   ),
 *   @OA\Property(
 *      property="legalX",
 *      type="number",
 *      description="X component of the adress in the lambert 93 system"
 *   ),
 *   @OA\Property(
 *      property="legalY",
 *      type="number",
 *      description="Y component of the adress in the lambert 93 system"
 *   ),
 * )
 *
 * @OA\Schema(
 *   description="Address object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdAddress"),
 *      @OA\Schema(ref="#/components/schemas/MinimalCreateAddress"),
 *      @OA\Schema(
 *          @OA\Property(
 *            property="cityObject",
 *            ref="#/components/schemas/City"
 *          ),
 *          @OA\Property(
 *             property="territories",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/MinimalGetTerritory"),
 *         )
 *      )
 *   }
 * )
 */
class Address extends AbstractAddress
{
    use TDBMHiddenIdTrait;
}
