<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractCity;

/**
 * The City class maps the 'cities' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdCity",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="ID of the city"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="MinimalGetCity",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdCity"),
 *      @OA\Schema(
 *          @OA\Property(
 *           property="inseeCode",
 *           type="string",
 *           description="INSEE code of the city"
 *        ),
 *        @OA\Property(
 *           property="name",
 *              type="string",
 *           description="Name of the city"
 *        )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdCity"),
 *      @OA\Schema(
 *           @OA\Property(
 *              property="inseeCode",
 *           type="string",
 *           description="INSEE code of the city"
 *        ),
 *        @OA\Property(
 *           property="zipCode",
 *           type="string",
 *           description="Zipcode of the city"
 *        ),
 *        @OA\Property(
 *           property="name",
 *           type="string",
 *           description="Name of the city"
 *           ),
 *        @OA\Property(
 *            property="slug",
 *              type="string",
 *             description="slug of the city"
 *        ),
 *        @OA\Property(
 *            property="gpsLat",
 *              type="number",
 *              description="Latitude of the city"
 *        ),
 *        @OA\Property(
 *             property="gpsLng",
 *             type="number",
 *              description="Longitude of the city"
 *        )
 *      )
 *   }
 * )
 */
class City extends AbstractCity
{
  /**
   * Serializes the object for JSON encoding as a light object
   *
   * @return array
   */
  public function jsonSerializeLight()
  {
      $array = [];
      $array['id'] = $this->getId();
      $array['inseeCode'] = $this->getInseeCode();
      $array['name'] = $this->getName();

      return $array;
  }
}
