<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractCombinatory;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The Combinatory class maps the 'combinatories' table in database.
 *
 * @OA\Schema(
 *   description="Deleted Combinatory Object",
 *   schema="DeletedCombinatory",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that Combinatory with id `id` has been deleted",
 *      example="combinatory(`{combinatory_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="OnlyIdCombinatory",
 *   description="Combinatory object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the combinatory"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Combinatory Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdCombinatory"),
 *      @OA\Schema(
 *         @OA\Property(
 *           property="number",
 *           type="integer"
 *        ),
 *        @OA\Property(
 *             property="level",
 *             type="string",
 *             enum={"A","B","Seuil Eco-PTZ"},
 *             description="Energy level"
 *        ),
 *        @OA\Property(
 *           property="code",
 *           type="integer"
 *        ),
 *        @OA\Property(
 *           property="protected",
 *           type="boolean"
 *        ),
 *        @OA\Property(
 *             property="zone",
 *             type="string",
 *             enum={"H1","H2","H3"}
 *        ),
 *        @OA\Property(
 *             property="insulation",
 *             type="string",
 *             enum={"ITI","ETI","NONE"}
 *        ),
 *        @OA\Property(
 *             property="airtightness",
 *             type="string",
 *             enum={"BAD","AVERAGE","GOOD","VERY_GOOD"}
 *        ),
 *        @OA\Property(
 *             property="ventilation",
 *             ref="#/components/schemas/OnlyIdVentilation"
 *        ),
 *        @OA\Property(
 *             property="heating",
 *             ref="#/components/schemas/OnlyIdHeating"
 *        ),
 *        @OA\Property(
 *             property="dhw",
 *             ref="#/components/schemas/OnlyIdDhw"
 *        ),
 *        @OA\Property(
 *           property="wallsValue",
 *           type="number"
 *        ),
 *        @OA\Property(
 *             property="wallsPriceRange",
 *             ref="#/components/schemas/PriceRange"
 *        ),
 *        @OA\Property(
 *           property="ventsValue",
 *           type="number"
 *        ),
 *        @OA\Property(
 *             property="ventsPriceRange",
 *             ref="#/components/schemas/PriceRange"
 *        ),
 *        @OA\Property(
 *           property="floorValue",
 *           type="number"
 *        ),
 *        @OA\Property(
 *             property="floorPriceRange",
 *             ref="#/components/schemas/PriceRange"
 *        ),
 *        @OA\Property(
 *           property="roofValue",
 *           type="number"
 *        ),
 *        @OA\Property(
 *             property="roofPriceRange",
 *             ref="#/components/schemas/PriceRange"
 *        ),
 *      )
 *   }
 * )
 *
 */
class Combinatory extends AbstractCombinatory implements IDashboardable
{
    use TDBMDependentRefBeanTrait;

    function getDependentFkNames(): array
    {
        return [
            'fk_combinatory__walls_price_range',
            'fk_combinatory__vents_price_range',
            'fk_combinatory__floor_price_range',
            'fk_combinatory__roof_price_range'
        ];
    }

    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['number'] = $this->getNumber();
        $array['level'] = $this->getLevel();
        $array['code'] = $this->getCode();
        $array['protected'] = $this->getProtected();
        $array['zone'] = $this->getZone();
        $array['insulation'] = $this->getInsulation();
        $array['airtightness'] = $this->getAirtightness();

        $ventilation = $this->getVentilation();
        $array['ventilation'] = $ventilation !== null ? $ventilation->shortJson() : null;
        $heating = $this->getHeating();
        $array['heating'] = $heating !== null ? $heating->shortJson() : null;
        $dhw = $this->getDhw();
        $array['domesticHotWater'] = $dhw !== null ? $dhw->shortJson() : null;

        $array['wallsValue'] = $this->getWallsValue();
        $array['wallsPriceRange'] = $this->getWallsPriceRange();
        $array['ventsValue'] = $this->getVentsValue();
        $array['ventsPriceRange'] = $this->getVentsPriceRange();
        $array['floorValue'] = $this->getFloorValue();
        $array['floorPriceRange'] = $this->getFloorPriceRange();
        $array['roofValue'] = $this->getRoofValue();
        $array['roofPriceRange'] = $this->getRoofPriceRange();

        return $array;
    }

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['number'] = $this->getNumber();
        $array['level'] = $this->getLevel();
        $array['insulation'] = $this->getInsulation();
        $array['airtightness'] = $this->getAirtightness();

        $ventilation = $this->getVentilation();
        $array['ventilationType'] = $ventilation !== null ? $ventilation->getLabel() : null;
        $heating = $this->getHeating();
        $array['heatingType'] = $heating !== null ? $heating->getLabel() : null;

        $array['wallsValue'] = $this->getWallsValue();
        $array['ventsValue'] = $this->getVentsValue();
        $array['floorValue'] = $this->getFloorValue();
        $array['roofValue'] = $this->getRoofValue();

        return $array;
    }

    public function isCompatible(Passport $passport)
    {
        return (($this->getZone() == null || $passport->getClimateZone() === $this->getZone())
            && ($this->getInsulation() == null || $passport->getWallsData()->getPlannedInsulation() === $this->getInsulation())
            && ($this->getAirtightness() == null || $passport->getAirtightnessData()->getPlannedAirtightness() === $this->getAirtightness())
            && ($this->getHeating() == null || $passport->getHeatingData()->getPlannedHeating() === $this->getHeating())
            && ($this->getVentilation() == null || $passport->getVentilationData()->getPlannedVentilation() === $this->getVentilation()));
    }
}
