<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractDepartment;

/**
 * The Department class maps the 'departments' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdDepartment",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="ID of the department"
 *   )
 * )
 *
 * @OA\Schema(
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdDepartment"),
 *      @OA\Schema(
 *         @OA\Property(
 *             property="regionCode",
 *             ref="#/components/schemas/Region"
 *         ),
 *        @OA\Property(
 *           property="code",
 *           type="integer",
 *           description="INSEE code of the city"
 *        ),
 *        @OA\Property(
 *           property="name",
 *           type="string",
 *        ),
 *        @OA\Property(
 *           property="slug",
 *           type="string",
 *        )
 *      )
 *   }
 * )
 */
class Department extends AbstractDepartment
{
}
