<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractDomesticHotWater;
use Agilap\Model\Custom\ShortJsonTrait;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The DomesticHotWater class maps the 'domestic_hot_waters' table in database.
 *
 * @OA\Schema(
 *   description="DHW Object with Price range",
 *   schema="DHWPriceRange",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/DomesticHotWater"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="priceRange",
 *             ref="#/components/schemas/PriceRange",
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Deleted DHW Object",
 *   schema="DeletedDHW",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that DHW with id `id` has been deleted",
 *      example="domesticHotWater(`{dhw_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="OnlyIdDhw",
 *   description="Dhw object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the dhw"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Domestic hot water Object",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the dhw"
 *   ),
 *   @OA\Property(
 *      property="label",
 *      type="string",
 *      description="Name of the dhw system"
 *   ),
 *   @OA\Property(
 *      property="available",
 *      type="boolean"
 *   ),
 *   @OA\Property(
 *      property="isSolar",
 *      type="boolean"
 *   ),
 *   @OA\Property(
 *      property="longevity",
 *      type="integer"
 *   ),
 *   @OA\Property(
 *      property="resistance",
 *      type="number"
 *   ),
 *   @OA\Property(
 *      property="apci",
 *      type="number"
 *   ),
 *   @OA\Property(
 *      property="ges",
 *      type="number"
 *   ),
 *   @OA\Property(
 *         property="emissionFactor",
 *         type="number"
 *      ),
 *   @OA\Property(
 *         property="energyNeeds",
 *         type="number"
 *      ),
 *   @OA\Property(
 *         property="cef",
 *         type="number"
 *      ),
 *   @OA\Property(
 *         property="cep",
 *         type="number"
 *      ),
 *   @OA\Property(
 *      property="primaryEnergy",
 *      type="number"
 *   )
 * )
 */
class DomesticHotWater extends AbstractDomesticHotWater
{
    use TDBMDependentRefBeanTrait, ShortJsonTrait;

    function getDependentFkNames(): array
    {
        return ['fk_domestic_hot_water__price_range'];
    }
}
