<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractHeating;
use Agilap\Model\Custom\ShortJsonTrait;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The Heating class maps the 'heatings' table in database.
 *
 * @OA\Schema(
 *   description="Heating Object with Price range",
 *   schema="HeatingPriceRange",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/Heating"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="priceRange",
 *             ref="#/components/schemas/PriceRange",
 *         )
 *      ),
 *      @OA\Schema(
 *          @OA\Property(
 *             description="domestic hot waters that are compatible with this heating for renovation plan",
 *             property="domesticHotWaters",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/DHWPriceRange")
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Deleted heating Object",
 *   schema="DeletedHeating",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that heating with id `id` has been deleted",
 *      example="heating(`{heating_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="OnlyIdHeating",
 *   description="Heating object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the heating"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Heating Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdHeating"),
 *      @OA\Schema(
 *        @OA\Property(
 *           property="label",
 *              type="string",
 *              description="Name of the heating system"
 *         ),
 *        @OA\Property(
 *           property="available",
 *              type="boolean"
 *        ),
 *        @OA\Property(
 *           property="longevity",
 *              type="integer"
 *           ),
 *           @OA\Property(
 *              property="resistance",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="apci",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="ges",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="emissionFactor",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="energyNeeds",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="cef",
 *              type="number"
 *           ),
 *        @OA\Property(
 *              property="cep",
 *              type="number"
 *           ),
 *        @OA\Property(
 *           property="primaryEnergy",
 *           type="number"
 *        )
 *      )
 *   }
 * )
 */
class Heating extends AbstractHeating
{
    use TDBMDependentRefBeanTrait, ShortJsonTrait;

    function getDependentFkNames(): array
    {
        return ['fk_heating__price_range'];
    }
}
