<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractLead;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The Lead class maps the 'leads' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdLead",
 *   description="Lead object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the lead"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="New lead Object",
 *   schema="BaseLead",
 *   @OA\Property(
 *      property="leadOrigin",
 *      type="string",
 *      description="Origin of the lead"
 *   ),
 *   @OA\Property(
 *      property="legals1",
 *      type="boolean",
 *      description="Is the first legal mention accepted"
 *   ),
 *   @OA\Property(
 *      property="legals2",
 *      type="boolean",
 *      description="Is the second legal mention accepted"
 *   ),
 *   @OA\Property(
 *      property="comments",
 *      type="string",
 *      description="Comments on the lead"
 *   ),
 *   @OA\Property(
 *      property="linkToLead",
 *      type="string",
 *      description="An http link to access the lead through the frontend of P2E"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="New lead Object",
 *   schema="NewLead",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/BaseLead"),
 *      @OA\Schema(
 *         @OA\Property(
 *             property="owner",
 *             ref="#/components/schemas/OnlyIdUser"
 *         ),
 *         @OA\Property(
 *             property="address",
 *             ref="#/components/schemas/MinimalCreateAddress"
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Deleted lead Object",
 *   schema="DeletedLead",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that lead with id `id` has been deleted",
 *      example="lead(`{lead_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Unassigned lead Object",
 *   schema="UnassignedLead",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that lead with id `id` has been unassigned",
 *      example="lead(`{lead_id}`) has been unassigned"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="PassportLead",
 *   description="Passport Lead Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdLead"),
 *      @OA\Schema(ref="#/components/schemas/BaseLead"),
 *      @OA\Schema(
 *          @OA\Property(
 *              property="assignetAt",
 *              type="string",
 *              description="Date at which the lead was assigned (`null` if not assigned)",
 *              example="2018-02-22T12:57:37+00:00"
 *          ),
 *          @OA\Property(
 *              property="creationDate",
 *              type="string",
 *              description="Date at which the lead was created",
 *              example="2019-02-22T12:57:37+00:00"
 *          ),
 *          @OA\Property(
 *              property="state",
 *              type="string"
 *          ),
 *          @OA\Property(
 *              property="assigned",
 *              type="boolean",
 *              description="Is the lead assigned to an auditor"
 *          ),
 *          @OA\Property(
 *              property="passport",
 *              ref="#/components/schemas/MinimalGetPassport"
 *          )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Full Lead Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/PassportLead"),
 *      @OA\Schema(
 *          @OA\Property(
 *              property="owner",
 *              ref="#/components/schemas/MinimalGetUser"
 *          ),
 *          @OA\Property(
 *              property="address",
 *              ref="#/components/schemas/Address"
 *          ),
 *          @OA\Property(
 *              property="auditor",
 *              ref="#/components/schemas/MinimalGetUser"
 *          )
 *      )
 *   }
 * )
 */
class Lead extends AbstractLead implements IDashboardable
{
    use TDBMDependentRefBeanTrait;

    function getDependentFkNames(): array
    {
        return ['fk_lead__address'];
    }

    public function jsonSerialize($stopRecursion = false)
    {
        $array = parent::jsonSerialize($stopRecursion);
        $array['assigned'] = $this->getAuditor() !== null;

        $address = $this->getAddress();
        $array['address'] = $address ? $address->jsonSerialize($stopRecursion) : null;

        /** @var Passport $passport */
        $passport = $this->getPassports()->first();
        $array['passport'] = $passport ? $passport->shortJson() : null;
        return $array;
    }

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['assigned'] = $this->getAuditor() !== null;
        $array['address'] = $this->getAddress();
        $array['owner'] = $this->getOwner()->dashboardDataJson();
        $array['creationDate'] = $this->getCreationDate() ? $this->getCreationDate()->format('c') : null;

        $passport = $this->getPassports()->first();
        $array['passport'] = $passport ? $passport->dashboardDataJson() : null;

        $array['auditor'] = $this->getAuditor() ? $this->getAuditor()->dashboardDataJson() : null;

        return $array;
    }

    public function setAuditor(?User $object): void
    {
        parent::setAuditor($object);
        $this->setAssignedAt(new \DateTimeImmutable());
    }
}
