<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportRoofData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportRoofData class maps the 'passport_roof_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Roof data Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/SurfacePassportEquipment"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="atticType",
 *             type="string",
 *             enum={"NONE","CONVERTED","CONVERTIBLE","NON_CONVERTIBLE"},
 *             description="type of attic"
 *          ),
 *      ),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="atticTypePlanned",
 *             type="boolean",
 *             description="Is there an attic planned"
 *          )
 *      )
 *   }
 * )
 */
class PassportRoofData extends AbstractPassportRoofData
{
    use TDBMHiddenIdTrait;
}
