<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportHeatingData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportHeatingData class maps the 'passport_heating_data' table in database.
 *
 *  @OA\Schema(
 *   description="Passport Heating data Object",
 *   allOf= {
 *      @OA\Schema(
 *          @OA\Property(
 *              property="currentHeating",
 *              ref="#/components/schemas/Heating"
 *          ),
 *          @OA\Property(
 *              property="plannedHeating",
 *              ref="#/components/schemas/Heating"
 *          )
 *      ),
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/MaintenanceStateEnum")
 *   }
 * )
 */
class PassportHeatingData extends AbstractPassportHeatingData
{
    use TDBMHiddenIdTrait;

    public function jsonSerialize($stopRecursion = false)
    {
        $array = parent::jsonSerialize($stopRecursion);

        if (!$stopRecursion) {
            $object = $this->getPlannedHeating();
            $array['plannedHeating'] = $object ? $object->jsonSerialize() : null;
        }

        return $array;
    }
}
