<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportFloorData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportFloorData class maps the 'passport_floor_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Floor data Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/SurfacePassportEquipment"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="floorType",
 *             type="string",
 *             enum={"OTHER_UNHEATED_SPACE","CRAWL_SPACE","TERREPLEIN"},
 *             description="type of attic"
 *          ),
 *      )
 *   }
 * )
 */
class PassportFloorData extends AbstractPassportFloorData
{
    use TDBMHiddenIdTrait;
}
