<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportWallData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportWallData class maps the 'passport_walls_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Wall data Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/SurfacePassportEquipment"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="currentInsulation",
 *             type="string",
 *             enum={"NONE","ITI","ETI"},
 *             description="current type of insulation"
 *          ),
 *          @OA\Property(
 *             property="plannedInsulation",
 *             type="string",
 *             enum={"ITI","ETI"},
 *             description="planned type of insulation"
 *          )
 *      )
 *   }
 * )
 */
class PassportWallData extends AbstractPassportWallData
{
    use TDBMHiddenIdTrait;
}
