<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportVentilationData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportVentilationData class maps the 'passport_ventilation_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Ventilation data Object",
 *   allOf= {
 *      @OA\Schema(
 *          @OA\Property(
 *              property="currentVentilation",
 *              ref="#/components/schemas/Ventilation"
 *          ),
 *          @OA\Property(
 *              property="plannedVentilation",
 *              ref="#/components/schemas/Ventilation"
 *          )
 *      ),
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/MaintenanceStateEnum")
 *   }
 * )
 */
class PassportVentilationData extends AbstractPassportVentilationData
{
    use TDBMHiddenIdTrait;
}
