<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportTdfData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportTdfData class maps the 'passport_tdf_data' table in database.
 *
 *  @OA\Schema(
 *   description="Passport TDF data Object",
 *   allOf= {
 *      @OA\Schema(
 *          @OA\Property(
 *             property="electricalWiringState",
 *             type="string",
 *             enum={"NONE","NEW","USED","FIXER_UPPER","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="electricalWiringLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="gasSystemState",
 *             type="string",
 *             enum={"NONE","NEW","USED","FIXER_UPPER","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="gasSystemLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="plumbingState",
 *             type="string",
 *             enum={"NONE","NEW","USED","FIXER_UPPER","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="plumbingLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="leadPresence",
 *             type="string",
 *             enum={"PRESENT","ABSENT","NO_IDEA"},
 *          ),
 *          @OA\Property(
 *             property="leadLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="asbestosPresence",
 *             type="string",
 *             enum={"PRESENT","ABSENT","NO_IDEA"},
 *          ),
 *          @OA\Property(
 *             property="asbestosLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="termitesPresence",
 *             type="string",
 *             enum={"PRESENT","ABSENT","NO_IDEA"},
 *          ),
 *          @OA\Property(
 *             property="termitesLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="epcs",
 *             type="string",
 *             enum={"NONE","LESS_THAN_10_YEARS","MORE_THAN_10_YEARS","NO_IDEA"}
 *          ),
 *          @OA\Property(
 *             property="septicTankIndividual",
 *             type="boolean",
 *          ),
 *          @OA\Property(
 *             property="septicTankLastControl",
 *             type="string",
 *             enum={"NONE","LESS_THAN_3_YEARS","MORE_THAN_3_YEARS","NO_IDEA"}
 *          ),
 *      ),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment")
 *   }
 * )
 */
class PassportTdfData extends AbstractPassportTdfData
{
    use TDBMHiddenIdTrait;
}
