<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportDhwData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportDhwData class maps the 'passport_dhw_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Domestic Hot Water data Object",
 *   allOf= {
 *      @OA\Schema(
 *          @OA\Property(
 *              property="currentDhw",
 *              ref="#/components/schemas/DomesticHotWater"
 *          ),
 *          @OA\Property(
 *              property="plannedDhw",
 *              ref="#/components/schemas/DomesticHotWater"
 *          )
 *      ),
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/MaintenanceStateEnum")
 *   }
 * )
 */
class PassportDhwData extends AbstractPassportDhwData
{
    use TDBMHiddenIdTrait;
}
