<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportThermostatData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportThermostatData class maps the 'passport_thermostat_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Thermostat data Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="presence",
 *             type="boolean",
 *             description="Is there a thermostat"
 *          )
 *      )
 *   }
 * )
 */
class PassportThermostatData extends AbstractPassportThermostatData
{
    use TDBMHiddenIdTrait;
}
