<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractPassportVentData;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PassportVentData class maps the 'passport_vents_data' table in database.
 *
 * @OA\Schema(
 *   description="Passport Vent data Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/StatePassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/RehabilitationYearPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/CommentPassportEquipment"),
 *      @OA\Schema(ref="#/components/schemas/SurfacePassportEquipment"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="glazingType",
 *             type="string",
 *             enum={"SIMPLE_GLAZING","OLD_DOUBLE_GLAZING","DOUBLE_GLAZING","HIGH_PERFORMANCE_DOUBLE_GLAZING","TRIPLE_GLAZING","DOUBLE_WINDOW"},
 *             description="type of attic"
 *          ),
 *      ),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="poseType",
 *             type="string",
 *             enum={"RABBET","INDOOR_WALL_MOUNTED","TUNNEL","OUTDOOR_WALL_MOUNTED"},
 *             description="pose type"
 *          ),
 *      )
 *   }
 * )
 */
class PassportVentData extends AbstractPassportVentData
{
    use TDBMHiddenIdTrait;
}
