<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Enum\PriceUnit;
use Agilap\Model\Bean\Generated\AbstractPriceRange;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The PriceRange class maps the 'price_ranges' table in database.
 *
 * @OA\Schema(
 *   description="Heating Object",
 *   @OA\Property(
 *      property="unit",
 *      type="string",
 *      enum={"FIXED","UNIT","SURFACE"},
 *      description="unit of the price range"
 *   ),
 *   @OA\Property(
 *      property="min",
 *      type="integer",
 *   ),
 *   @OA\Property(
 *      property="max",
 *      type="integer"
 *   ),
 *   @OA\Property(
 *      property="definedMin",
 *      type="integer"
 *   ),
 *   @OA\Property(
 *      property="definedMax",
 *      type="integer"
 *   )
 * )
 *
 */
class PriceRange extends AbstractPriceRange
{
    use TDBMHiddenIdTrait;

    public function add(PriceRange $priceRange)
    {
        $this->setMin($this->getMin() + $priceRange->getMin());
        $this->setMax($this->getMax() + $priceRange->getMax());
    }

    public function apply(int $quantity = 1, float $surface = 1)
    {
        $res = new PriceRange();
        $res->setUnit(PriceUnit::FIXED);
        switch ($this->getUnit()) {
            case PriceUnit::SURFACE:
                $res->setMin($this->getMin() * $surface);
                $res->setMax($this->getMax() * $surface);
                break;
            case PriceUnit::UNIT:
                $res->setMin($this->getMin() * $quantity);
                $res->setMax($this->getMax() * $quantity);
                break;
            default:
                $res->setMin($this->getMin());
                $res->setMax($this->getMax());
                break;
        }
        return $res;
    }
}
