<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractRegion;

/**
 * The Region class maps the 'regions' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdRegion",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="ID of the region"
 *   )
 * )
 *
 * @OA\Schema(
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdRegion"),
 *      @OA\Schema(
 *        @OA\Property(
 *           property="code",
 *           type="integer",
 *           description="INSEE code of the city"
 *        ),
 *        @OA\Property(
 *           property="name",
 *           type="string",
 *        ),
 *        @OA\Property(
 *           property="slug",
 *           type="string",
 *        )
 *      )
 *   }
 * )
 */
class Region extends AbstractRegion
{
}
