<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Enum\PassportType;
use Agilap\Model\Bean\Generated\AbstractRenovationPlanImprovement;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The RenovationPlanImprovement class maps the 'renovation_plan_improvements' table in database.
 *
 * @OA\Schema(
 *   schema="RenovationPlanImprovementPriceRanges",
 *   description="Renovation plan price ranges for each improvement",
 *   @OA\Property(
 *         property="walls",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="floor",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="roof",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="vents",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="heating",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="ventilation",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="thermostat",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="dhw",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="airtightness",
 *         ref="#/components/schemas/PriceRange"
 *   )
 * )
 *
 *  @OA\Schema(
 *   schema="OnlyIdRenovationPlanImprovment",
 *   description="Renovation plan improvment object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the renovation plan improvment"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="RenovationPlanImprovement Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdRenovationPlanImprovment"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="combinatory",
 *             ref="#/components/schemas/Combinatory"
 *        ),
 *        @OA\Property(
 *             property="ventilation",
 *             ref="#/components/schemas/Ventilation"
 *        ),
 *        @OA\Property(
 *             property="heating",
 *             ref="#/components/schemas/Heating"
 *        ),
 *        @OA\Property(
 *             property="dhw",
 *             ref="#/components/schemas/DomesticHotWater"
 *        ),
 *        @OA\Property(
 *             property="wallsState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="wallsComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="wallsSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="floorState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="floorComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="floorSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="roofState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="roofComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="roofSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="ventsState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventsComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="ventsSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="ventilationState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventilationComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="ventilationSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="airtightnessValue",
 *             type="number",
 *        ),
 *        @OA\Property(
 *             property="airtightnessState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="airtightnessComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="airtightnessSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="heatingState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="heatingComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="heatingSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="thermostatState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="thermostatComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="thermostatSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="dhwState",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="dhwComment",
 *             type="string",
 *        ),
 *        @OA\Property(
 *             property="dhwSelected",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="wallsProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="wallsForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="wallsDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="wallsDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="wallsDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="floorProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="floorForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="floorDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="floorDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="floorDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="roofProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="roofForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="roofDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="roofDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="roofDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventsProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventsForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="ventsDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventsDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventsDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventilationProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventilationForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="ventilationDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventilationDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="ventilationDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="airtightnessProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="airtightnessForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="airtightnessDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="airtightnessDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="airtightnessDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="heatingProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="heatingForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="heatingDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="heatingDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="heatingDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="thermostatProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="thermostatForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="thermostatDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="thermostatDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="thermostatDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="dhwProposedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="dhwForceInterventionYear",
 *             type="boolean",
 *        ),
 *        @OA\Property(
 *             property="dhwDefinedInterventionYear",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="dhwDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="dhwDefinedPriceMax",
 *             type="integer",
 *        )
 *      )
 *   }
 * )
 */
class RenovationPlanImprovement extends AbstractRenovationPlanImprovement implements IDashboardable
{
    use TDBMHiddenIdTrait;

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['wallsSelected'] = $this->getWallsSelected();
        $array['floorSelected'] = $this->getFloorSelected();
        $array['roofSelected'] = $this->getRoofSelected();
        $array['ventsSelected'] = $this->getVentsSelected();
        $array['heatingSelected'] = $this->getHeatingSelected();
        $array['ventilationSelected'] = $this->getVentilationSelected();
        $array['thermostatSelected'] = $this->getThermostatSelected();
        $array['dhwSelected'] = $this->getDhwSelected();
        $array['airtightnessSelected'] = $this->getAirtightnessSelected();
        $array['combinatory'] = $this->getCombinatory() ? $this->getCombinatory()->dashboardDataJson() : null;
        return $array;
    }
}
