<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractRenovationPlan;
use Agilap\Model\Custom\ShortJsonTrait;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The RenovationPlan class maps the 'renovation_plans' table in database.
 *
 * @OA\Schema(
 *   schema="RenovationPlanPriceRanges",
 *   description="Renovation plan price ranges for each improvement and tdf",
 *   @OA\Property(
 *         property="improvement",
 *         ref="#/components/schemas/RenovationPlanImprovementPriceRanges"
 *   ),
 *   @OA\Property(
 *         property="tdf",
 *         ref="#/components/schemas/RenovationPlanTdfPriceRanges"
 *   ),
 * )
 *
 * @OA\Schema(
 *   schema="OnlyIdRenovationPlan",
 *   description="Renovation plan object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the renovation plan"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Deleted renovationPlan Object",
 *   schema="DeletedRenovationPlan",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that renovationPlan with id `id` has been deleted",
 *      example="renovationPlan(`{renovationPlan_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="RenovationPlan Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdRenovationPlan"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="budgetComment",
 *             type="string"
 *        ),
 *        @OA\Property(
 *             property="currentConsumption",
 *             type="number"
 *        ),
 *        @OA\Property(
 *             property="plannedConsumption",
 *             type="number"
 *        ),
 *        @OA\Property(
 *             property="economy",
 *             type="number"
 *        ),
 *        @OA\Property(
 *             property="combinatoryConsumption",
 *             type="number"
 *        ),
 *        @OA\Property(
 *             property="combinatoryEconomy",
 *             type="number"
 *        ),
 *        @OA\Property(
 *             property="log",
 *             type="string"
 *        ),
 *        @OA\Property(
 *             property="status",
 *             type="string",
 *             enum={"DRAFT","VALIDATED","ARCHIVED"},
 *             description="status of the renovation plan"
 *        ),
 *        @OA\Property(
 *             property="passport",
 *             ref="#/components/schemas/Passport"
 *        ),
 *        @OA\Property(
 *             property="improvement",
 *             ref="#/components/schemas/RenovationPlanImprovement"
 *        ),
 *        @OA\Property(
 *             property="tdf",
 *             ref="#/components/schemas/RenovationPlanTdf"
 *        ),
 *        @OA\Property(
 *             property="vigilancePoints",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/SerializedRpVp"),
 *         )
 *      )
 *   }
 * )
 */
class RenovationPlan extends AbstractRenovationPlan implements IDashboardable
{
    use TDBMDependentRefBeanTrait, ShortJsonTrait;

    function getDependentFkNames(): array
    {
        return ['fk_renovation_plan__improvement', 'fk_renovation_plan__tdf'];
    }

    public function getVigilancePointById($id): ?RenovationPlanVigilancePoint
    {
        foreach ($this->getRenovationPlansVigilancePoints() as $vp) {
            if ($vp->getId() == $id) return $vp;
        }
        return null;
    }

    public function jsonSerialize($stopRecursion = false)
    {
        $array = parent::jsonSerialize(true);

        $passport = $this->getPassport();
        $array['passport'] = $passport ? $passport->jsonSerialize() : null;

        $array['improvement'] = $this->getImprovement();
        $array['tdf'] = $this->getTdf();

        $vigilancePoints = $this->getRenovationPlansVigilancePoints();
        $array['vigilancePoints'] = $vigilancePoints
            ? $array['vigilancePoints'] = array_map(function (RenovationPlanVigilancePoint $vp) {
                return $vp->jsonSerialize();
            }, $vigilancePoints->toArray())
            : null;

        return $array;
    }

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['sendDate'] = $this->getSendDate();
        $array['improvement'] = $this->getImprovement() ? $this->getImprovement()->dashboardDataJson() : null;
        $array['tdf'] = $this->getTdf() ? $this->getTdf()->dashboardDataJson() : null;
        return $array;
    }
}
