<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractRenovationPlanVigilancePoint;

/**
 * The RenovationPlanVigilancePoint class maps the 'renovation_plans_vigilance_points' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdRpVigilancePoint",
 *   description="Renovation plan Vigilance Point object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the renovation plan vigilance point"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Renovation Plan Vigilance Point Object as sent to change if selected or not",
 *   schema="SerializedPatchRpVp",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdRpVigilancePoint"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="selected",
 *             type="boolean"
 *        )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Renovation Plan Vigilance Point Object when serialized",
 *   schema="SerializedRpVp",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/SerializedPatchRpVp"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="vigilancePoint",
 *             ref="#/components/schemas/serializedVp"
 *        ),
 *        @OA\Property(
 *             property="creationDate",
 *             type="string",
 *             description="Date of creation",
 *             example="2018-02-22T12:57:37+00:00"
 *         ),
 *         @OA\Property(
 *             property="modificationDate",
 *             type="string",
 *             description="Date of modification",
 *             example="2019-02-22T12:57:37+00:00"
 *         )
 *      )
 *   }
 * )
 */
class RenovationPlanVigilancePoint extends AbstractRenovationPlanVigilancePoint
{

    public function jsonSerialize($stopRecursion = false)
    {
        $array = parent::jsonSerialize(true);
        $array['vigilancePoint'] = $this->getVigilancePoint();
        return $array;
    }
}
