<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractRenovationPlanTdf;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;
use Agilap\Model\Custom\TDBMHiddenIdTrait;

/**
 * The RenovationPlanTdf class maps the 'renovation_plan_tdf' table in database.
 *
 * @OA\Schema(
 *   schema="RenovationPlanTdfPriceRanges",
 *   description="Renovation plan price ranges for each tdf",
 *   @OA\Property(
 *         property="asbestos",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="epcs",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="lead",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="plumbing",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="termites",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="electricalWiring",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="gassystem",
 *         ref="#/components/schemas/PriceRange"
 *   ),
 *   @OA\Property(
 *         property="septicTank",
 *         ref="#/components/schemas/PriceRange"
 *   )
 * )
 *
 *  @OA\Schema(
 *   schema="OnlyIdRenovationPlanTdf",
 *   description="Renovation plan TDF object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the renovation plan TDF"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="RenovationPlanTdf Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdRenovationPlanImprovment"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="electricalWiringState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="electricalWiringDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="electricalWiringDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="electricalWiringControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="electricalWiringSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="gasSystemState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="gasSystemDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="gasSystemDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="gasSystemControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="gasSystemSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="plumbingState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="plumbingDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="plumbingDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="plumbingControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="plumbingSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="leadState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="leadDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="leadDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="leadControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="leadSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="asbestosState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="asbestosDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="asbestosDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="asbestosControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="asbestosSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="termitesState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="termitesDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="termitesDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="termitesControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="termitesSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="epcsState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="epcsDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="epcsDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="epcsControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="epcsSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="septicTankState",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="septicTankDefinedPriceMin",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="septicTankDefinedPriceMax",
 *             type="integer",
 *        ),
 *        @OA\Property(
 *             property="septicTankControl",
 *             type="string",
 *              enum={"NOT_CONCERNED","UP_TO_DATE","TO_DO"}
 *        ),
 *        @OA\Property(
 *             property="septicTankSelected",
 *             type="boolean"
 *        ),
 *        @OA\Property(
 *             property="comment",
 *             type="string"
 *        )
 *      )
 *   }
 * )
 */
class RenovationPlanTdf extends AbstractRenovationPlanTdf implements IDashboardable
{
    use TDBMHiddenIdTrait;

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['asbestosSelected'] = $this->getAsbestosSelected();
        $array['electricalWiringSelected'] = $this->getElectricalWiringSelected();
        $array['epcsSelected'] = $this->getEpcsSelected();
        $array['gasSystemSelected'] = $this->getGasSystemSelected();
        $array['leadSelected'] = $this->getLeadSelected();
        $array['plumbingSelected'] = $this->getPlumbingSelected();
        $array['septicTankSelected'] = $this->getSepticTankSelected();
        $array['termitesSelected'] = $this->getTermitesSelected();
        return $array;
    }
}
