<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractStaticPrice;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The StaticPrice class maps the 'static_prices' table in database.
 */
class StaticPrice extends AbstractStaticPrice
{
    use TDBMDependentRefBeanTrait;

    function getDependentFkNames(): array
    {
        return ['fk_static_prices__price_range'];
    }
}
