<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractTechnicalDiagnosticPriceRange;

/**
 * The TechnicalDiagnosticPriceRange class maps the 'technical_diagnostics_price_ranges' table in database.
 */
class TechnicalDiagnosticPriceRange extends AbstractTechnicalDiagnosticPriceRange
{
}
