<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Enum\Role;
use Agilap\Model\Bean\Generated\AbstractUser;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;
use Symfony\Component\Security\Core\User\UserInterface;

/**
 * The User class maps the 'users' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdUser",
 *   description="User object with only the ID property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the user"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="OnlyNamesUser",
 *   description="User object with only the first and last name",
 *   @OA\Property(
 *      property="firstname",
 *      type="string",
 *      description="Firstname of the user"
 *   ),
 *   @OA\Property(
 *      property="lastname",
 *      type="string",
 *      description="Lastname of the user"
 *   ),
 * )
 *
 * @OA\Schema(
 *   schema="AccountBaseUser",
 *   description="User object as base for account creation",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyNamesUser"),
 *      @OA\Schema(
 *          @OA\Property(
 *            property="email",
 *            type="string",
 *            description="Email of the user"
 *          ),
 *          @OA\Property(
 *             property="company",
 *             type="string",
 *             description="Firstname of the user"
 *         ),
 *          @OA\Property(
 *             property="phone",
 *             type="string",
 *             description="Phone of the user"
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   schema="CreateUser",
 *   description="Create user object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/AccountBaseUser"),
 *      @OA\Schema(
 *          @OA\Property(
 *            property="activationUrl",
 *            type="string",
 *            description="URL to follow to activate the account"
 *          ),
 *         @OA\Property(
 *             property="address",
 *             ref="#/components/schemas/MinimalCreateAddress"
 *         ),
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Deleted user Object",
 *   schema="DeletedUser",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that user with id `id` has been deleted",
 *      example="user(`{user_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="MinimalGetUser",
 *   description="User object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdUser"),
 *      @OA\Schema(ref="#/components/schemas/AccountBaseUser"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="active",
 *             type="boolean",
 *             description="Is the user active"
 *         ),
 *          @OA\Property(
 *             property="maxFlyingDistance",
 *             type="integer",
 *             description="Max distance of leads from the user (for auditors only)"
 *         ),
 *          @OA\Property(
 *             property="roles",
 *             type="array",
 *             @OA\Items(
 *                enum={"User","Auditor","Admin territory","User territory","Admin"},
 *                type="string"
 *             )
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="User object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdUser"),
 *      @OA\Schema(ref="#/components/schemas/MinimalGetUser"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="address",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/Address"),
 *         ),
 *          @OA\Property(
 *             property="territories",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/MinimalGetTerritory"),
 *         )
 *      )
 *   }
 * )
 */
class User extends AbstractUser implements UserInterface, IDashboardable
{
    use TDBMDependentRefBeanTrait;

    /** @var UserRole[] */
    public $removedRoles = [];

    public function jsonSerialize($stopRecursion = false)
    {
        $json = parent::jsonSerialize($stopRecursion);
        unset($json['password']);
        unset($json['apiKey']);
        unset($json['recoveryToken']);
        unset($json['activationToken']);
        // unset($json['territories']);
        $json['roles'] = $this->getRoles();

        $address = $this->getAddress();
        $json['address'] = $address ? $address->jsonSerialize($stopRecursion) : null;

        return $json;
    }

    public function dashboardDataJson(): array
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['firstname'] = $this->getFirstname();
        $array['lastname'] = $this->getLastname();

        return $array;
    }

    public function setPassword(?string $password): void
    {
        if ($password === null) {
            parent::setPassword(null);
        } else {
            parent::setPassword(password_hash($password, PASSWORD_BCRYPT));
        }
    }

    public function setMaxFlyingDistance(?int $max_flying_distance): void
    {
        // $max_flying_distance = max($max_flying_distance, MIN_FLYING_DISTANCE);
        if (!is_null($max_flying_distance)) {
            $max_flying_distance = max($max_flying_distance, MIN_FLYING_DISTANCE);
        }
        $max_flying_distance = min($max_flying_distance, MAX_FLYING_DISTANCE);
        $this->set('max_flying_distance', $max_flying_distance, 'users');
    }

    /**
     * {@inheritdoc}
     */
    public function getUsername()
    {
        return $this->getEmail();
    }

    /**
     * {@inheritdoc}
     */
    public function getRoles()
    {
        $roles = array_map(function (UserRole $role) {
            return $role->getRole();
        }, $this->getUserRoles()->toArray());
        sort($roles);
        return $roles;
    }

    public function setRoles(array $roles)
    {
        $roles = array_unique($roles);
        $currentRoles = $this->getRoles();
        $removed = array_diff($currentRoles, $roles);
        $added = array_diff($roles, $currentRoles);

        foreach ($this->getUserRoles() as $role) {
            if (in_array($role->getRole(), $removed)) {
                $role->setUser(null);
                $this->removedRoles[$role->getRole()] = $role;
            }
        }

        foreach ($added as $addedRole) {
            if (array_key_exists($addedRole, $this->removedRoles)) {
                $this->removedRoles[$addedRole]->setUser($this);
                unset($this->removedRoles[$addedRole]);
            } else {
                $role = new UserRole();
                $role->setRole($addedRole);
                $role->setUser($this);
            }
        }
    }

    public function hasRole(string $role): bool
    {
        return in_array($role, $this->getRoles());
    }

    public function canManageVigilancePoints(): bool
    {
        return $this->hasRole(Role::ADMIN);
    }

    public function canSeeVigilancePoints(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::AUDITOR);
    }

    public function canSpecifyTerritory(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::ADMIN_TERRITORY);
    }

    public function canAccessDashboard(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::ADMIN_TERRITORY)
            || $this->hasRole(Role::USER_TERRITORY);
    }

    public function canSpecifyAuditor(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::ADMIN_TERRITORY)
            || $this->hasRole(Role::USER_TERRITORY);
    }

    public function canSpecifyOwner(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::ADMIN_TERRITORY)
            || $this->hasRole(Role::AUDITOR)
            || $this->hasRole(Role::USER_TERRITORY);
    }

    public function canSearchLeads(): bool
    {
        return $this->hasRole(Role::ADMIN)
            || $this->hasRole(Role::ADMIN_TERRITORY)
            || $this->hasRole(Role::USER_TERRITORY)
            || $this->hasRole(Role::AUDITOR);
    }

    // returns true if the user is auditor but not admin
    public function isHigherRoleAuditor(): bool
    {
        return !$this->hasRole(Role::ADMIN)
            && !$this->hasRole(Role::ADMIN_TERRITORY)
            && !$this->hasRole(Role::USER_TERRITORY)
            && $this->hasRole(Role::AUDITOR);
    }

    // returns true if the user a basic user
    public function isHigherRoleUser(): bool
    {
        return !$this->hasRole(Role::ADMIN)
            && !$this->hasRole(Role::ADMIN_TERRITORY)
            && !$this->hasRole(Role::USER_TERRITORY)
            && !$this->hasRole(Role::AUDITOR)
            && $this->hasRole(Role::USER);
    }

    // returns true if the user is bound by a max distance (auditors cannot see
    // leads that are too far away)
    public function isDistanceBound(): bool
    {
        return !$this->hasRole(Role::ADMIN)
            && !$this->hasRole(Role::ADMIN_TERRITORY)
            && $this->hasRole(Role::AUDITOR);
    }

    // returns true if the user is bound to a territory
    public function isTerritoryBound(): bool
    {
        return !$this->hasRole(Role::ADMIN)
            && ($this->hasRole(Role::ADMIN_TERRITORY) || $this->hasRole(Role::USER_TERRITORY));
    }

    /**
     * {@inheritdoc}
     */
    public function getSalt()
    {
        return null;
    }

    /**
     * {@inheritdoc}
     */
    public function eraseCredentials()
    {
    }

    function getDependentFkNames(): array
    {
        return ['fk_user__address'];
    }
}
