<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractUserRole;

/**
 * The UserRole class maps the 'user_roles' table in database.
 */
class UserRole extends AbstractUserRole
{
}
