<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractVentilation;
use Agilap\Model\Custom\ShortJsonTrait;
use Agilap\Model\Custom\TDBMDependentRefBeanTrait;

/**
 * The Ventilation class maps the 'ventilations' table in database.
 *
 * @OA\Schema(
 *   description="Ventilation Object with Price range",
 *   schema="VentilationPriceRange",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/Ventilation"),
 *      @OA\Schema(
 *          @OA\Property(
 *             property="priceRange",
 *             ref="#/components/schemas/PriceRange",
 *         )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Deleted Ventilation Object",
 *   schema="DeletedVentilation",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that Ventilation with id `id` has been deleted",
 *      example="ventilation(`{ventilation_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   schema="OnlyIdVentilation",
 *   description="Ventilation object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the ventilation"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Ventilation Object",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdVentilation"),
 *      @OA\Schema(
 *        @OA\Property(
 *              property="label",
 *              type="string",
 *           description="Name of the ventilation system"
 *        ),
 *        @OA\Property(
 *           property="available",
 *           type="boolean"
 *        ),
 *        @OA\Property(
 *            property="longevity",
 *           type="integer"
 *         ),
 *        @OA\Property(
 *           property="resistance",
 *           type="number"
 *        )
 *      )
 *   }
 * )
 */
class Ventilation extends AbstractVentilation
{
    use TDBMDependentRefBeanTrait, ShortJsonTrait;

    function getDependentFkNames(): array
    {
        return ['fk_ventilation__price_range'];
    }
}
