<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractVigilancePoint;

/**
 * @OA\Schema(
 *   description="Deleted vigilancePoint Object",
 *   schema="DeletedVigilancePoint",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that vigilancePoint with id `id` has been deleted",
 *      example="vigilancePoint(`{vigilancePoint_id}`) has been deleted"
 *   )
 * )
 *
 * The VigilancePoint class maps the 'vigilance_points' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdVigilancePoint",
 *   description="Vigilance Point object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the vigilance point"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Vigilance Point Object when serialized",
 *   schema="createVp",
 *   allOf= {
 *      @OA\Schema(
 *        @OA\Property(
 *             property="complexity",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="priority",
 *             type="integer"
 *        ),
 *        @OA\Property(
 *             property="title",
 *             type="string"
 *        ),
 *        @OA\Property(
 *             property="description",
 *             type="string"
 *        )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Vigilance Point Object when serialized",
 *   schema="serializedVp",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdVigilancePoint"),
 *      @OA\Schema(ref="#/components/schemas/createVp"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="conditions",
 *             description="conditions for which the VP will be activated",
 *             type="array",
 *             @OA\Items(ref="#/components/schemas/serializedVPCondition"),
 *        ),
 *        @OA\Property(
 *             property="creationDate",
 *             type="string",
 *             description="Date of creation",
 *             example="2018-02-22T12:57:37+00:00"
 *         ),
 *         @OA\Property(
 *             property="modificationDate",
 *             type="string",
 *             description="Date of modification",
 *             example="2019-02-22T12:57:37+00:00"
 *         )
 *      )
 *   }
 * )
 */
class VigilancePoint extends AbstractVigilancePoint
{
    public function jsonSerialize($stopRecursion = false)
    {
        $array = parent::jsonSerialize($stopRecursion);

        $array['conditions'] = array_map(function (VigilancePointCondition $condition) {
            return $condition->jsonSerialize(true);
        }, $this->getVigilancePointConditions()->toArray());

        return $array;
    }

    public function getVigilancePointConditionById($id): ?VigilancePointCondition
    {
        foreach ($this->getVigilancePointConditions() as $condition) {
            if ($condition->getId() == $id) return $condition;
        }
        return null;
    }
}
