<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Bean;

use Agilap\Model\Bean\Generated\AbstractVigilancePointCondition;

/**
 * The VigilancePointCondition class maps the 'vigilance_point_conditions' table in database.
 *
 * @OA\Schema(
 *   schema="OnlyIdVPCondition",
 *   description="Renovation plan Vigilance Point object with only the Id property",
 *   @OA\Property(
 *      property="id",
 *      type="integer",
 *      description="id of the renovation plan vigilance point"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Deleted vigilancePoint Condition Object",
 *   schema="DeletedVPCondition",
 *   @OA\Property(
 *      property="message",
 *      type="string",
 *      description="Confirmation that condition with id `id` has been deleted",
 *      example="vigilancePointCondition(`{vigilancePointCondition_id}`) has been deleted"
 *   )
 * )
 *
 * @OA\Schema(
 *   description="Vigilance Point Condition Object when serialized",
 *   schema="createCondition",
 *   allOf= {
 *      @OA\Schema(
 *        @OA\Property(
 *             property="precedingLot",
 *             type="string",
 *             description="which lot is in the previous stages"
 *        ),
 *        @OA\Property(
 *             property="precedingLotValueBefore",
 *             type="string",
 *             description="value of the precedingLot before works"
 *        ),
 *        @OA\Property(
 *             property="precedingLotValueAfter",
 *             type="string",
 *             description="value of the precedingLot after works"
 *        ),
 *        @OA\Property(
 *             property="followingLot",
 *             type="string",
 *             description="which lot is in the current stage"
 *        ),
 *        @OA\Property(
 *             property="followingLotValueBefore",
 *             type="string",
 *             description="value of the followingLot before works"
 *        ),
 *        @OA\Property(
 *             property="followingLotValueAfter",
 *             type="string",
 *             description="value of the followingLot after works"
 *        )
 *      )
 *   }
 * )
 *
 * @OA\Schema(
 *   description="Vigilance Point Condition Object when serialized",
 *   schema="serializedVPCondition",
 *   allOf= {
 *      @OA\Schema(ref="#/components/schemas/OnlyIdVPCondition"),
 *      @OA\Schema(ref="#/components/schemas/createCondition"),
 *      @OA\Schema(
 *        @OA\Property(
 *             property="creationDate",
 *             type="string",
 *             description="Date of creation",
 *             example="2018-02-22T12:57:37+00:00"
 *         ),
 *         @OA\Property(
 *             property="modificationDate",
 *             type="string",
 *             description="Date of modification",
 *             example="2019-02-22T12:57:37+00:00"
 *         )
 *      )
 *   }
 * )
 */
class VigilancePointCondition extends AbstractVigilancePointCondition
{
}
