<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\Address;
use Agilap\Model\Bean\City;
use Agilap\Model\Bean\Territory;
use Agilap\Model\Dao\Generated\AbstractAddressDao;
use Agilap\Model\Dao\CityDao;
use TheCodingMachine\TDBM\TDBMService;

/**
 * The AddressDao class will maintain the persistence of Address class into the addresses table.
 */
class AddressDao extends AbstractAddressDao
{	
	/** @var CityDao */
	private $cityDao;

	/**
     * Sets the TDBM service used by this DAO.
     *
     * @param TDBMService $tdbmService
     */
    public function __construct(TDBMService $tdbmService)
    {
			parent::__construct($tdbmService);
			$this->cityDao = new CityDao($tdbmService);
    }
	
	/**
	 * @param City $city
	 *
	 * @return Address[]|iterable|\TheCodingMachine\TDBM\ResultIterator
	 */
	public function findByCityObject(City $city): iterable
	{
		return $this->find("city_id = :cityId", [ "cityId" => $city->getId() ]);
	}

	public function addAll(City $city, Territory $territory):void
	{
		foreach($this->findByCityObject($city) as $address){
			$address->addTerritory($territory);
			$this->save($address);
		}
	}

	public function removeAll(City $city, Territory $territory):void
	{
		foreach($this->findByCityObject($city) as $address){
			$address->removeTerritory($territory);
			$this->save($address);
		}
	}

	public function fillAddress(Address $obj = null): void
	{
		if($obj==null)
			return;
		if($obj->getCitycode()){
			$city = $this->cityDao->findOneByInseeCode($obj->getCitycode());
			if($city){
				$obj->setCityObject($city);
			}
		}
		if($obj->getCityObject()){
			$cityTerritories = $obj->getCityObject()->getTerritories();
			$addressTerritories = $obj->getTerritories();
			foreach($cityTerritories as $territory){
				if(!$obj->hasTerritory($territory)){
					$obj->addTerritory($territory);
				}
			}
			foreach($addressTerritories as $territory){
				if(!in_array($territory, $cityTerritories, true)){
					$obj->removeTerritory($territory);
				}
			}
		}
	}
}
