<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractCityDao;

/**
 * The CityDao class will maintain the persistence of City class into the cities table.
 */
class CityDao extends AbstractCityDao
{
    /**
     * @param string $inseeCode
     *
     * @return \Agilap\Model\Bean\City|null
     */
    public function findOneByInseeCode(string $inseeCode)
    {
        return $this->findOne(
            "insee_code = :inseeCode",
            [
                "inseeCode" => $inseeCode
            ]
        );
    }

    public function findByNameOrInseeOrZip(string $search)
    {
        return $this->find(
            "name LIKE :searchContains OR zip_code LIKE :searchStartsWith OR insee_code LIKE :searchStartsWith",
            ["searchContains" => '%' . $search . '%', "searchStartsWith" => $search . '%']
        );
    }

    public function findByNameOrInseeOrZipInTerritory(string $territoryId, string $search)
    {
        $sql = <<<SQL
select cities.* from cities
left join territories_cities on (territories_cities.city_id = cities.id and territories_cities.territory_id=:tId)
where (cities.name LIKE :searchContains OR cities.zip_code LIKE :searchStartsWith OR cities.insee_code LIKE :searchStartsWith) and territories_cities.city_id is null;
SQL;
        return $this->findFromRawSql($sql, ["searchContains" => '%' . $search . '%', "searchStartsWith" => $search . '%', "tId" => $territoryId]);
    }
}
