<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\Combinatory;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractCombinatoryDao;

/**
 * The CombinatoryDao class will maintain the persistence of Combinatory class into the combinatories table.
 */
class CombinatoryDao extends AbstractCombinatoryDao
{
    use TDBMDependentRefDaoTrait;

    public function save(Combinatory $obj): void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        $this->deleteDebranched($obj);
    }

    public function findCompatible($zone, $insulation, $airtightness, $ventilation, $heating, $dhw)
    {
        $filterMap = [
            'zone' => $zone,
            'insulation' => $insulation,
            'airtightness' => $airtightness,
            'ventilation_id' => $ventilation,
            'heating_id' => $heating,
            'dhw_id' => $dhw,
        ];

        $filters = [];
        $parameters = [];

        foreach ($filterMap as $key => $value) {
            if ($value === null) {
                continue;
            }
            $filters[] = "($key = :$key OR $key IS NULL)";
            $parameters[$key] = $value;
        }

        return $this->find(implode(' AND ', $filters), $parameters, 'number ASC');
    }
}
