<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractDepartmentDao;

/**
 * The DepartmentDao class will maintain the persistence of Department class into the departments table.
 */
class DepartmentDao extends AbstractDepartmentDao
{
    public function findByNameOrCode(string $search)
    {
        return $this->find(
            "name LIKE :searchContains OR code LIKE :searchStartsWith",
            ["searchContains" => '%' . $search . '%', "searchStartsWith" => $search . '%']
        );
    }
}
