<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\Lead;
use Agilap\Enum\Role;
use Agilap\Model\Bean\User;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractLeadDao;
use Agilap\Model\Dao\AndOrWhereTrait;
use Porpaginas\Result;

/**
 * The LeadDao class will maintain the persistence of Lead class into the leads table.
 */
class LeadDao extends AbstractLeadDao
{
    use TDBMDependentRefDaoTrait;
    use AndOrWhereTrait;

    public function save(Lead $obj): void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        $this->deleteDebranched($obj);
    }

    // return leads that have been created 7/14 days earlier and that are not assigned to an auditor yet
    public function getLeadsNeedingReminder($firstReminder = true): iterable
    {
        if ($firstReminder) {
            $day_min_ago = date('Y-m-d H:i:s', strtotime('-6 day', strtotime(date('Y-m-d H:i:s'))));
            $day_max_ago = date('Y-m-d H:i:s', strtotime('-7 day', strtotime(date('Y-m-d H:i:s'))));
        } else {
            $day_min_ago = date('Y-m-d H:i:s', strtotime('-13 day', strtotime(date('Y-m-d H:i:s'))));
            $day_max_ago = date('Y-m-d H:i:s', strtotime('-14 day', strtotime(date('Y-m-d H:i:s'))));
        }

        return $this->find("auditor_id = :auditor_id! AND creation_date >= :day_max_ago AND creation_date < :day_min_ago", [
            "auditor_id" => null,
            "day_min_ago" => $day_min_ago,
            "day_max_ago" => $day_max_ago
        ]);
    }

    public function superSearch(array $requestParameters = []): iterable
    {
        // boolean to keep track if the SQL query already has a "where" clause
        $sqlHasWhere = false;

        //start SQL query
        $sql = <<<SQL
select leads.* from leads
SQL;

        // handle territory "join" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= <<<SQL

inner join territories_addresses on territories_addresses.address_id = leads.address_id
SQL;
            $sqlHasWhere = true;
        }

        // handle distance "join" and "where" clauses
        if (array_key_exists('max_distance', $requestParameters) && array_key_exists('distance_ref_user_id', $requestParameters)) {
            $sql .= <<<SQL

inner join addresses a on a.id=leads.address_id
inner join addresses a2 on (pow(a2.legal_x-a.legal_x,2)+pow(a2.legal_y-a.legal_y,2))<pow(:max_distance*1000,2)
inner join users on users.address_id=a2.id
where users.id=:distance_ref_user_id
SQL;
            $sqlHasWhere = true;
        }

        // handle territory "where" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 territories_addresses.territory_id in :territory_ids
SQL;
        }

        // handle auditor "where" clause
        if (array_key_exists('auditor_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 (leads.auditor_id=:auditor_id or leads.auditor_id is null)
SQL;
        }

        // handle owner "where" clause
        if (array_key_exists('owner_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 leads.owner_id=:owner_id
SQL;
        }

        // handle date after "where" clause
        if (array_key_exists('date_after', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 leads.creation_date >= :date_after
SQL;
        }

        // handle date before "where" clause
        if (array_key_exists('date_before', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 leads.creation_date <= :date_before
SQL;
        }

        // end SQL query
        $sql .= <<<SQL
;
SQL;

        return $this->findFromRawSql($sql, $requestParameters);
    }
}
