<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportTdfDataDao;

/**
 * The PassportTdfDataDao class will maintain the persistence of PassportTdfData class into the passport_tdf_data table.
 */
class PassportTdfDataDao extends AbstractPassportTdfDataDao
{
}
