<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportRoofDataDao;

/**
 * The PassportRoofDataDao class will maintain the persistence of PassportRoofData class into the passport_roof_data table.
 */
class PassportRoofDataDao extends AbstractPassportRoofDataDao
{
}
