<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportVentilationDataDao;

/**
 * The PassportVentilationDataDao class will maintain the persistence of PassportVentilationData class into the passport_ventilation_data table.
 */
class PassportVentilationDataDao extends AbstractPassportVentilationDataDao
{
}
