<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportHeatingDataDao;

/**
 * The PassportHeatingDataDao class will maintain the persistence of PassportHeatingData class into the passport_heating_data table.
 */
class PassportHeatingDataDao extends AbstractPassportHeatingDataDao
{
}
