<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportAirtightnessDataDao;

/**
 * The PassportAirtightnessDataDao class will maintain the persistence of PassportAirtightnessData class into the passport_airtightness_data table.
 */
class PassportAirtightnessDataDao extends AbstractPassportAirtightnessDataDao
{
}
