<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportDhwDataDao;

/**
 * The PassportDhwDataDao class will maintain the persistence of PassportDhwData class into the passport_dhw_data table.
 */
class PassportDhwDataDao extends AbstractPassportDhwDataDao
{
}
