<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportThermostatDataDao;

/**
 * The PassportThermostatDataDao class will maintain the persistence of PassportThermostatData class into the passport_thermostat_data table.
 */
class PassportThermostatDataDao extends AbstractPassportThermostatDataDao
{
}
