<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportFloorDataDao;

/**
 * The PassportFloorDataDao class will maintain the persistence of PassportFloorData class into the passport_floor_data table.
 */
class PassportFloorDataDao extends AbstractPassportFloorDataDao
{
}
