<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportWallDataDao;

/**
 * The PassportWallDataDao class will maintain the persistence of PassportWallData class into the passport_walls_data table.
 */
class PassportWallDataDao extends AbstractPassportWallDataDao
{
}
