<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPassportVentDataDao;

/**
 * The PassportVentDataDao class will maintain the persistence of PassportVentData class into the passport_vents_data table.
 */
class PassportVentDataDao extends AbstractPassportVentDataDao
{
}
