<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\Passport;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractPassportDao;
use Agilap\Model\Dao\AndOrWhereTrait;
use Porpaginas\Result;

/**
 * The PassportDao class will maintain the persistence of Passport class into the passports table.
 */
class PassportDao extends AbstractPassportDao
{
    use TDBMDependentRefDaoTrait;
    use AndOrWhereTrait;

    public function save(Passport $obj): void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        $this->deleteDebranched($obj);
    }

    public function delete(Passport $obj, bool $cascade = false): void
    {
        parent::delete($obj, $cascade);
        if (!$cascade) {
            $this->deleteDependent($obj);
        }
    }

    /**
     * @param array $params
     * @return Result|Passport[]
     */
    public function superSearch(array $requestParameters = []): iterable
    {
        // boolean to keep track if the SQL query already has a "where" clause
        $sqlHasWhere = false;

        //start SQL query
        $sql = <<<SQL
select passports.* from passports
SQL;

        // handle territory "join" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= <<<SQL

inner join territories_addresses on territories_addresses.address_id = passports.address_id
SQL;
            $sqlHasWhere = true;
        }

        // handle distance "join" and "where" clauses
        if (array_key_exists('max_distance', $requestParameters) && array_key_exists('distance_ref_user_id', $requestParameters)) {
            $sql .= <<<SQL

inner join addresses a on a.id=passports.address_id
inner join addresses a2 on (pow(a2.legal_x-a.legal_x,2)+pow(a2.legal_y-a.legal_y,2))<pow(:max_distance*1000,2)
inner join users on users.address_id=a2.id
where users.id=:distance_ref_user_id
SQL;
            $sqlHasWhere = true;
        }

        // handle territory "where" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 territories_addresses.territory_id in :territory_ids
SQL;
        }

        // handle auditor "where" clause
        if (array_key_exists('auditor_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 (passports.auditor_id=:auditor_id or passports.auditor_id is null)
SQL;
        }

        // handle owner "where" clause
        if (array_key_exists('owner_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.owner_id=:owner_id
SQL;
        }

        // handle date after "where" clause
        if (array_key_exists('date_after', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.creation_date >= :date_after
SQL;
        }

        // handle date before "where" clause
        if (array_key_exists('date_before', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.creation_date <= :date_before
SQL;
        }

        // end SQL query
        $sql .= <<<SQL
;
SQL;

        return $this->findFromRawSql($sql, $requestParameters);
    }
}
