<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractPriceRangeDao;

/**
 * The PriceRangeDao class will maintain the persistence of PriceRange class into the price_ranges table.
 */
class PriceRangeDao extends AbstractPriceRangeDao
{
}
