<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\RenovationPlan;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractRenovationPlanDao;
use Porpaginas\Result;
use Agilap\Model\Dao\AndOrWhereTrait;

/**
 * The RenovationPlanDao class will maintain the persistence of RenovationPlan class into the renovation_plans table.
 */
class RenovationPlanDao extends AbstractRenovationPlanDao
{
    use TDBMDependentRefDaoTrait;
    use AndOrWhereTrait;

    public function save(RenovationPlan $obj): void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        $this->deleteDebranched($obj);
    }

    public function delete(RenovationPlan $obj, bool $cascade = false): void
    {
        parent::delete($obj, $cascade);
        if (!$cascade) {
            $this->deleteDependent($obj);
        }
    }

    /**
     * @return iterable|Result
     */
    public function search(array $params = []): iterable
    {
        $orderBy = null;
        $clauses = [];
        $sqlParams = [];
        $additionalTables = [];

        foreach ($params as $key => $value) {
            switch ($key) {
                case 'auditor':
                    $additionalTables[] = 'passports';
                    $clauses[] = 'passports.auditor_id = :auditor';
                    $sqlParams['auditor'] = intval($value);
                    break;
            }
        }

        $filter = implode(' AND ', array_map(function ($clause) {
            return "($clause)";
        }, $clauses));
        return $this->find($filter, $sqlParams, $orderBy, array_unique($additionalTables));
    }

    public function searchByTerritories(array $territories, $params): iterable
    {
        $sqlParams = [];
        $additionalTables = [];

        $territoryClause = 'renovation_plans JOIN passports ON renovation_plans.passport_id = passports.id JOIN territories_addresses ON passports.address_id = territories_addresses.address_id';
        $sqlParams['territory_id'] = array_map(function ($t) {
            return $t->getId();
        }, $territories);

        foreach ($params as $key => $value) {
            switch ($key) {
                case 'auditor':
                    $sqlParams['auditor_id'] = intval($value);
                    break;
            }
        }
        return $this->findfromSql($territoryClause, $sqlParams);
    }

    public function vpUpToDateToFalse()
    {
        //$this->findAll();
        $sql = <<<SQL
update renovation_plans SET vp_up_to_date = '0';
SQL;
        $this->tdbmService->getConnection()->exec($sql);
    }

    public function superSearch(array $requestParameters = []): iterable
    {
        // boolean to keep track if the SQL query already has a "where" clause
        $sqlHasWhere = false;

        //start SQL query
        $sql = <<<SQL
select renovation_plans.* from renovation_plans
inner join passports on passports.id = renovation_plans.passport_id
SQL;

        // handle territory "join" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= <<<SQL

inner join territories_addresses on territories_addresses.address_id = passports.address_id
SQL;
            $sqlHasWhere = true;
        }

        // handle distance "join" and "where" clauses
        if (array_key_exists('max_distance', $requestParameters) && array_key_exists('distance_ref_user_id', $requestParameters)) {
            $sql .= <<<SQL

inner join addresses a on a.id=passports.address_id
inner join addresses a2 on (pow(a2.legal_x-a.legal_x,2)+pow(a2.legal_y-a.legal_y,2))<pow(:max_distance*1000,2)
inner join users on users.address_id=a2.id
where users.id=:distance_ref_user_id
SQL;
            $sqlHasWhere = true;
        }

        // handle territory "where" clause
        if (array_key_exists('territory_ids', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 territories_addresses.territory_id in :territory_ids
SQL;
        }

        // handle auditor "where" clause
        if (array_key_exists('auditor_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 (passports.auditor_id=:auditor_id or passports.auditor_id is null)
SQL;
        }

        // handle owner "where" clause
        if (array_key_exists('owner_id', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.owner_id=:owner_id
SQL;
        }

        // handle date after "where" clause
        if (array_key_exists('date_after', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.creation_date >= :date_after
SQL;
        }

        // handle date before "where" clause
        if (array_key_exists('date_before', $requestParameters)) {
            $sql .= $this->andOrWhere($sqlHasWhere);
            $sqlHasWhere = true;
            $sql .= <<<SQL
 passports.creation_date <= :date_before
SQL;
        }

        // end SQL query
        $sql .= <<<SQL
;
SQL;

        return $this->findFromRawSql($sql, $requestParameters);
    }
}
