<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractRenovationPlanVigilancePointDao;

/**
 * The RenovationPlanVigilancePointDao class will maintain the persistence of RenovationPlanVigilancePoint class into the renovation_plans_vigilance_points table.
 */
class RenovationPlanVigilancePointDao extends AbstractRenovationPlanVigilancePointDao
{
}
