<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractRenovationPlanTdfDao;

/**
 * The RenovationPlanTdfDao class will maintain the persistence of RenovationPlanTdf class into the renovation_plan_tdf table.
 */
class RenovationPlanTdfDao extends AbstractRenovationPlanTdfDao
{
}
