<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractRenovationPlanImprovementDao;

/**
 * The RenovationPlanImprovementDao class will maintain the persistence of RenovationPlanImprovement class into the renovation_plan_improvements table.
 */
class RenovationPlanImprovementDao extends AbstractRenovationPlanImprovementDao
{
}
