<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Enum\PriceUnit;
use Agilap\Model\Bean\PriceRange;
use Agilap\Model\Bean\StaticPrice;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractStaticPriceDao;

/**
 * The StaticPriceDao class will maintain the persistence of StaticPrice class into the static_prices table.
 */
class StaticPriceDao extends AbstractStaticPriceDao
{
    use TDBMDependentRefDaoTrait;

    /** @var PriceRange[] */
    private $staticPrices;
    /** @var bool */
    private $loaded = false;

    public function load()
    {
        $this->staticPrices = [];
        /** @var StaticPrice $staticPrice */
        foreach ($this->findAll()->toArray() as $staticPrice) {
            $this->staticPrices[$staticPrice->getLabel()] = $staticPrice->getPriceRange();
        }
        $this->loaded = true;
    }

    public function get(string $index)
    {
        if (!$this->loaded) {
            $this->load();
        }
        if (isset($this->staticPrices[$index])) {
            return $this->staticPrices[$index];
        } else {
            // TODO: Populate with static data and remove folowing lines!! (should throw error)
            $p = new PriceRange();
            $p->setMin(37);
            $p->setMax(50);
            $p->setUnit(PriceUnit::SURFACE);
            return $p;
        }
    }

    public function save(StaticPrice $obj): void
    {
        parent::save($obj);
        $this->saveDependent($obj);
    }
}
