<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractTechnicalDiagnosticPriceRangeDao;

/**
 * The TechnicalDiagnosticPriceRangeDao class will maintain the persistence of TechnicalDiagnosticPriceRange class into the technical_diagnostics_price_ranges table.
 */
class TechnicalDiagnosticPriceRangeDao extends AbstractTechnicalDiagnosticPriceRangeDao
{
}
