<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractTerritoryDao;
use Agilap\Model\Bean\User;

/**
 * The TerritoryDao class will maintain the persistence of Territory class into the territories table.
 */
class TerritoryDao extends AbstractTerritoryDao
{
  /**
   * @param User $user
   * @return Result|Territory[]
   */
  public function findByAssignee(User $user): iterable
  {
      $sqlParams = [ "userId" => $user->getId()];
      return $this->find("territories_users.user_id = :userId", $sqlParams, null, ["territories_users"]);
  }
}
