<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Enum\Role;
use Agilap\Model\Bean\User;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractUserDao;
use Porpaginas\Result;
use Symfony\Component\Security\Core\Exception\UnsupportedUserException;
use Symfony\Component\Security\Core\Exception\UsernameNotFoundException;
use Symfony\Component\Security\Core\User\UserInterface;
use Symfony\Component\Security\Core\User\UserProviderInterface;
use TheCodingMachine\TDBM\NoBeanFoundException;

/**
 * The UserDao class will maintain the persistence of User class into the users table.
 */
class UserDao extends AbstractUserDao
{
    use TDBMDependentRefDaoTrait;

    public function save(User $obj) : void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        foreach ($obj->getUserRoles() as $role) {
            $this->tdbmService->save($role);
        }
        $this->deleteDebranched($obj);
        foreach ($obj->removedRoles as $role) {
            $this->tdbmService->delete($role);
        }
        $obj->removedRoles = [];
    }

    /**
     * @throws \TheCodingMachine\TDBM\TDBMException
     */
    public function getByEmail(string $email) : ? User
    {
        return $this->tdbmService->findObject('users', 'email = :email', ['email' => $email]);
    }

    public function getByRecoveryToken(string $recoveryToken) : ? User
    {
        return $this->tdbmService->findObject('users', 'recovery_token = :token', ['token' => $recoveryToken]);
    }

    public function getByActivationToken(string $activationToken) : ? User
    {
        return $this->tdbmService->findObject('users', 'activation_token = :token', ['token' => $activationToken]);
    }

    /**
     * @return iterable|Result
     */
    public function search(array $params) : iterable
    {
        $orderBy = null;
        $clauses = [];
        $sqlParams = [];
        $additionalTables = [];

        foreach ($params as $key => $value) {
            switch ($key) {
                case 'role':
                    $additionalTables[] = 'user_roles';
                    if (is_array($value)) {
                        $clauses[] = 'user_roles.role IN :role';
                    } else {
                        $clauses[] = 'user_roles.role = :role';
                    }
                    $sqlParams['role'] = $value;
                    break;
                case 'search':
                    $clauses[] = 'CONCAT(users.firstname, " ", users.lastname) LIKE :search OR CONCAT(users.lastname, " ", users.firstname) LIKE :search';
                    $sqlParams['search'] = "$value%";
                    break;
            }
        }

        $filter = implode(' AND ', array_map(function ($clause) {
            return "($clause)";
        }, $clauses));

        return $this->find($filter, $sqlParams, $orderBy, array_unique($additionalTables));
    }

    /**
     * @return iterable|Result
     */
    public function findSuperAdmins() : iterable
    {
      return $this->search(['role' => Role::ADMIN]);
    }

    public function searchByTerritories(array $territories, $params) : iterable
    {
        $sqlParams = [];

        $clause = 'users JOIN territories_addresses ON users.address_id = territories_addresses.address_id';
        $sqlParams['territory_id'] = array_map(function ($t) {
            return $t->getId();
        }, $territories);

        foreach ($params as $key => $value) {
            switch ($key) {
                case 'role':
                    $clause .= ' JOIN user_roles ON users.id = user_roles.user_id';
                    $sqlParams['role'] = $value;
                    break;
            }
        }

        return $this->findfromSql($clause, $sqlParams);
    }

    public function getWithinDistanceFromLead($lead)
    {
        $sql = <<<SQL
select users.* from leads l
inner join addresses a on a.id=l.address_id
inner join (
    select u.id, u.max_flying_distance, a.legal_x, a.legal_y from users u
    inner join user_roles ur on ur.user_id=u.id
    inner join addresses a on a.id=u.address_id
    where ur.role="Auditor"
) as a2 on (pow(a2.legal_x-a.legal_x,2)+pow(a2.legal_y-a.legal_y,2))<pow(ifnull(a2.max_flying_distance,:app_max_distance)*1000,2)
inner join users on users.id=a2.id
where l.id=:ref_lead_id
order by pow(a2.legal_x-a.legal_x,2)+pow(a2.legal_y-a.legal_y,2) asc;
SQL;
        return $this
            ->findFromRawSql($sql, ["app_max_distance" => MAX_FLYING_DISTANCE, "ref_lead_id" => $lead->getId()])->take(0, intval(MAX_NOTIFIED_AUDITOR_FOR_NEW_LEAD));
    }

}