<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractUserRoleDao;

/**
 * The UserRoleDao class will maintain the persistence of UserRole class into the user_roles table.
 */
class UserRoleDao extends AbstractUserRoleDao
{
}
