<?php

/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

namespace Agilap\Model\Dao;

use Agilap\Model\Bean\Ventilation;
use Agilap\Model\Custom\TDBMDependentRefDaoTrait;
use Agilap\Model\Dao\Generated\AbstractVentilationDao;

/**
 * The VentilationDao class will maintain the persistence of Ventilation class into the ventilations table.
 */
class VentilationDao extends AbstractVentilationDao
{
    use TDBMDependentRefDaoTrait;

    public function save(Ventilation $obj): void
    {
        $this->saveDependent($obj);
        parent::save($obj);
        $this->deleteDebranched($obj);
    }
}
