<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Dao;

use Agilap\Model\Dao\Generated\AbstractVigilancePointConditionDao;

/**
 * The VigilancePointConditionDao class will maintain the persistence of VigilancePointCondition class into the vigilance_point_conditions table.
 */
class VigilancePointConditionDao extends AbstractVigilancePointConditionDao
{
}
