<?php
/*
 * This file has been automatically generated by TDBM.
 * You can edit this file as it will not be overwritten.
 */

declare(strict_types=1);

namespace Agilap\Model\Dao;

use Agilap\Enum\AtticType;
use Agilap\Enum\RoofType;
use Agilap\Enum\VigilancePointLotName;
use Agilap\Enum\VigilancePointStage;
use Agilap\Model\Bean\Passport;
use Agilap\Model\Bean\RenovationPlan;
use Agilap\Model\Dao\Generated\AbstractVigilancePointDao;

/**
 * The VigilancePointDao class will maintain the persistence of VigilancePoint class into the vigilance_points table.
 */
class VigilancePointDao extends AbstractVigilancePointDao
{

    const CURRENT_STAGE = "currentStage";
    const PREVIOUS_STAGE = "previousStages";

    const UNKNOWN_VALUE = "unknown";

    public function findTriggeredVps(RenovationPlan $rp): iterable
    {
        $planState = $this->convertRPtoStateArray($rp);

        if (empty($planState[self::PREVIOUS_STAGE]) || empty($planState[self::CURRENT_STAGE])) {
            // No vigilance point if everything is done during the same stage
            return [];
        }

        $sq1WhereConditions = [];
        foreach ($planState[self::PREVIOUS_STAGE] as $stageName => $stageValues) {
            $beforeValue = $stageValues["before"];
            $afterValue = $stageValues["after"];
            $stageSql = <<<SQL
(
    preceding_lot = "$stageName"
    and (preceding_lot_value_before = "$beforeValue" or preceding_lot_value_before is null)
    and (preceding_lot_value_after = "$afterValue" or preceding_lot_value_after is null)
)
SQL;
            array_push($sq1WhereConditions, $stageSql);
        }
        $sq1WhereClause = join(" or ", $sq1WhereConditions);

        $sq2WhereConditions = [];
        foreach ($planState[self::CURRENT_STAGE] as $stageName => $stageValues) {
            $beforeValue = $stageValues["before"];
            $afterValue = $stageValues["after"];
            $stageSql = <<<SQL
(
    following_lot = "$stageName"
    and (following_lot_value_before = "$beforeValue" or following_lot_value_before is null)
    and (following_lot_value_after = "$afterValue" or following_lot_value_after is null)
)
SQL;
            array_push($sq2WhereConditions, $stageSql);
        }
        $sq2WhereClause = join(" or ", $sq2WhereConditions);

        $sql = <<<SQL
select distinct vigilance_points.* from vigilance_points
inner join (
    select id, vigilance_point_id from vigilance_point_conditions
    where $sq1WhereClause
) as sq1 on sq1.vigilance_point_id = vigilance_points.id
inner join (
    select id, vigilance_point_id from vigilance_point_conditions
    where $sq2WhereClause
) as sq2 on sq1.id=sq2.id
order by complexity desc, priority desc;
SQL;

        return $this->findFromRawSql($sql);
    }

    /**
     * This method translates a renovation plan into an array suitable to build SQL requests.
     * There are currently only 2 possible stages in a renovation plan :
     *  1. work to do now (selected)
     *  2. work to do later (not selected)
     *
     * If at some point there are more than 2 stagious, "previousStages" should regroup all
     * stages happening before the current stage.
     *
     * As long as there are only two stages, "previousStages" is strictly equal to
     * the first stage (work to do now) and "currentStage" is always strictly equal to
     * the second stage (work to do later)
     *
     * The value of a specific lot "before" is the value before work is done on this lot
     * is done, and the value "after" is the value after the work is done. "Before" and "After"
     * values can only change in the stage where this lot is supposed to be worked on.
     * Example :
     * - If "roof" is part of the first stage, then it can have a different "before" and "after" value
     * in the "previousStages" (which is equal to the first stage for now) but
     * "before" and "after" values are equal in the "currentStage"
     *
     * The value we use for the condition are not always on the same field from one item to
     * the other. On floor it's the type of floor, on the roof it's the type of attic, and so on.
     * Since there could hypothetically be multiple fields used on the same lot, we name the lots
     * by "lotName.fieldName". The same convention is used in the front-end we creating conditions.
     *  In order to keep this a bit cleaner, we keep these name in an enum.
     *
     * Only lots with existing Vigilance points are present in the enum.
     */
    private function convertRPtoStateArray(RenovationPlan $rp): array
    {
        $passport = $rp->getPassport();
        $improvements = $rp->getImprovement();
        $rpState = [
            self::PREVIOUS_STAGE => [],
            self::CURRENT_STAGE => []
        ];

        // Airtightness
        $airtightnessBefore = $this->valueOrUnknown($passport->getAirtightnessData()->getCurrentAirtightness());
        $airtightnessAfter = $this->valueOrUnknown($passport->getAirtightnessData()->getPlannedAirtightness());
        $rpState = $rpState = $this->buildState($rpState, VigilancePointLotName::AIRTIGHTNESS, VigilancePointStage::ALL, $airtightnessBefore, $airtightnessAfter);

        // Dhw - isSolar
        $dhwBefore = $this->valueOrUnknown($passport->getDhwData()->getCurrentDhw()->getIsSolar() ? 'true' : 'false'); // all conditions values are strings
        $dhwAfter = $this->valueOrUnknown($passport->getDhwData()->getPlannedDhw()->getIsSolar() ? 'true' : 'false');
        $dhwStage = $this->getStage($improvements->getDhwSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::DHW_SOLAR, $dhwStage, $dhwBefore, $dhwAfter);

        // Floor - type
        $floorBefore = $this->valueOrUnknown($passport->getFloorData()->getFloorType());
        $floorAfter = $this->valueOrUnknown($passport->getFloorData()->getFloorType());
        $floorStage = $this->getStage($improvements->getfloorSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::FLOOR_TYPE, $floorStage, $floorBefore, $floorAfter);

        // Heating
        $heatingBefore = $this->valueOrUnknown($passport->getHeatingData()->getCurrentHeating()->getId());
        $heatingAfter = $this->valueOrUnknown($passport->getHeatingData()->getPlannedHeating()->getId());
        $heatingStage = $this->getStage($improvements->getHeatingSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::HEATING, $heatingStage, $heatingBefore, $heatingAfter);

        // Roof - attic type
        $atticType = $passport->getRoofData()->getAtticType();
        $workPlanned = $passport->getRoofData()->getAtticTypePlanned();
        $roofBefore = $this->valueOrUnknown($this->computeRoofValueBefore($atticType, $workPlanned));
        $roofAfter = $this->valueOrUnknown($this->computeRoofValueAfter($atticType, $workPlanned));
        $roofStage = $this->getStage($improvements->getRoofSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::ROOF_ATTIC, $roofStage, $roofBefore, $roofAfter);

        // thermostat
        $thermostatBefore = self::UNKNOWN_VALUE;
        $thermostatAfter = self::UNKNOWN_VALUE;
        $thermostatStage = $this->getStage($improvements->getThermostatSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::THERMOSTAT, $thermostatStage, $thermostatBefore, $thermostatAfter);

        // Ventilation
        $ventilationBefore = $this->valueOrUnknown($passport->getVentilationData()->getCurrentVentilation()->getId());
        $ventilationAfter = $this->valueOrUnknown($passport->getVentilationData()->getPlannedVentilation()->getId());
        $ventilationStage = $this->getStage($improvements->getVentilationSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::VENTILATION, $ventilationStage, $ventilationBefore, $ventilationAfter);

        // Vents - pose type
        $ventsBefore = self::UNKNOWN_VALUE;
        $ventsAfter = $this->valueOrUnknown($passport->getVentsData()->getPoseType());
        $ventsStage = $this->getStage($improvements->getVentsSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::VENTS_POSE, $ventsStage, $ventsBefore, $ventsAfter);

        // Walls - insulation type
        $wallsBefore = $this->valueOrUnknown($passport->getWallsData()->getCurrentInsulation());
        $wallsAfter = $this->valueOrUnknown($passport->getWallsData()->getPlannedInsulation());
        $wallsStage = $this->getStage($improvements->getWallsSelected());
        $rpState = $this->buildState($rpState, VigilancePointLotName::WALLS_INSULATION, $wallsStage, $wallsBefore, $wallsAfter);

        return $rpState;
    }

    private function computeRoofValueBefore($atticType, $workPlanned)
    {
        switch ($atticType) {
            case AtticType::NONE:
                return RoofType::PATIO;
            case AtticType::NON_CONVERTIBLE:
                return RoofType::LOST_ATTIC;
            case AtticType::CONVERTIBLE:
                return RoofType::LOST_ATTIC;
            case AtticType::CONVERTED:
                return RoofType::RAKE;
        }

        return null;
    }

    private function computeRoofValueAfter($atticType, $workPlanned)
    {
        switch ($atticType) {
            case AtticType::NONE:
                return RoofType::PATIO;
            case AtticType::NON_CONVERTIBLE:
                return RoofType::LOST_ATTIC;
            case AtticType::CONVERTIBLE:
                return $workPlanned ? RoofType::RAKE : RoofType::LOST_ATTIC;
            case AtticType::CONVERTED:
                return RoofType::RAKE;
        }
    }

    private function getStage($isSelected)
    {
        return $isSelected ? VigilancePointStage::PREVIOUS : VigilancePointStage::CURRENT;
    }

    private function buildState($state, string $lotName, string $stage, $beforeValue, $afterValue)
    {
        if ($stage == VigilancePointStage::PREVIOUS || $stage == VigilancePointStage::ALL) {
            $state[self::PREVIOUS_STAGE][$lotName] = [
                "before" => $beforeValue,
                "after" =>  $afterValue
            ];
        }

        if ($stage == VigilancePointStage::CURRENT || $stage == VigilancePointStage::ALL) {
            $state[self::CURRENT_STAGE][$lotName] = [
                "before" => $beforeValue,
                "after" =>  $afterValue
            ];
        }

        return $state;
    }

    private function valueOrUnknown($value)
    {
        if (is_null($value) || $value == "") {
            return self::UNKNOWN_VALUE;
        } else {
            return $value;
        }
    }
}
