<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\PriceRange;
use Agilap\Model\Bean\Ventilation;
use Agilap\Model\Bean\Heating;
use Agilap\Model\Bean\DomesticHotWater;
use Agilap\Model\Bean\RenovationPlanImprovement;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Combinatory class instead!
 */

/**
 * The AbstractCombinatory class maps the 'combinatories' table in database.
 */
abstract class AbstractCombinatory extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'combinatories');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'combinatories');
    }

    /**
     * Returns the PriceRange object bound to this object via the walls_price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getWallsPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_combinatory__walls_price_range', 'combinatories');
    }

    /**
     * The setter for the PriceRange object bound to this object via the walls_price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setWallsPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_combinatory__walls_price_range', $object, 'combinatories');
    }

    /**
     * Returns the PriceRange object bound to this object via the vents_price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getVentsPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_combinatory__vents_price_range', 'combinatories');
    }

    /**
     * The setter for the PriceRange object bound to this object via the vents_price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setVentsPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_combinatory__vents_price_range', $object, 'combinatories');
    }

    /**
     * Returns the PriceRange object bound to this object via the floor_price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getFloorPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_combinatory__floor_price_range', 'combinatories');
    }

    /**
     * The setter for the PriceRange object bound to this object via the floor_price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setFloorPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_combinatory__floor_price_range', $object, 'combinatories');
    }

    /**
     * Returns the PriceRange object bound to this object via the roof_price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getRoofPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_combinatory__roof_price_range', 'combinatories');
    }

    /**
     * The setter for the PriceRange object bound to this object via the roof_price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setRoofPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_combinatory__roof_price_range', $object, 'combinatories');
    }

    /**
     * Returns the Ventilation object bound to this object via the ventilation_id column.
     *
     * @return Ventilation|null
     */
    public function getVentilation(): ?Ventilation
    {
        return $this->getRef('fk_combinatory__ventilation', 'combinatories');
    }

    /**
     * The setter for the Ventilation object bound to this object via the ventilation_id column.
     *
     * @param Ventilation|null $object
     */
    public function setVentilation(?Ventilation $object) : void
    {
        $this->setRef('fk_combinatory__ventilation', $object, 'combinatories');
    }

    /**
     * Returns the Heating object bound to this object via the heating_id column.
     *
     * @return Heating|null
     */
    public function getHeating(): ?Heating
    {
        return $this->getRef('fk_combinatory__heating', 'combinatories');
    }

    /**
     * The setter for the Heating object bound to this object via the heating_id column.
     *
     * @param Heating|null $object
     */
    public function setHeating(?Heating $object) : void
    {
        $this->setRef('fk_combinatory__heating', $object, 'combinatories');
    }

    /**
     * Returns the DomesticHotWater object bound to this object via the dhw_id column.
     *
     * @return DomesticHotWater|null
     */
    public function getDhw(): ?DomesticHotWater
    {
        return $this->getRef('fk_combinatory__dhw', 'combinatories');
    }

    /**
     * The setter for the DomesticHotWater object bound to this object via the dhw_id column.
     *
     * @param DomesticHotWater|null $object
     */
    public function setDhw(?DomesticHotWater $object) : void
    {
        $this->setRef('fk_combinatory__dhw', $object, 'combinatories');
    }

    /**
     * The getter for the "protected" column.
     *
     * @return bool|null
     */
    public function getProtected() : ?bool
    {
        return $this->get('protected', 'combinatories');
    }

    /**
     * The setter for the "protected" column.
     *
     * @param bool|null $protected
     */
    public function setProtected(?bool $protected) : void
    {
        $this->set('protected', $protected, 'combinatories');
    }

    /**
     * The getter for the "code" column.
     *
     * @return int|null
     */
    public function getCode() : ?int
    {
        return $this->get('code', 'combinatories');
    }

    /**
     * The setter for the "code" column.
     *
     * @param int|null $code
     */
    public function setCode(?int $code) : void
    {
        $this->set('code', $code, 'combinatories');
    }

    /**
     * The getter for the "number" column.
     *
     * @return int|null
     */
    public function getNumber() : ?int
    {
        return $this->get('number', 'combinatories');
    }

    /**
     * The setter for the "number" column.
     *
     * @param int|null $number
     */
    public function setNumber(?int $number) : void
    {
        $this->set('number', $number, 'combinatories');
    }

    /**
     * The getter for the "level" column.
     *
     * @return string|null
     */
    public function getLevel() : ?string
    {
        return $this->get('level', 'combinatories');
    }

    /**
     * The setter for the "level" column.
     *
     * @param string|null $level
     */
    public function setLevel(?string $level) : void
    {
        $this->set('level', $level, 'combinatories');
    }

    /**
     * The getter for the "zone" column.
     *
     * @return string|null
     */
    public function getZone() : ?string
    {
        return $this->get('zone', 'combinatories');
    }

    /**
     * The setter for the "zone" column.
     *
     * @param string|null $zone
     */
    public function setZone(?string $zone) : void
    {
        $this->set('zone', $zone, 'combinatories');
    }

    /**
     * The getter for the "insulation" column.
     *
     * @return string|null
     */
    public function getInsulation() : ?string
    {
        return $this->get('insulation', 'combinatories');
    }

    /**
     * The setter for the "insulation" column.
     *
     * @param string|null $insulation
     */
    public function setInsulation(?string $insulation) : void
    {
        $this->set('insulation', $insulation, 'combinatories');
    }

    /**
     * The getter for the "airtightness" column.
     *
     * @return string|null
     */
    public function getAirtightness() : ?string
    {
        return $this->get('airtightness', 'combinatories');
    }

    /**
     * The setter for the "airtightness" column.
     *
     * @param string|null $airtightness
     */
    public function setAirtightness(?string $airtightness) : void
    {
        $this->set('airtightness', $airtightness, 'combinatories');
    }

    /**
     * The getter for the "walls_value" column.
     *
     * @return float|null
     */
    public function getWallsValue() : ?float
    {
        return $this->get('walls_value', 'combinatories');
    }

    /**
     * The setter for the "walls_value" column.
     *
     * @param float|null $walls_value
     */
    public function setWallsValue(?float $walls_value) : void
    {
        $this->set('walls_value', $walls_value, 'combinatories');
    }

    /**
     * The getter for the "vents_value" column.
     *
     * @return float|null
     */
    public function getVentsValue() : ?float
    {
        return $this->get('vents_value', 'combinatories');
    }

    /**
     * The setter for the "vents_value" column.
     *
     * @param float|null $vents_value
     */
    public function setVentsValue(?float $vents_value) : void
    {
        $this->set('vents_value', $vents_value, 'combinatories');
    }

    /**
     * The getter for the "floor_value" column.
     *
     * @return float|null
     */
    public function getFloorValue() : ?float
    {
        return $this->get('floor_value', 'combinatories');
    }

    /**
     * The setter for the "floor_value" column.
     *
     * @param float|null $floor_value
     */
    public function setFloorValue(?float $floor_value) : void
    {
        $this->set('floor_value', $floor_value, 'combinatories');
    }

    /**
     * The getter for the "roof_value" column.
     *
     * @return float|null
     */
    public function getRoofValue() : ?float
    {
        return $this->get('roof_value', 'combinatories');
    }

    /**
     * The setter for the "roof_value" column.
     *
     * @param float|null $roof_value
     */
    public function setRoofValue(?float $roof_value) : void
    {
        $this->set('roof_value', $roof_value, 'combinatories');
    }

    /**
     * Returns the list of RenovationPlanImprovement pointing to this bean via the combinatory_id column.
     *
     * @return RenovationPlanImprovement[]|AlterableResultIterator
     */
    public function getRenovationPlanImprovements() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plan_improvements', 'fk_renovation_plan_improvements__combinatory', 'renovation_plan_improvements', ['renovation_plan_improvements.combinatory_id' => $this->get('id', 'combinatories')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getWallsPriceRange();
            $array['wallsPriceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getVentsPriceRange();
            $array['ventsPriceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getFloorPriceRange();
            $array['floorPriceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getRoofPriceRange();
            $array['roofPriceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getVentilation();
            $array['ventilation'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getHeating();
            $array['heating'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getDhw();
            $array['dhw'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['protected'] = $this->getProtected();
        $array['code'] = $this->getCode();
        $array['number'] = $this->getNumber();
        $array['level'] = $this->getLevel();
        $array['zone'] = $this->getZone();
        $array['insulation'] = $this->getInsulation();
        $array['airtightness'] = $this->getAirtightness();
        $array['wallsValue'] = $this->getWallsValue();
        $array['ventsValue'] = $this->getVentsValue();
        $array['floorValue'] = $this->getFloorValue();
        $array['roofValue'] = $this->getRoofValue();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'combinatories' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_combinatory__walls_price_range', null, 'combinatories');
        $this->setRef('fk_combinatory__vents_price_range', null, 'combinatories');
        $this->setRef('fk_combinatory__floor_price_range', null, 'combinatories');
        $this->setRef('fk_combinatory__roof_price_range', null, 'combinatories');
        $this->setRef('fk_combinatory__ventilation', null, 'combinatories');
        $this->setRef('fk_combinatory__heating', null, 'combinatories');
        $this->setRef('fk_combinatory__dhw', null, 'combinatories');
    }
}
