<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\RenovationPlan;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the RenovationPlanTdf class instead!
 */

/**
 * The AbstractRenovationPlanTdf class maps the 'renovation_plan_tdf' table in database.
 */
abstract class AbstractRenovationPlanTdf extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "electrical_wiring_state" column.
     *
     * @return int|null
     */
    public function getElectricalWiringState() : ?int
    {
        return $this->get('electrical_wiring_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "electrical_wiring_state" column.
     *
     * @param int|null $electrical_wiring_state
     */
    public function setElectricalWiringState(?int $electrical_wiring_state) : void
    {
        $this->set('electrical_wiring_state', $electrical_wiring_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "electrical_wiring_defined_price_min" column.
     *
     * @return int|null
     */
    public function getElectricalWiringDefinedPriceMin() : ?int
    {
        return $this->get('electrical_wiring_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "electrical_wiring_defined_price_min" column.
     *
     * @param int|null $electrical_wiring_defined_price_min
     */
    public function setElectricalWiringDefinedPriceMin(?int $electrical_wiring_defined_price_min) : void
    {
        $this->set('electrical_wiring_defined_price_min', $electrical_wiring_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "electrical_wiring_defined_price_max" column.
     *
     * @return int|null
     */
    public function getElectricalWiringDefinedPriceMax() : ?int
    {
        return $this->get('electrical_wiring_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "electrical_wiring_defined_price_max" column.
     *
     * @param int|null $electrical_wiring_defined_price_max
     */
    public function setElectricalWiringDefinedPriceMax(?int $electrical_wiring_defined_price_max) : void
    {
        $this->set('electrical_wiring_defined_price_max', $electrical_wiring_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "electrical_wiring_control" column.
     *
     * @return string|null
     */
    public function getElectricalWiringControl() : ?string
    {
        return $this->get('electrical_wiring_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "electrical_wiring_control" column.
     *
     * @param string|null $electrical_wiring_control
     */
    public function setElectricalWiringControl(?string $electrical_wiring_control) : void
    {
        $this->set('electrical_wiring_control', $electrical_wiring_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "electrical_wiring_selected" column.
     *
     * @return bool|null
     */
    public function getElectricalWiringSelected() : ?bool
    {
        return $this->get('electrical_wiring_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "electrical_wiring_selected" column.
     *
     * @param bool|null $electrical_wiring_selected
     */
    public function setElectricalWiringSelected(?bool $electrical_wiring_selected) : void
    {
        $this->set('electrical_wiring_selected', $electrical_wiring_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "gas_system_state" column.
     *
     * @return int|null
     */
    public function getGasSystemState() : ?int
    {
        return $this->get('gas_system_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "gas_system_state" column.
     *
     * @param int|null $gas_system_state
     */
    public function setGasSystemState(?int $gas_system_state) : void
    {
        $this->set('gas_system_state', $gas_system_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "gas_system_defined_price_min" column.
     *
     * @return int|null
     */
    public function getGasSystemDefinedPriceMin() : ?int
    {
        return $this->get('gas_system_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "gas_system_defined_price_min" column.
     *
     * @param int|null $gas_system_defined_price_min
     */
    public function setGasSystemDefinedPriceMin(?int $gas_system_defined_price_min) : void
    {
        $this->set('gas_system_defined_price_min', $gas_system_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "gas_system_defined_price_max" column.
     *
     * @return int|null
     */
    public function getGasSystemDefinedPriceMax() : ?int
    {
        return $this->get('gas_system_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "gas_system_defined_price_max" column.
     *
     * @param int|null $gas_system_defined_price_max
     */
    public function setGasSystemDefinedPriceMax(?int $gas_system_defined_price_max) : void
    {
        $this->set('gas_system_defined_price_max', $gas_system_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "gas_system_control" column.
     *
     * @return string|null
     */
    public function getGasSystemControl() : ?string
    {
        return $this->get('gas_system_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "gas_system_control" column.
     *
     * @param string|null $gas_system_control
     */
    public function setGasSystemControl(?string $gas_system_control) : void
    {
        $this->set('gas_system_control', $gas_system_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "gas_system_selected" column.
     *
     * @return bool|null
     */
    public function getGasSystemSelected() : ?bool
    {
        return $this->get('gas_system_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "gas_system_selected" column.
     *
     * @param bool|null $gas_system_selected
     */
    public function setGasSystemSelected(?bool $gas_system_selected) : void
    {
        $this->set('gas_system_selected', $gas_system_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "plumbing_state" column.
     *
     * @return int|null
     */
    public function getPlumbingState() : ?int
    {
        return $this->get('plumbing_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "plumbing_state" column.
     *
     * @param int|null $plumbing_state
     */
    public function setPlumbingState(?int $plumbing_state) : void
    {
        $this->set('plumbing_state', $plumbing_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "plumbing_defined_price_min" column.
     *
     * @return int|null
     */
    public function getPlumbingDefinedPriceMin() : ?int
    {
        return $this->get('plumbing_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "plumbing_defined_price_min" column.
     *
     * @param int|null $plumbing_defined_price_min
     */
    public function setPlumbingDefinedPriceMin(?int $plumbing_defined_price_min) : void
    {
        $this->set('plumbing_defined_price_min', $plumbing_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "plumbing_defined_price_max" column.
     *
     * @return int|null
     */
    public function getPlumbingDefinedPriceMax() : ?int
    {
        return $this->get('plumbing_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "plumbing_defined_price_max" column.
     *
     * @param int|null $plumbing_defined_price_max
     */
    public function setPlumbingDefinedPriceMax(?int $plumbing_defined_price_max) : void
    {
        $this->set('plumbing_defined_price_max', $plumbing_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "plumbing_control" column.
     *
     * @return string|null
     */
    public function getPlumbingControl() : ?string
    {
        return $this->get('plumbing_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "plumbing_control" column.
     *
     * @param string|null $plumbing_control
     */
    public function setPlumbingControl(?string $plumbing_control) : void
    {
        $this->set('plumbing_control', $plumbing_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "plumbing_selected" column.
     *
     * @return bool|null
     */
    public function getPlumbingSelected() : ?bool
    {
        return $this->get('plumbing_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "plumbing_selected" column.
     *
     * @param bool|null $plumbing_selected
     */
    public function setPlumbingSelected(?bool $plumbing_selected) : void
    {
        $this->set('plumbing_selected', $plumbing_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "lead_state" column.
     *
     * @return int|null
     */
    public function getLeadState() : ?int
    {
        return $this->get('lead_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "lead_state" column.
     *
     * @param int|null $lead_state
     */
    public function setLeadState(?int $lead_state) : void
    {
        $this->set('lead_state', $lead_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "lead_defined_price_min" column.
     *
     * @return int|null
     */
    public function getLeadDefinedPriceMin() : ?int
    {
        return $this->get('lead_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "lead_defined_price_min" column.
     *
     * @param int|null $lead_defined_price_min
     */
    public function setLeadDefinedPriceMin(?int $lead_defined_price_min) : void
    {
        $this->set('lead_defined_price_min', $lead_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "lead_defined_price_max" column.
     *
     * @return int|null
     */
    public function getLeadDefinedPriceMax() : ?int
    {
        return $this->get('lead_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "lead_defined_price_max" column.
     *
     * @param int|null $lead_defined_price_max
     */
    public function setLeadDefinedPriceMax(?int $lead_defined_price_max) : void
    {
        $this->set('lead_defined_price_max', $lead_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "lead_control" column.
     *
     * @return string|null
     */
    public function getLeadControl() : ?string
    {
        return $this->get('lead_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "lead_control" column.
     *
     * @param string|null $lead_control
     */
    public function setLeadControl(?string $lead_control) : void
    {
        $this->set('lead_control', $lead_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "lead_selected" column.
     *
     * @return bool|null
     */
    public function getLeadSelected() : ?bool
    {
        return $this->get('lead_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "lead_selected" column.
     *
     * @param bool|null $lead_selected
     */
    public function setLeadSelected(?bool $lead_selected) : void
    {
        $this->set('lead_selected', $lead_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "asbestos_state" column.
     *
     * @return int|null
     */
    public function getAsbestosState() : ?int
    {
        return $this->get('asbestos_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "asbestos_state" column.
     *
     * @param int|null $asbestos_state
     */
    public function setAsbestosState(?int $asbestos_state) : void
    {
        $this->set('asbestos_state', $asbestos_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "asbestos_defined_price_min" column.
     *
     * @return int|null
     */
    public function getAsbestosDefinedPriceMin() : ?int
    {
        return $this->get('asbestos_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "asbestos_defined_price_min" column.
     *
     * @param int|null $asbestos_defined_price_min
     */
    public function setAsbestosDefinedPriceMin(?int $asbestos_defined_price_min) : void
    {
        $this->set('asbestos_defined_price_min', $asbestos_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "asbestos_defined_price_max" column.
     *
     * @return int|null
     */
    public function getAsbestosDefinedPriceMax() : ?int
    {
        return $this->get('asbestos_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "asbestos_defined_price_max" column.
     *
     * @param int|null $asbestos_defined_price_max
     */
    public function setAsbestosDefinedPriceMax(?int $asbestos_defined_price_max) : void
    {
        $this->set('asbestos_defined_price_max', $asbestos_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "asbestos_control" column.
     *
     * @return string|null
     */
    public function getAsbestosControl() : ?string
    {
        return $this->get('asbestos_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "asbestos_control" column.
     *
     * @param string|null $asbestos_control
     */
    public function setAsbestosControl(?string $asbestos_control) : void
    {
        $this->set('asbestos_control', $asbestos_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "asbestos_selected" column.
     *
     * @return bool|null
     */
    public function getAsbestosSelected() : ?bool
    {
        return $this->get('asbestos_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "asbestos_selected" column.
     *
     * @param bool|null $asbestos_selected
     */
    public function setAsbestosSelected(?bool $asbestos_selected) : void
    {
        $this->set('asbestos_selected', $asbestos_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "termites_state" column.
     *
     * @return int|null
     */
    public function getTermitesState() : ?int
    {
        return $this->get('termites_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "termites_state" column.
     *
     * @param int|null $termites_state
     */
    public function setTermitesState(?int $termites_state) : void
    {
        $this->set('termites_state', $termites_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "termites_defined_price_min" column.
     *
     * @return int|null
     */
    public function getTermitesDefinedPriceMin() : ?int
    {
        return $this->get('termites_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "termites_defined_price_min" column.
     *
     * @param int|null $termites_defined_price_min
     */
    public function setTermitesDefinedPriceMin(?int $termites_defined_price_min) : void
    {
        $this->set('termites_defined_price_min', $termites_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "termites_defined_price_max" column.
     *
     * @return int|null
     */
    public function getTermitesDefinedPriceMax() : ?int
    {
        return $this->get('termites_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "termites_defined_price_max" column.
     *
     * @param int|null $termites_defined_price_max
     */
    public function setTermitesDefinedPriceMax(?int $termites_defined_price_max) : void
    {
        $this->set('termites_defined_price_max', $termites_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "termites_control" column.
     *
     * @return string|null
     */
    public function getTermitesControl() : ?string
    {
        return $this->get('termites_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "termites_control" column.
     *
     * @param string|null $termites_control
     */
    public function setTermitesControl(?string $termites_control) : void
    {
        $this->set('termites_control', $termites_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "termites_selected" column.
     *
     * @return bool|null
     */
    public function getTermitesSelected() : ?bool
    {
        return $this->get('termites_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "termites_selected" column.
     *
     * @param bool|null $termites_selected
     */
    public function setTermitesSelected(?bool $termites_selected) : void
    {
        $this->set('termites_selected', $termites_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "epcs_state" column.
     *
     * @return int|null
     */
    public function getEpcsState() : ?int
    {
        return $this->get('epcs_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "epcs_state" column.
     *
     * @param int|null $epcs_state
     */
    public function setEpcsState(?int $epcs_state) : void
    {
        $this->set('epcs_state', $epcs_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "epcs_defined_price_min" column.
     *
     * @return int|null
     */
    public function getEpcsDefinedPriceMin() : ?int
    {
        return $this->get('epcs_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "epcs_defined_price_min" column.
     *
     * @param int|null $epcs_defined_price_min
     */
    public function setEpcsDefinedPriceMin(?int $epcs_defined_price_min) : void
    {
        $this->set('epcs_defined_price_min', $epcs_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "epcs_defined_price_max" column.
     *
     * @return int|null
     */
    public function getEpcsDefinedPriceMax() : ?int
    {
        return $this->get('epcs_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "epcs_defined_price_max" column.
     *
     * @param int|null $epcs_defined_price_max
     */
    public function setEpcsDefinedPriceMax(?int $epcs_defined_price_max) : void
    {
        $this->set('epcs_defined_price_max', $epcs_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "epcs_control" column.
     *
     * @return string|null
     */
    public function getEpcsControl() : ?string
    {
        return $this->get('epcs_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "epcs_control" column.
     *
     * @param string|null $epcs_control
     */
    public function setEpcsControl(?string $epcs_control) : void
    {
        $this->set('epcs_control', $epcs_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "epcs_selected" column.
     *
     * @return bool|null
     */
    public function getEpcsSelected() : ?bool
    {
        return $this->get('epcs_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "epcs_selected" column.
     *
     * @param bool|null $epcs_selected
     */
    public function setEpcsSelected(?bool $epcs_selected) : void
    {
        $this->set('epcs_selected', $epcs_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "septic_tank_state" column.
     *
     * @return int|null
     */
    public function getSepticTankState() : ?int
    {
        return $this->get('septic_tank_state', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "septic_tank_state" column.
     *
     * @param int|null $septic_tank_state
     */
    public function setSepticTankState(?int $septic_tank_state) : void
    {
        $this->set('septic_tank_state', $septic_tank_state, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "septic_tank_defined_price_min" column.
     *
     * @return int|null
     */
    public function getSepticTankDefinedPriceMin() : ?int
    {
        return $this->get('septic_tank_defined_price_min', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "septic_tank_defined_price_min" column.
     *
     * @param int|null $septic_tank_defined_price_min
     */
    public function setSepticTankDefinedPriceMin(?int $septic_tank_defined_price_min) : void
    {
        $this->set('septic_tank_defined_price_min', $septic_tank_defined_price_min, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "septic_tank_defined_price_max" column.
     *
     * @return int|null
     */
    public function getSepticTankDefinedPriceMax() : ?int
    {
        return $this->get('septic_tank_defined_price_max', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "septic_tank_defined_price_max" column.
     *
     * @param int|null $septic_tank_defined_price_max
     */
    public function setSepticTankDefinedPriceMax(?int $septic_tank_defined_price_max) : void
    {
        $this->set('septic_tank_defined_price_max', $septic_tank_defined_price_max, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "septic_tank_control" column.
     *
     * @return string|null
     */
    public function getSepticTankControl() : ?string
    {
        return $this->get('septic_tank_control', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "septic_tank_control" column.
     *
     * @param string|null $septic_tank_control
     */
    public function setSepticTankControl(?string $septic_tank_control) : void
    {
        $this->set('septic_tank_control', $septic_tank_control, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "septic_tank_selected" column.
     *
     * @return bool|null
     */
    public function getSepticTankSelected() : ?bool
    {
        return $this->get('septic_tank_selected', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "septic_tank_selected" column.
     *
     * @param bool|null $septic_tank_selected
     */
    public function setSepticTankSelected(?bool $septic_tank_selected) : void
    {
        $this->set('septic_tank_selected', $septic_tank_selected, 'renovation_plan_tdf');
    }

    /**
     * The getter for the "comment" column.
     *
     * @return string|null
     */
    public function getComment() : ?string
    {
        return $this->get('comment', 'renovation_plan_tdf');
    }

    /**
     * The setter for the "comment" column.
     *
     * @param string|null $comment
     */
    public function setComment(?string $comment) : void
    {
        $this->set('comment', $comment, 'renovation_plan_tdf');
    }

    /**
     * Returns the list of RenovationPlan pointing to this bean via the tdf_id column.
     *
     * @return RenovationPlan[]|AlterableResultIterator
     */
    public function getRenovationPlans() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plans', 'fk_renovation_plan__tdf', 'renovation_plans', ['renovation_plans.tdf_id' => $this->get('id', 'renovation_plan_tdf')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['electricalWiringState'] = $this->getElectricalWiringState();
        $array['electricalWiringDefinedPriceMin'] = $this->getElectricalWiringDefinedPriceMin();
        $array['electricalWiringDefinedPriceMax'] = $this->getElectricalWiringDefinedPriceMax();
        $array['electricalWiringControl'] = $this->getElectricalWiringControl();
        $array['electricalWiringSelected'] = $this->getElectricalWiringSelected();
        $array['gasSystemState'] = $this->getGasSystemState();
        $array['gasSystemDefinedPriceMin'] = $this->getGasSystemDefinedPriceMin();
        $array['gasSystemDefinedPriceMax'] = $this->getGasSystemDefinedPriceMax();
        $array['gasSystemControl'] = $this->getGasSystemControl();
        $array['gasSystemSelected'] = $this->getGasSystemSelected();
        $array['plumbingState'] = $this->getPlumbingState();
        $array['plumbingDefinedPriceMin'] = $this->getPlumbingDefinedPriceMin();
        $array['plumbingDefinedPriceMax'] = $this->getPlumbingDefinedPriceMax();
        $array['plumbingControl'] = $this->getPlumbingControl();
        $array['plumbingSelected'] = $this->getPlumbingSelected();
        $array['leadState'] = $this->getLeadState();
        $array['leadDefinedPriceMin'] = $this->getLeadDefinedPriceMin();
        $array['leadDefinedPriceMax'] = $this->getLeadDefinedPriceMax();
        $array['leadControl'] = $this->getLeadControl();
        $array['leadSelected'] = $this->getLeadSelected();
        $array['asbestosState'] = $this->getAsbestosState();
        $array['asbestosDefinedPriceMin'] = $this->getAsbestosDefinedPriceMin();
        $array['asbestosDefinedPriceMax'] = $this->getAsbestosDefinedPriceMax();
        $array['asbestosControl'] = $this->getAsbestosControl();
        $array['asbestosSelected'] = $this->getAsbestosSelected();
        $array['termitesState'] = $this->getTermitesState();
        $array['termitesDefinedPriceMin'] = $this->getTermitesDefinedPriceMin();
        $array['termitesDefinedPriceMax'] = $this->getTermitesDefinedPriceMax();
        $array['termitesControl'] = $this->getTermitesControl();
        $array['termitesSelected'] = $this->getTermitesSelected();
        $array['epcsState'] = $this->getEpcsState();
        $array['epcsDefinedPriceMin'] = $this->getEpcsDefinedPriceMin();
        $array['epcsDefinedPriceMax'] = $this->getEpcsDefinedPriceMax();
        $array['epcsControl'] = $this->getEpcsControl();
        $array['epcsSelected'] = $this->getEpcsSelected();
        $array['septicTankState'] = $this->getSepticTankState();
        $array['septicTankDefinedPriceMin'] = $this->getSepticTankDefinedPriceMin();
        $array['septicTankDefinedPriceMax'] = $this->getSepticTankDefinedPriceMax();
        $array['septicTankControl'] = $this->getSepticTankControl();
        $array['septicTankSelected'] = $this->getSepticTankSelected();
        $array['comment'] = $this->getComment();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'renovation_plan_tdf' ];
    }
}
