<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Passport;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the PassportThermostatData class instead!
 */

/**
 * The AbstractPassportThermostatData class maps the 'passport_thermostat_data' table in database.
 */
abstract class AbstractPassportThermostatData extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'passport_thermostat_data');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'passport_thermostat_data');
    }

    /**
     * The getter for the "presence" column.
     *
     * @return bool|null
     */
    public function getPresence() : ?bool
    {
        return $this->get('presence', 'passport_thermostat_data');
    }

    /**
     * The setter for the "presence" column.
     *
     * @param bool|null $presence
     */
    public function setPresence(?bool $presence) : void
    {
        $this->set('presence', $presence, 'passport_thermostat_data');
    }

    /**
     * The getter for the "state" column.
     *
     * @return string|null
     */
    public function getState() : ?string
    {
        return $this->get('state', 'passport_thermostat_data');
    }

    /**
     * The setter for the "state" column.
     *
     * @param string|null $state
     */
    public function setState(?string $state) : void
    {
        $this->set('state', $state, 'passport_thermostat_data');
    }

    /**
     * The getter for the "comment" column.
     *
     * @return string|null
     */
    public function getComment() : ?string
    {
        return $this->get('comment', 'passport_thermostat_data');
    }

    /**
     * The setter for the "comment" column.
     *
     * @param string|null $comment
     */
    public function setComment(?string $comment) : void
    {
        $this->set('comment', $comment, 'passport_thermostat_data');
    }

    /**
     * The getter for the "project_comment" column.
     *
     * @return string|null
     */
    public function getProjectComment() : ?string
    {
        return $this->get('project_comment', 'passport_thermostat_data');
    }

    /**
     * The setter for the "project_comment" column.
     *
     * @param string|null $project_comment
     */
    public function setProjectComment(?string $project_comment) : void
    {
        $this->set('project_comment', $project_comment, 'passport_thermostat_data');
    }

    /**
     * Returns the list of Passport pointing to this bean via the thermostat_data_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassports() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__thermostat_data', 'passports', ['passports.thermostat_data_id' => $this->get('id', 'passport_thermostat_data')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['presence'] = $this->getPresence();
        $array['state'] = $this->getState();
        $array['comment'] = $this->getComment();
        $array['projectComment'] = $this->getProjectComment();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'passport_thermostat_data' ];
    }
}
