<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Passport;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the PassportFloorData class instead!
 */

/**
 * The AbstractPassportFloorData class maps the 'passport_floor_data' table in database.
 */
abstract class AbstractPassportFloorData extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'passport_floor_data');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'passport_floor_data');
    }

    /**
     * The getter for the "state" column.
     *
     * @return string|null
     */
    public function getState() : ?string
    {
        return $this->get('state', 'passport_floor_data');
    }

    /**
     * The setter for the "state" column.
     *
     * @param string|null $state
     */
    public function setState(?string $state) : void
    {
        $this->set('state', $state, 'passport_floor_data');
    }

    /**
     * The getter for the "floor_type" column.
     *
     * @return string|null
     */
    public function getFloorType() : ?string
    {
        return $this->get('floor_type', 'passport_floor_data');
    }

    /**
     * The setter for the "floor_type" column.
     *
     * @param string|null $floor_type
     */
    public function setFloorType(?string $floor_type) : void
    {
        $this->set('floor_type', $floor_type, 'passport_floor_data');
    }

    /**
     * The getter for the "rehabilitation" column.
     *
     * @return string|null
     */
    public function getRehabilitation() : ?string
    {
        return $this->get('rehabilitation', 'passport_floor_data');
    }

    /**
     * The setter for the "rehabilitation" column.
     *
     * @param string|null $rehabilitation
     */
    public function setRehabilitation(?string $rehabilitation) : void
    {
        $this->set('rehabilitation', $rehabilitation, 'passport_floor_data');
    }

    /**
     * The getter for the "rehabilitation_year" column.
     *
     * @return int|null
     */
    public function getRehabilitationYear() : ?int
    {
        return $this->get('rehabilitation_year', 'passport_floor_data');
    }

    /**
     * The setter for the "rehabilitation_year" column.
     *
     * @param int|null $rehabilitation_year
     */
    public function setRehabilitationYear(?int $rehabilitation_year) : void
    {
        $this->set('rehabilitation_year', $rehabilitation_year, 'passport_floor_data');
    }

    /**
     * The getter for the "surface" column.
     *
     * @return int|null
     */
    public function getSurface() : ?int
    {
        return $this->get('surface', 'passport_floor_data');
    }

    /**
     * The setter for the "surface" column.
     *
     * @param int|null $surface
     */
    public function setSurface(?int $surface) : void
    {
        $this->set('surface', $surface, 'passport_floor_data');
    }

    /**
     * The getter for the "comment" column.
     *
     * @return string|null
     */
    public function getComment() : ?string
    {
        return $this->get('comment', 'passport_floor_data');
    }

    /**
     * The setter for the "comment" column.
     *
     * @param string|null $comment
     */
    public function setComment(?string $comment) : void
    {
        $this->set('comment', $comment, 'passport_floor_data');
    }

    /**
     * The getter for the "project_comment" column.
     *
     * @return string|null
     */
    public function getProjectComment() : ?string
    {
        return $this->get('project_comment', 'passport_floor_data');
    }

    /**
     * The setter for the "project_comment" column.
     *
     * @param string|null $project_comment
     */
    public function setProjectComment(?string $project_comment) : void
    {
        $this->set('project_comment', $project_comment, 'passport_floor_data');
    }

    /**
     * Returns the list of Passport pointing to this bean via the floor_data_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassports() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__floor_data', 'passports', ['passports.floor_data_id' => $this->get('id', 'passport_floor_data')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['state'] = $this->getState();
        $array['floorType'] = $this->getFloorType();
        $array['rehabilitation'] = $this->getRehabilitation();
        $array['rehabilitationYear'] = $this->getRehabilitationYear();
        $array['surface'] = $this->getSurface();
        $array['comment'] = $this->getComment();
        $array['projectComment'] = $this->getProjectComment();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'passport_floor_data' ];
    }
}
