<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Department;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Region class instead!
 */

/**
 * The AbstractRegion class maps the 'regions' table in database.
 */
abstract class AbstractRegion extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *
     * @param string $code
     * @param string $name
     * @param string $slug
     */
    public function __construct(string $code, string $name, string $slug)
    {
        parent::__construct();
        $this->setCode($code);
        $this->setName($name);
        $this->setSlug($slug);
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'regions');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'regions');
    }

    /**
     * The getter for the "code" column.
     *
     * @return string
     */
    public function getCode() : string
    {
        return $this->get('code', 'regions');
    }

    /**
     * The setter for the "code" column.
     *
     * @param string $code
     */
    public function setCode(string $code) : void
    {
        $this->set('code', $code, 'regions');
    }

    /**
     * The getter for the "name" column.
     *
     * @return string
     */
    public function getName() : string
    {
        return $this->get('name', 'regions');
    }

    /**
     * The setter for the "name" column.
     *
     * @param string $name
     */
    public function setName(string $name) : void
    {
        $this->set('name', $name, 'regions');
    }

    /**
     * The getter for the "slug" column.
     *
     * @return string
     */
    public function getSlug() : string
    {
        return $this->get('slug', 'regions');
    }

    /**
     * The setter for the "slug" column.
     *
     * @param string $slug
     */
    public function setSlug(string $slug) : void
    {
        $this->set('slug', $slug, 'regions');
    }

    /**
     * Returns the list of Department pointing to this bean via the region_code column.
     *
     * @return Department[]|AlterableResultIterator
     */
    public function getDepartments() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('departments', 'departments_region_code_foreign', 'departments', ['departments.region_code' => $this->get('code', 'regions')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['code'] = $this->getCode();
        $array['name'] = $this->getName();
        $array['slug'] = $this->getSlug();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'regions' ];
    }
}
