<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the TechnicalDiagnosticPriceRange class instead!
 */

/**
 * The AbstractTechnicalDiagnosticPriceRange class maps the 'technical_diagnostics_price_ranges' table in database.
 */
abstract class AbstractTechnicalDiagnosticPriceRange extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'technical_diagnostics_price_ranges');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'technical_diagnostics_price_ranges');
    }

    /**
     * The getter for the "type" column.
     *
     * @return string|null
     */
    public function getType() : ?string
    {
        return $this->get('type', 'technical_diagnostics_price_ranges');
    }

    /**
     * The setter for the "type" column.
     *
     * @param string|null $type
     */
    public function setType(?string $type) : void
    {
        $this->set('type', $type, 'technical_diagnostics_price_ranges');
    }

    /**
     * The getter for the "price_range_id" column.
     *
     * @return int|null
     */
    public function getPriceRangeId() : ?int
    {
        return $this->get('price_range_id', 'technical_diagnostics_price_ranges');
    }

    /**
     * The setter for the "price_range_id" column.
     *
     * @param int|null $price_range_id
     */
    public function setPriceRangeId(?int $price_range_id) : void
    {
        $this->set('price_range_id', $price_range_id, 'technical_diagnostics_price_ranges');
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['type'] = $this->getType();
        $array['priceRangeId'] = $this->getPriceRangeId();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'technical_diagnostics_price_ranges' ];
    }
}
