<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\RenovationPlanVigilancePoint;
use Agilap\Model\Bean\VigilancePointCondition;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the VigilancePoint class instead!
 */

/**
 * The AbstractVigilancePoint class maps the 'vigilance_points' table in database.
 */
abstract class AbstractVigilancePoint extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'vigilance_points');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'vigilance_points');
    }

    /**
     * The getter for the "complexity" column.
     *
     * @return int|null
     */
    public function getComplexity() : ?int
    {
        return $this->get('complexity', 'vigilance_points');
    }

    /**
     * The setter for the "complexity" column.
     *
     * @param int|null $complexity
     */
    public function setComplexity(?int $complexity) : void
    {
        $this->set('complexity', $complexity, 'vigilance_points');
    }

    /**
     * The getter for the "priority" column.
     *
     * @return int|null
     */
    public function getPriority() : ?int
    {
        return $this->get('priority', 'vigilance_points');
    }

    /**
     * The setter for the "priority" column.
     *
     * @param int|null $priority
     */
    public function setPriority(?int $priority) : void
    {
        $this->set('priority', $priority, 'vigilance_points');
    }

    /**
     * The getter for the "title" column.
     *
     * @return string|null
     */
    public function getTitle() : ?string
    {
        return $this->get('title', 'vigilance_points');
    }

    /**
     * The setter for the "title" column.
     *
     * @param string|null $title
     */
    public function setTitle(?string $title) : void
    {
        $this->set('title', $title, 'vigilance_points');
    }

    /**
     * The getter for the "description" column.
     *
     * @return string|null
     */
    public function getDescription() : ?string
    {
        return $this->get('description', 'vigilance_points');
    }

    /**
     * The setter for the "description" column.
     *
     * @param string|null $description
     */
    public function setDescription(?string $description) : void
    {
        $this->set('description', $description, 'vigilance_points');
    }

    /**
     * The getter for the "creation_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getCreationDate() : ?\DateTimeImmutable
    {
        return $this->get('creation_date', 'vigilance_points');
    }

    /**
     * The setter for the "creation_date" column.
     *
     * @param \DateTimeImmutable|null $creation_date
     */
    public function setCreationDate(?\DateTimeImmutable $creation_date) : void
    {
        $this->set('creation_date', $creation_date, 'vigilance_points');
    }

    /**
     * The getter for the "modification_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getModificationDate() : ?\DateTimeImmutable
    {
        return $this->get('modification_date', 'vigilance_points');
    }

    /**
     * The setter for the "modification_date" column.
     *
     * @param \DateTimeImmutable|null $modification_date
     */
    public function setModificationDate(?\DateTimeImmutable $modification_date) : void
    {
        $this->set('modification_date', $modification_date, 'vigilance_points');
    }

    /**
     * Returns the list of RenovationPlanVigilancePoint pointing to this bean via the vigilance_point_id column.
     *
     * @return RenovationPlanVigilancePoint[]|AlterableResultIterator
     */
    public function getRenovationPlansVigilancePoints() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plans_vigilance_points', 'fk_rpvp__vigilance_point', 'renovation_plans_vigilance_points', ['renovation_plans_vigilance_points.vigilance_point_id' => $this->get('id', 'vigilance_points')]);
    }

    /**
     * Returns the list of VigilancePointCondition pointing to this bean via the vigilance_point_id column.
     *
     * @return VigilancePointCondition[]|AlterableResultIterator
     */
    public function getVigilancePointConditions() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('vigilance_point_conditions', 'fk_condition__vigilance_point', 'vigilance_point_conditions', ['vigilance_point_conditions.vigilance_point_id' => $this->get('id', 'vigilance_points')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['complexity'] = $this->getComplexity();
        $array['priority'] = $this->getPriority();
        $array['title'] = $this->getTitle();
        $array['description'] = $this->getDescription();
        $array['creationDate'] = ($this->getCreationDate() === null) ? null : $this->getCreationDate()->format('c');
        $array['modificationDate'] = ($this->getModificationDate() === null) ? null : $this->getModificationDate()->format('c');


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'vigilance_points' ];
    }
}
