<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Region;
use Agilap\Model\Bean\City;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Department class instead!
 */

/**
 * The AbstractDepartment class maps the 'departments' table in database.
 */
abstract class AbstractDepartment extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *
     * @param Region $regionCode
     * @param string $code
     * @param string $name
     * @param string $slug
     */
    public function __construct(Region $regionCode, string $code, string $name, string $slug)
    {
        parent::__construct();
        $this->setRegionCode($regionCode);
        $this->setCode($code);
        $this->setName($name);
        $this->setSlug($slug);
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'departments');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'departments');
    }

    /**
     * Returns the Region object bound to this object via the region_code column.
     *
     * @return Region
     */
    public function getRegionCode(): Region
    {
        return $this->getRef('departments_region_code_foreign', 'departments');
    }

    /**
     * The setter for the Region object bound to this object via the region_code column.
     *
     * @param Region $object
     */
    public function setRegionCode(Region $object) : void
    {
        $this->setRef('departments_region_code_foreign', $object, 'departments');
    }

    /**
     * The getter for the "code" column.
     *
     * @return string
     */
    public function getCode() : string
    {
        return $this->get('code', 'departments');
    }

    /**
     * The setter for the "code" column.
     *
     * @param string $code
     */
    public function setCode(string $code) : void
    {
        $this->set('code', $code, 'departments');
    }

    /**
     * The getter for the "name" column.
     *
     * @return string
     */
    public function getName() : string
    {
        return $this->get('name', 'departments');
    }

    /**
     * The setter for the "name" column.
     *
     * @param string $name
     */
    public function setName(string $name) : void
    {
        $this->set('name', $name, 'departments');
    }

    /**
     * The getter for the "slug" column.
     *
     * @return string
     */
    public function getSlug() : string
    {
        return $this->get('slug', 'departments');
    }

    /**
     * The setter for the "slug" column.
     *
     * @param string $slug
     */
    public function setSlug(string $slug) : void
    {
        $this->set('slug', $slug, 'departments');
    }

    /**
     * Returns the list of City pointing to this bean via the department_code column.
     *
     * @return City[]|AlterableResultIterator
     */
    public function getCities() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('cities', 'cities_department_code_foreign', 'cities', ['cities.department_code' => $this->get('code', 'departments')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getRegionCode();
            $array['regionCode'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['code'] = $this->getCode();
        $array['name'] = $this->getName();
        $array['slug'] = $this->getSlug();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'departments' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('departments_region_code_foreign', null, 'departments');
    }
}
