<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\User;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the UserRole class instead!
 */

/**
 * The AbstractUserRole class maps the 'user_roles' table in database.
 */
abstract class AbstractUserRole extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'user_roles');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'user_roles');
    }

    /**
     * Returns the User object bound to this object via the user_id column.
     *
     * @return User|null
     */
    public function getUser(): ?User
    {
        return $this->getRef('fk_user_roles__user', 'user_roles');
    }

    /**
     * The setter for the User object bound to this object via the user_id column.
     *
     * @param User|null $object
     */
    public function setUser(?User $object) : void
    {
        $this->setRef('fk_user_roles__user', $object, 'user_roles');
    }

    /**
     * The getter for the "role" column.
     *
     * @return string|null
     */
    public function getRole() : ?string
    {
        return $this->get('role', 'user_roles');
    }

    /**
     * The setter for the "role" column.
     *
     * @param string|null $role
     */
    public function setRole(?string $role) : void
    {
        $this->set('role', $role, 'user_roles');
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getUser();
            $array['user'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['role'] = $this->getRole();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'user_roles' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_user_roles__user', null, 'user_roles');
    }
}
