<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Address;
use Agilap\Model\Bean\Lead;
use Agilap\Model\Bean\Passport;
use Agilap\Model\Bean\UserRole;
use Agilap\Model\Bean\Territory;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the User class instead!
 */

/**
 * The AbstractUser class maps the 'users' table in database.
 */
abstract class AbstractUser extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'users');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'users');
    }

    /**
     * Returns the Address object bound to this object via the address_id column.
     *
     * @return Address|null
     */
    public function getAddress(): ?Address
    {
        return $this->getRef('fk_user__address', 'users');
    }

    /**
     * The setter for the Address object bound to this object via the address_id column.
     *
     * @param Address|null $object
     */
    public function setAddress(?Address $object) : void
    {
        $this->setRef('fk_user__address', $object, 'users');
    }

    /**
     * The getter for the "email" column.
     *
     * @return string|null
     */
    public function getEmail() : ?string
    {
        return $this->get('email', 'users');
    }

    /**
     * The setter for the "email" column.
     *
     * @param string|null $email
     */
    public function setEmail(?string $email) : void
    {
        $this->set('email', $email, 'users');
    }

    /**
     * The getter for the "firstname" column.
     *
     * @return string|null
     */
    public function getFirstname() : ?string
    {
        return $this->get('firstname', 'users');
    }

    /**
     * The setter for the "firstname" column.
     *
     * @param string|null $firstname
     */
    public function setFirstname(?string $firstname) : void
    {
        $this->set('firstname', $firstname, 'users');
    }

    /**
     * The getter for the "lastname" column.
     *
     * @return string|null
     */
    public function getLastname() : ?string
    {
        return $this->get('lastname', 'users');
    }

    /**
     * The setter for the "lastname" column.
     *
     * @param string|null $lastname
     */
    public function setLastname(?string $lastname) : void
    {
        $this->set('lastname', $lastname, 'users');
    }

    /**
     * The getter for the "company" column.
     *
     * @return string|null
     */
    public function getCompany() : ?string
    {
        return $this->get('company', 'users');
    }

    /**
     * The setter for the "company" column.
     *
     * @param string|null $company
     */
    public function setCompany(?string $company) : void
    {
        $this->set('company', $company, 'users');
    }

    /**
     * The getter for the "phone" column.
     *
     * @return string|null
     */
    public function getPhone() : ?string
    {
        return $this->get('phone', 'users');
    }

    /**
     * The setter for the "phone" column.
     *
     * @param string|null $phone
     */
    public function setPhone(?string $phone) : void
    {
        $this->set('phone', $phone, 'users');
    }

    /**
     * The getter for the "password" column.
     *
     * @return string|null
     */
    public function getPassword() : ?string
    {
        return $this->get('password', 'users');
    }

    /**
     * The setter for the "password" column.
     *
     * @param string|null $password
     */
    public function setPassword(?string $password) : void
    {
        $this->set('password', $password, 'users');
    }

    /**
     * The getter for the "api_key" column.
     *
     * @return string|null
     */
    public function getApiKey() : ?string
    {
        return $this->get('api_key', 'users');
    }

    /**
     * The setter for the "api_key" column.
     *
     * @param string|null $api_key
     */
    public function setApiKey(?string $api_key) : void
    {
        $this->set('api_key', $api_key, 'users');
    }

    /**
     * The getter for the "recovery_token" column.
     *
     * @return string|null
     */
    public function getRecoveryToken() : ?string
    {
        return $this->get('recovery_token', 'users');
    }

    /**
     * The setter for the "recovery_token" column.
     *
     * @param string|null $recovery_token
     */
    public function setRecoveryToken(?string $recovery_token) : void
    {
        $this->set('recovery_token', $recovery_token, 'users');
    }

    /**
     * The getter for the "activation_token" column.
     *
     * @return string|null
     */
    public function getActivationToken() : ?string
    {
        return $this->get('activation_token', 'users');
    }

    /**
     * The setter for the "activation_token" column.
     *
     * @param string|null $activation_token
     */
    public function setActivationToken(?string $activation_token) : void
    {
        $this->set('activation_token', $activation_token, 'users');
    }

    /**
     * The getter for the "active" column.
     *
     * @return bool|null
     */
    public function getActive() : ?bool
    {
        return $this->get('active', 'users');
    }

    /**
     * The setter for the "active" column.
     *
     * @param bool|null $active
     */
    public function setActive(?bool $active) : void
    {
        $this->set('active', $active, 'users');
    }

    /**
     * The getter for the "max_flying_distance" column.
     *
     * @return int|null
     */
    public function getMaxFlyingDistance() : ?int
    {
        return $this->get('max_flying_distance', 'users');
    }

    /**
     * The setter for the "max_flying_distance" column.
     *
     * @param int|null $max_flying_distance
     */
    public function setMaxFlyingDistance(?int $max_flying_distance) : void
    {
        $this->set('max_flying_distance', $max_flying_distance, 'users');
    }

    /**
     * Returns the list of Lead pointing to this bean via the auditor_id column.
     *
     * @return Lead[]|AlterableResultIterator
     */
    public function getLeadsByAuditorId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('leads', 'fk_lead__auditor', 'leads', ['leads.auditor_id' => $this->get('id', 'users')]);
    }

    /**
     * Returns the list of Lead pointing to this bean via the owner_id column.
     *
     * @return Lead[]|AlterableResultIterator
     */
    public function getLeadsByOwnerId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('leads', 'fk_lead__owner', 'leads', ['leads.owner_id' => $this->get('id', 'users')]);
    }

    /**
     * Returns the list of Passport pointing to this bean via the auditor_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassportsByAuditorId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__auditor', 'passports', ['passports.auditor_id' => $this->get('id', 'users')]);
    }

    /**
     * Returns the list of Passport pointing to this bean via the owner_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassportsByOwnerId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__owner', 'passports', ['passports.owner_id' => $this->get('id', 'users')]);
    }

    /**
     * Returns the list of UserRole pointing to this bean via the user_id column.
     *
     * @return UserRole[]|AlterableResultIterator
     */
    public function getUserRoles() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('user_roles', 'fk_user_roles__user', 'user_roles', ['user_roles.user_id' => $this->get('id', 'users')]);
    }

    /**
     * Returns the list of Territory associated to this bean via the territories_users pivot table.
     *
     * @return Territory[]
     */
    public function getTerritories() : array
    {
        return $this->_getRelationships('territories_users');
    }
    /**
     * Adds a relationship with Territory associated to this bean via the territories_users pivot table.
     *
     * @param Territory $territory
     */
    public function addTerritory(Territory $territory) : void
    {
        $this->addRelationship('territories_users', $territory);
    }
    /**
     * Deletes the relationship with Territory associated to this bean via the territories_users pivot table.
     *
     * @param Territory $territory
     */
    public function removeTerritory(Territory $territory) : void
    {
        $this->_removeRelationship('territories_users', $territory);
    }
    /**
     * Returns whether this bean is associated with Territory via the territories_users pivot table.
     *
     * @param Territory $territory
     * @return bool
     */
    public function hasTerritory(Territory $territory) : bool
    {
        return $this->hasRelationship('territories_users', $territory);
    }
    /**
     * Sets all relationships with Territory associated to this bean via the territories_users pivot table.
     * Exiting relationships will be removed and replaced by the provided relationships.
     *
     * @param Territory[] $territorys
     */
    public function setTerritories(array $territorys) : void
    {
        $this->setRelationships('territories_users', $territorys);
    }

    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getAddress();
            $array['address'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['email'] = $this->getEmail();
        $array['firstname'] = $this->getFirstname();
        $array['lastname'] = $this->getLastname();
        $array['company'] = $this->getCompany();
        $array['phone'] = $this->getPhone();
        $array['password'] = $this->getPassword();
        $array['apiKey'] = $this->getApiKey();
        $array['recoveryToken'] = $this->getRecoveryToken();
        $array['activationToken'] = $this->getActivationToken();
        $array['active'] = $this->getActive();
        $array['maxFlyingDistance'] = $this->getMaxFlyingDistance();

        if (!$stopRecursion) {
            $array['territories'] = array_map(function (Territory $territory) {
                return $territory->jsonSerialize(true);
            }, $this->getTerritories());
        }

        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'users' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_user__address', null, 'users');
    }
}
