<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\RenovationPlan;
use Agilap\Model\Bean\VigilancePoint;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the RenovationPlanVigilancePoint class instead!
 */

/**
 * The AbstractRenovationPlanVigilancePoint class maps the 'renovation_plans_vigilance_points' table in database.
 */
abstract class AbstractRenovationPlanVigilancePoint extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *
     * @param RenovationPlan $renovationPlan
     * @param VigilancePoint $vigilancePoint
     */
    public function __construct(RenovationPlan $renovationPlan, VigilancePoint $vigilancePoint)
    {
        parent::__construct();
        $this->setRenovationPlan($renovationPlan);
        $this->setVigilancePoint($vigilancePoint);
        $this->setSelected(true);
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'renovation_plans_vigilance_points');
    }

    /**
     * Returns the RenovationPlan object bound to this object via the renovation_plan_id column.
     *
     * @return RenovationPlan
     */
    public function getRenovationPlan(): RenovationPlan
    {
        return $this->getRef('fk_rpvp__renovation_plan', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the RenovationPlan object bound to this object via the renovation_plan_id column.
     *
     * @param RenovationPlan $object
     */
    public function setRenovationPlan(RenovationPlan $object) : void
    {
        $this->setRef('fk_rpvp__renovation_plan', $object, 'renovation_plans_vigilance_points');
    }

    /**
     * Returns the VigilancePoint object bound to this object via the vigilance_point_id column.
     *
     * @return VigilancePoint
     */
    public function getVigilancePoint(): VigilancePoint
    {
        return $this->getRef('fk_rpvp__vigilance_point', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the VigilancePoint object bound to this object via the vigilance_point_id column.
     *
     * @param VigilancePoint $object
     */
    public function setVigilancePoint(VigilancePoint $object) : void
    {
        $this->setRef('fk_rpvp__vigilance_point', $object, 'renovation_plans_vigilance_points');
    }

    /**
     * The getter for the "selected" column.
     *
     * @return bool|null
     */
    public function getSelected() : ?bool
    {
        return $this->get('selected', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the "selected" column.
     *
     * @param bool|null $selected
     */
    public function setSelected(?bool $selected) : void
    {
        $this->set('selected', $selected, 'renovation_plans_vigilance_points');
    }

    /**
     * The getter for the "creation_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getCreationDate() : ?\DateTimeImmutable
    {
        return $this->get('creation_date', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the "creation_date" column.
     *
     * @param \DateTimeImmutable|null $creation_date
     */
    public function setCreationDate(?\DateTimeImmutable $creation_date) : void
    {
        $this->set('creation_date', $creation_date, 'renovation_plans_vigilance_points');
    }

    /**
     * The getter for the "modification_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getModificationDate() : ?\DateTimeImmutable
    {
        return $this->get('modification_date', 'renovation_plans_vigilance_points');
    }

    /**
     * The setter for the "modification_date" column.
     *
     * @param \DateTimeImmutable|null $modification_date
     */
    public function setModificationDate(?\DateTimeImmutable $modification_date) : void
    {
        $this->set('modification_date', $modification_date, 'renovation_plans_vigilance_points');
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getRenovationPlan();
            $array['renovationPlan'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getVigilancePoint();
            $array['vigilancePoint'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['selected'] = $this->getSelected();
        $array['creationDate'] = ($this->getCreationDate() === null) ? null : $this->getCreationDate()->format('c');
        $array['modificationDate'] = ($this->getModificationDate() === null) ? null : $this->getModificationDate()->format('c');


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'renovation_plans_vigilance_points' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_rpvp__renovation_plan', null, 'renovation_plans_vigilance_points');
        $this->setRef('fk_rpvp__vigilance_point', null, 'renovation_plans_vigilance_points');
    }
}
