<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\City;
use Agilap\Model\Bean\Lead;
use Agilap\Model\Bean\Passport;
use Agilap\Model\Bean\User;
use Agilap\Model\Bean\Territory;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Address class instead!
 */

/**
 * The AbstractAddress class maps the 'addresses' table in database.
 */
abstract class AbstractAddress extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'addresses');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'addresses');
    }

    /**
     * Returns the City object bound to this object via the city_id column.
     *
     * @return City|null
     */
    public function getCityObject(): ?City
    {
        return $this->getRef('fk_adresses__cities', 'addresses');
    }

    /**
     * The setter for the City object bound to this object via the city_id column.
     *
     * @param City|null $object
     */
    public function setCityObject(?City $object) : void
    {
        $this->setRef('fk_adresses__cities', $object, 'addresses');
    }

    /**
     * The getter for the "address" column.
     *
     * @return string|null
     */
    public function getAddress() : ?string
    {
        return $this->get('address', 'addresses');
    }

    /**
     * The setter for the "address" column.
     *
     * @param string|null $address
     */
    public function setAddress(?string $address) : void
    {
        $this->set('address', $address, 'addresses');
    }

    /**
     * The getter for the "zipcode" column.
     *
     * @return string|null
     */
    public function getZipcode() : ?string
    {
        return $this->get('zipcode', 'addresses');
    }

    /**
     * The setter for the "zipcode" column.
     *
     * @param string|null $zipcode
     */
    public function setZipcode(?string $zipcode) : void
    {
        $this->set('zipcode', $zipcode, 'addresses');
    }

    /**
     * The getter for the "city" column.
     *
     * @return string|null
     */
    public function getCity() : ?string
    {
        return $this->get('city', 'addresses');
    }

    /**
     * The setter for the "city" column.
     *
     * @param string|null $city
     */
    public function setCity(?string $city) : void
    {
        $this->set('city', $city, 'addresses');
    }

    /**
     * The getter for the "citycode" column.
     *
     * @return string|null
     */
    public function getCitycode() : ?string
    {
        return $this->get('citycode', 'addresses');
    }

    /**
     * The setter for the "citycode" column.
     *
     * @param string|null $citycode
     */
    public function setCitycode(?string $citycode) : void
    {
        $this->set('citycode', $citycode, 'addresses');
    }

    /**
     * The getter for the "department_number" column.
     *
     * @return string|null
     */
    public function getDepartmentNumber() : ?string
    {
        return $this->get('department_number', 'addresses');
    }

    /**
     * The setter for the "department_number" column.
     *
     * @param string|null $department_number
     */
    public function setDepartmentNumber(?string $department_number) : void
    {
        $this->set('department_number', $department_number, 'addresses');
    }

    /**
     * The getter for the "latitude" column.
     *
     * @return float|null
     */
    public function getLatitude() : ?float
    {
        return $this->get('latitude', 'addresses');
    }

    /**
     * The setter for the "latitude" column.
     *
     * @param float|null $latitude
     */
    public function setLatitude(?float $latitude) : void
    {
        $this->set('latitude', $latitude, 'addresses');
    }

    /**
     * The getter for the "longitude" column.
     *
     * @return float|null
     */
    public function getLongitude() : ?float
    {
        return $this->get('longitude', 'addresses');
    }

    /**
     * The setter for the "longitude" column.
     *
     * @param float|null $longitude
     */
    public function setLongitude(?float $longitude) : void
    {
        $this->set('longitude', $longitude, 'addresses');
    }

    /**
     * The getter for the "legal_x" column.
     *
     * @return float|null
     */
    public function getLegalX() : ?float
    {
        return $this->get('legal_x', 'addresses');
    }

    /**
     * The setter for the "legal_x" column.
     *
     * @param float|null $legal_x
     */
    public function setLegalX(?float $legal_x) : void
    {
        $this->set('legal_x', $legal_x, 'addresses');
    }

    /**
     * The getter for the "legal_y" column.
     *
     * @return float|null
     */
    public function getLegalY() : ?float
    {
        return $this->get('legal_y', 'addresses');
    }

    /**
     * The setter for the "legal_y" column.
     *
     * @param float|null $legal_y
     */
    public function setLegalY(?float $legal_y) : void
    {
        $this->set('legal_y', $legal_y, 'addresses');
    }

    /**
     * Returns the list of Lead pointing to this bean via the address_id column.
     *
     * @return Lead[]|AlterableResultIterator
     */
    public function getLeads() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('leads', 'fk_lead__address', 'leads', ['leads.address_id' => $this->get('id', 'addresses')]);
    }

    /**
     * Returns the list of Passport pointing to this bean via the address_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassports() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__address', 'passports', ['passports.address_id' => $this->get('id', 'addresses')]);
    }

    /**
     * Returns the list of User pointing to this bean via the address_id column.
     *
     * @return User[]|AlterableResultIterator
     */
    public function getUsers() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('users', 'fk_user__address', 'users', ['users.address_id' => $this->get('id', 'addresses')]);
    }

    /**
     * Returns the list of Territory associated to this bean via the territories_addresses pivot table.
     *
     * @return Territory[]
     */
    public function getTerritories() : array
    {
        return $this->_getRelationships('territories_addresses');
    }
    /**
     * Adds a relationship with Territory associated to this bean via the territories_addresses pivot table.
     *
     * @param Territory $territory
     */
    public function addTerritory(Territory $territory) : void
    {
        $this->addRelationship('territories_addresses', $territory);
    }
    /**
     * Deletes the relationship with Territory associated to this bean via the territories_addresses pivot table.
     *
     * @param Territory $territory
     */
    public function removeTerritory(Territory $territory) : void
    {
        $this->_removeRelationship('territories_addresses', $territory);
    }
    /**
     * Returns whether this bean is associated with Territory via the territories_addresses pivot table.
     *
     * @param Territory $territory
     * @return bool
     */
    public function hasTerritory(Territory $territory) : bool
    {
        return $this->hasRelationship('territories_addresses', $territory);
    }
    /**
     * Sets all relationships with Territory associated to this bean via the territories_addresses pivot table.
     * Exiting relationships will be removed and replaced by the provided relationships.
     *
     * @param Territory[] $territorys
     */
    public function setTerritories(array $territorys) : void
    {
        $this->setRelationships('territories_addresses', $territorys);
    }

    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getCityObject();
            $array['cityObject'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['address'] = $this->getAddress();
        $array['zipcode'] = $this->getZipcode();
        $array['city'] = $this->getCity();
        $array['citycode'] = $this->getCitycode();
        $array['departmentNumber'] = $this->getDepartmentNumber();
        $array['latitude'] = $this->getLatitude();
        $array['longitude'] = $this->getLongitude();
        $array['legalX'] = $this->getLegalX();
        $array['legalY'] = $this->getLegalY();

        if (!$stopRecursion) {
            $array['territories'] = array_map(function (Territory $territory) {
                return $territory->jsonSerialize(true);
            }, $this->getTerritories());
        }

        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'addresses' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_adresses__cities', null, 'addresses');
    }
}
