<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Combinatory;
use Agilap\Model\Bean\DomesticHotWater;
use Agilap\Model\Bean\Heating;
use Agilap\Model\Bean\StaticPrice;
use Agilap\Model\Bean\Ventilation;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the PriceRange class instead!
 */

/**
 * The AbstractPriceRange class maps the 'price_ranges' table in database.
 */
abstract class AbstractPriceRange extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'price_ranges');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'price_ranges');
    }

    /**
     * The getter for the "unit" column.
     *
     * @return string|null
     */
    public function getUnit() : ?string
    {
        return $this->get('unit', 'price_ranges');
    }

    /**
     * The setter for the "unit" column.
     *
     * @param string|null $unit
     */
    public function setUnit(?string $unit) : void
    {
        $this->set('unit', $unit, 'price_ranges');
    }

    /**
     * The getter for the "min" column.
     *
     * @return float|null
     */
    public function getMin() : ?float
    {
        return $this->get('min', 'price_ranges');
    }

    /**
     * The setter for the "min" column.
     *
     * @param float|null $min
     */
    public function setMin(?float $min) : void
    {
        $this->set('min', $min, 'price_ranges');
    }

    /**
     * The getter for the "max" column.
     *
     * @return float|null
     */
    public function getMax() : ?float
    {
        return $this->get('max', 'price_ranges');
    }

    /**
     * The setter for the "max" column.
     *
     * @param float|null $max
     */
    public function setMax(?float $max) : void
    {
        $this->set('max', $max, 'price_ranges');
    }

    /**
     * The getter for the "defined_min" column.
     *
     * @return float|null
     */
    public function getDefinedMin() : ?float
    {
        return $this->get('defined_min', 'price_ranges');
    }

    /**
     * The setter for the "defined_min" column.
     *
     * @param float|null $defined_min
     */
    public function setDefinedMin(?float $defined_min) : void
    {
        $this->set('defined_min', $defined_min, 'price_ranges');
    }

    /**
     * The getter for the "defined_max" column.
     *
     * @return float|null
     */
    public function getDefinedMax() : ?float
    {
        return $this->get('defined_max', 'price_ranges');
    }

    /**
     * The setter for the "defined_max" column.
     *
     * @param float|null $defined_max
     */
    public function setDefinedMax(?float $defined_max) : void
    {
        $this->set('defined_max', $defined_max, 'price_ranges');
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the floor_price_range_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatoriesByFloorPriceRangeId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__floor_price_range', 'combinatories', ['combinatories.floor_price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the roof_price_range_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatoriesByRoofPriceRangeId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__roof_price_range', 'combinatories', ['combinatories.roof_price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the vents_price_range_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatoriesByVentsPriceRangeId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__vents_price_range', 'combinatories', ['combinatories.vents_price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the walls_price_range_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatoriesByWallsPriceRangeId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__walls_price_range', 'combinatories', ['combinatories.walls_price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of DomesticHotWater pointing to this bean via the price_range_id column.
     *
     * @return DomesticHotWater[]|AlterableResultIterator
     */
    public function getDomesticHotWaters() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('domestic_hot_waters', 'fk_domestic_hot_water__price_range', 'domestic_hot_waters', ['domestic_hot_waters.price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of Heating pointing to this bean via the price_range_id column.
     *
     * @return Heating[]|AlterableResultIterator
     */
    public function getHeatings() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('heatings', 'fk_heating__price_range', 'heatings', ['heatings.price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of StaticPrice pointing to this bean via the price_range_id column.
     *
     * @return StaticPrice[]|AlterableResultIterator
     */
    public function getStaticPrices() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('static_prices', 'fk_static_prices__price_range', 'static_prices', ['static_prices.price_range_id' => $this->get('id', 'price_ranges')]);
    }

    /**
     * Returns the list of Ventilation pointing to this bean via the price_range_id column.
     *
     * @return Ventilation[]|AlterableResultIterator
     */
    public function getVentilations() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('ventilations', 'fk_ventilation__price_range', 'ventilations', ['ventilations.price_range_id' => $this->get('id', 'price_ranges')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['unit'] = $this->getUnit();
        $array['min'] = $this->getMin();
        $array['max'] = $this->getMax();
        $array['definedMin'] = $this->getDefinedMin();
        $array['definedMax'] = $this->getDefinedMax();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'price_ranges' ];
    }
}
