<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Passport;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the PassportAirtightnessData class instead!
 */

/**
 * The AbstractPassportAirtightnessData class maps the 'passport_airtightness_data' table in database.
 */
abstract class AbstractPassportAirtightnessData extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'passport_airtightness_data');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'passport_airtightness_data');
    }

    /**
     * The getter for the "current_airtightness" column.
     *
     * @return string|null
     */
    public function getCurrentAirtightness() : ?string
    {
        return $this->get('current_airtightness', 'passport_airtightness_data');
    }

    /**
     * The setter for the "current_airtightness" column.
     *
     * @param string|null $current_airtightness
     */
    public function setCurrentAirtightness(?string $current_airtightness) : void
    {
        $this->set('current_airtightness', $current_airtightness, 'passport_airtightness_data');
    }

    /**
     * The getter for the "planned_airtightness" column.
     *
     * @return string|null
     */
    public function getPlannedAirtightness() : ?string
    {
        return $this->get('planned_airtightness', 'passport_airtightness_data');
    }

    /**
     * The setter for the "planned_airtightness" column.
     *
     * @param string|null $planned_airtightness
     */
    public function setPlannedAirtightness(?string $planned_airtightness) : void
    {
        $this->set('planned_airtightness', $planned_airtightness, 'passport_airtightness_data');
    }

    /**
     * The getter for the "comment" column.
     *
     * @return string|null
     */
    public function getComment() : ?string
    {
        return $this->get('comment', 'passport_airtightness_data');
    }

    /**
     * The setter for the "comment" column.
     *
     * @param string|null $comment
     */
    public function setComment(?string $comment) : void
    {
        $this->set('comment', $comment, 'passport_airtightness_data');
    }

    /**
     * The getter for the "project_comment" column.
     *
     * @return string|null
     */
    public function getProjectComment() : ?string
    {
        return $this->get('project_comment', 'passport_airtightness_data');
    }

    /**
     * The setter for the "project_comment" column.
     *
     * @param string|null $project_comment
     */
    public function setProjectComment(?string $project_comment) : void
    {
        $this->set('project_comment', $project_comment, 'passport_airtightness_data');
    }

    /**
     * Returns the list of Passport pointing to this bean via the airtightness_data_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassports() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__airtightness_data', 'passports', ['passports.airtightness_data_id' => $this->get('id', 'passport_airtightness_data')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        $array['currentAirtightness'] = $this->getCurrentAirtightness();
        $array['plannedAirtightness'] = $this->getPlannedAirtightness();
        $array['comment'] = $this->getComment();
        $array['projectComment'] = $this->getProjectComment();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'passport_airtightness_data' ];
    }
}
