<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Department;
use Agilap\Model\Bean\Address;
use Agilap\Model\Bean\Territory;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the City class instead!
 */

/**
 * The AbstractCity class maps the 'cities' table in database.
 */
abstract class AbstractCity extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *
     * @param Department $departmentCode
     * @param string $name
     * @param string $slug
     * @param float $gpsLat
     * @param float $gpsLng
     */
    public function __construct(Department $departmentCode, string $name, string $slug, float $gpsLat, float $gpsLng)
    {
        parent::__construct();
        $this->setDepartmentCode($departmentCode);
        $this->setName($name);
        $this->setSlug($slug);
        $this->setGpsLat($gpsLat);
        $this->setGpsLng($gpsLng);
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'cities');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'cities');
    }

    /**
     * Returns the Department object bound to this object via the department_code column.
     *
     * @return Department
     */
    public function getDepartmentCode(): Department
    {
        return $this->getRef('cities_department_code_foreign', 'cities');
    }

    /**
     * The setter for the Department object bound to this object via the department_code column.
     *
     * @param Department $object
     */
    public function setDepartmentCode(Department $object) : void
    {
        $this->setRef('cities_department_code_foreign', $object, 'cities');
    }

    /**
     * The getter for the "insee_code" column.
     *
     * @return string|null
     */
    public function getInseeCode() : ?string
    {
        return $this->get('insee_code', 'cities');
    }

    /**
     * The setter for the "insee_code" column.
     *
     * @param string|null $insee_code
     */
    public function setInseeCode(?string $insee_code) : void
    {
        $this->set('insee_code', $insee_code, 'cities');
    }

    /**
     * The getter for the "zip_code" column.
     *
     * @return string|null
     */
    public function getZipCode() : ?string
    {
        return $this->get('zip_code', 'cities');
    }

    /**
     * The setter for the "zip_code" column.
     *
     * @param string|null $zip_code
     */
    public function setZipCode(?string $zip_code) : void
    {
        $this->set('zip_code', $zip_code, 'cities');
    }

    /**
     * The getter for the "name" column.
     *
     * @return string
     */
    public function getName() : string
    {
        return $this->get('name', 'cities');
    }

    /**
     * The setter for the "name" column.
     *
     * @param string $name
     */
    public function setName(string $name) : void
    {
        $this->set('name', $name, 'cities');
    }

    /**
     * The getter for the "slug" column.
     *
     * @return string
     */
    public function getSlug() : string
    {
        return $this->get('slug', 'cities');
    }

    /**
     * The setter for the "slug" column.
     *
     * @param string $slug
     */
    public function setSlug(string $slug) : void
    {
        $this->set('slug', $slug, 'cities');
    }

    /**
     * The getter for the "gps_lat" column.
     *
     * @return float
     */
    public function getGpsLat() : float
    {
        return $this->get('gps_lat', 'cities');
    }

    /**
     * The setter for the "gps_lat" column.
     *
     * @param float $gps_lat
     */
    public function setGpsLat(float $gps_lat) : void
    {
        $this->set('gps_lat', $gps_lat, 'cities');
    }

    /**
     * The getter for the "gps_lng" column.
     *
     * @return float
     */
    public function getGpsLng() : float
    {
        return $this->get('gps_lng', 'cities');
    }

    /**
     * The setter for the "gps_lng" column.
     *
     * @param float $gps_lng
     */
    public function setGpsLng(float $gps_lng) : void
    {
        $this->set('gps_lng', $gps_lng, 'cities');
    }

    /**
     * Returns the list of Address pointing to this bean via the city_id column.
     *
     * @return Address[]|AlterableResultIterator
     */
    public function getAddresses() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('addresses', 'fk_adresses__cities', 'addresses', ['addresses.city_id' => $this->get('id', 'cities')]);
    }

    /**
     * Returns the list of Territory associated to this bean via the territories_cities pivot table.
     *
     * @return Territory[]
     */
    public function getTerritories() : array
    {
        return $this->_getRelationships('territories_cities');
    }
    /**
     * Adds a relationship with Territory associated to this bean via the territories_cities pivot table.
     *
     * @param Territory $territory
     */
    public function addTerritory(Territory $territory) : void
    {
        $this->addRelationship('territories_cities', $territory);
    }
    /**
     * Deletes the relationship with Territory associated to this bean via the territories_cities pivot table.
     *
     * @param Territory $territory
     */
    public function removeTerritory(Territory $territory) : void
    {
        $this->_removeRelationship('territories_cities', $territory);
    }
    /**
     * Returns whether this bean is associated with Territory via the territories_cities pivot table.
     *
     * @param Territory $territory
     * @return bool
     */
    public function hasTerritory(Territory $territory) : bool
    {
        return $this->hasRelationship('territories_cities', $territory);
    }
    /**
     * Sets all relationships with Territory associated to this bean via the territories_cities pivot table.
     * Exiting relationships will be removed and replaced by the provided relationships.
     *
     * @param Territory[] $territorys
     */
    public function setTerritories(array $territorys) : void
    {
        $this->setRelationships('territories_cities', $territorys);
    }

    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getDepartmentCode();
            $array['departmentCode'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['inseeCode'] = $this->getInseeCode();
        $array['zipCode'] = $this->getZipCode();
        $array['name'] = $this->getName();
        $array['slug'] = $this->getSlug();
        $array['gpsLat'] = $this->getGpsLat();
        $array['gpsLng'] = $this->getGpsLng();

        if (!$stopRecursion) {
            $array['territories'] = array_map(function (Territory $territory) {
                return $territory->jsonSerialize(true);
            }, $this->getTerritories());
        }

        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'cities' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('cities_department_code_foreign', null, 'cities');
    }
}
