<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\PriceRange;
use Agilap\Model\Bean\Combinatory;
use Agilap\Model\Bean\PassportVentilationData;
use Agilap\Model\Bean\RenovationPlanImprovement;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Ventilation class instead!
 */

/**
 * The AbstractVentilation class maps the 'ventilations' table in database.
 */
abstract class AbstractVentilation extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'ventilations');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'ventilations');
    }

    /**
     * Returns the PriceRange object bound to this object via the price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_ventilation__price_range', 'ventilations');
    }

    /**
     * The setter for the PriceRange object bound to this object via the price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_ventilation__price_range', $object, 'ventilations');
    }

    /**
     * The getter for the "label" column.
     *
     * @return string|null
     */
    public function getLabel() : ?string
    {
        return $this->get('label', 'ventilations');
    }

    /**
     * The setter for the "label" column.
     *
     * @param string|null $label
     */
    public function setLabel(?string $label) : void
    {
        $this->set('label', $label, 'ventilations');
    }

    /**
     * The getter for the "available" column.
     *
     * @return bool|null
     */
    public function getAvailable() : ?bool
    {
        return $this->get('available', 'ventilations');
    }

    /**
     * The setter for the "available" column.
     *
     * @param bool|null $available
     */
    public function setAvailable(?bool $available) : void
    {
        $this->set('available', $available, 'ventilations');
    }

    /**
     * The getter for the "longevity" column.
     *
     * @return int|null
     */
    public function getLongevity() : ?int
    {
        return $this->get('longevity', 'ventilations');
    }

    /**
     * The setter for the "longevity" column.
     *
     * @param int|null $longevity
     */
    public function setLongevity(?int $longevity) : void
    {
        $this->set('longevity', $longevity, 'ventilations');
    }

    /**
     * The getter for the "resistance" column.
     *
     * @return float|null
     */
    public function getResistance() : ?float
    {
        return $this->get('resistance', 'ventilations');
    }

    /**
     * The setter for the "resistance" column.
     *
     * @param float|null $resistance
     */
    public function setResistance(?float $resistance) : void
    {
        $this->set('resistance', $resistance, 'ventilations');
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the ventilation_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatories() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__ventilation', 'combinatories', ['combinatories.ventilation_id' => $this->get('id', 'ventilations')]);
    }

    /**
     * Returns the list of PassportVentilationData pointing to this bean via the current_ventilation_id column.
     *
     * @return PassportVentilationData[]|AlterableResultIterator
     */
    public function getPassportVentilationDataByCurrentVentilationId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passport_ventilation_data', 'fk_passport_ventilation_data__current_ventilation', 'passport_ventilation_data', ['passport_ventilation_data.current_ventilation_id' => $this->get('id', 'ventilations')]);
    }

    /**
     * Returns the list of PassportVentilationData pointing to this bean via the planned_ventilation_id column.
     *
     * @return PassportVentilationData[]|AlterableResultIterator
     */
    public function getPassportVentilationDataByPlannedVentilationId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passport_ventilation_data', 'fk_passport_ventilation_data__planned_ventilation', 'passport_ventilation_data', ['passport_ventilation_data.planned_ventilation_id' => $this->get('id', 'ventilations')]);
    }

    /**
     * Returns the list of RenovationPlanImprovement pointing to this bean via the ventilation_id column.
     *
     * @return RenovationPlanImprovement[]|AlterableResultIterator
     */
    public function getRenovationPlanImprovements() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plan_improvements', 'fk_renovation_plan_improvements__ventilation', 'renovation_plan_improvements', ['renovation_plan_improvements.ventilation_id' => $this->get('id', 'ventilations')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getPriceRange();
            $array['priceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['label'] = $this->getLabel();
        $array['available'] = $this->getAvailable();
        $array['longevity'] = $this->getLongevity();
        $array['resistance'] = $this->getResistance();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'ventilations' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_ventilation__price_range', null, 'ventilations');
    }
}
