<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Combinatory;
use Agilap\Model\Bean\Ventilation;
use Agilap\Model\Bean\Heating;
use Agilap\Model\Bean\DomesticHotWater;
use Agilap\Model\Bean\RenovationPlan;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the RenovationPlanImprovement class instead!
 */

/**
 * The AbstractRenovationPlanImprovement class maps the 'renovation_plan_improvements' table in database.
 */
abstract class AbstractRenovationPlanImprovement extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'renovation_plan_improvements');
    }

    /**
     * Returns the Combinatory object bound to this object via the combinatory_id column.
     *
     * @return Combinatory|null
     */
    public function getCombinatory(): ?Combinatory
    {
        return $this->getRef('fk_renovation_plan_improvements__combinatory', 'renovation_plan_improvements');
    }

    /**
     * The setter for the Combinatory object bound to this object via the combinatory_id column.
     *
     * @param Combinatory|null $object
     */
    public function setCombinatory(?Combinatory $object) : void
    {
        $this->setRef('fk_renovation_plan_improvements__combinatory', $object, 'renovation_plan_improvements');
    }

    /**
     * Returns the Ventilation object bound to this object via the ventilation_id column.
     *
     * @return Ventilation|null
     */
    public function getVentilation(): ?Ventilation
    {
        return $this->getRef('fk_renovation_plan_improvements__ventilation', 'renovation_plan_improvements');
    }

    /**
     * The setter for the Ventilation object bound to this object via the ventilation_id column.
     *
     * @param Ventilation|null $object
     */
    public function setVentilation(?Ventilation $object) : void
    {
        $this->setRef('fk_renovation_plan_improvements__ventilation', $object, 'renovation_plan_improvements');
    }

    /**
     * Returns the Heating object bound to this object via the heating_id column.
     *
     * @return Heating|null
     */
    public function getHeating(): ?Heating
    {
        return $this->getRef('fk_renovation_plan_improvements__heating', 'renovation_plan_improvements');
    }

    /**
     * The setter for the Heating object bound to this object via the heating_id column.
     *
     * @param Heating|null $object
     */
    public function setHeating(?Heating $object) : void
    {
        $this->setRef('fk_renovation_plan_improvements__heating', $object, 'renovation_plan_improvements');
    }

    /**
     * Returns the DomesticHotWater object bound to this object via the dhw_id column.
     *
     * @return DomesticHotWater|null
     */
    public function getDhw(): ?DomesticHotWater
    {
        return $this->getRef('fk_renovation_plan_improvements__dhw', 'renovation_plan_improvements');
    }

    /**
     * The setter for the DomesticHotWater object bound to this object via the dhw_id column.
     *
     * @param DomesticHotWater|null $object
     */
    public function setDhw(?DomesticHotWater $object) : void
    {
        $this->setRef('fk_renovation_plan_improvements__dhw', $object, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_state" column.
     *
     * @return int|null
     */
    public function getWallsState() : ?int
    {
        return $this->get('walls_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_state" column.
     *
     * @param int|null $walls_state
     */
    public function setWallsState(?int $walls_state) : void
    {
        $this->set('walls_state', $walls_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_defined_price_max" column.
     *
     * @return int|null
     */
    public function getWallsDefinedPriceMax() : ?int
    {
        return $this->get('walls_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_defined_price_max" column.
     *
     * @param int|null $walls_defined_price_max
     */
    public function setWallsDefinedPriceMax(?int $walls_defined_price_max) : void
    {
        $this->set('walls_defined_price_max', $walls_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_defined_price_min" column.
     *
     * @return int|null
     */
    public function getWallsDefinedPriceMin() : ?int
    {
        return $this->get('walls_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_defined_price_min" column.
     *
     * @param int|null $walls_defined_price_min
     */
    public function setWallsDefinedPriceMin(?int $walls_defined_price_min) : void
    {
        $this->set('walls_defined_price_min', $walls_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getWallsProposedInterventionYear() : ?int
    {
        return $this->get('walls_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_proposed_intervention_year" column.
     *
     * @param int|null $walls_proposed_intervention_year
     */
    public function setWallsProposedInterventionYear(?int $walls_proposed_intervention_year) : void
    {
        $this->set('walls_proposed_intervention_year', $walls_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getWallsForceInterventionYear() : ?bool
    {
        return $this->get('walls_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_force_intervention_year" column.
     *
     * @param bool|null $walls_force_intervention_year
     */
    public function setWallsForceInterventionYear(?bool $walls_force_intervention_year) : void
    {
        $this->set('walls_force_intervention_year', $walls_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getWallsDefinedInterventionYear() : ?int
    {
        return $this->get('walls_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_defined_intervention_year" column.
     *
     * @param int|null $walls_defined_intervention_year
     */
    public function setWallsDefinedInterventionYear(?int $walls_defined_intervention_year) : void
    {
        $this->set('walls_defined_intervention_year', $walls_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "walls_selected" column.
     *
     * @return bool|null
     */
    public function getWallsSelected() : ?bool
    {
        return $this->get('walls_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "walls_selected" column.
     *
     * @param bool|null $walls_selected
     */
    public function setWallsSelected(?bool $walls_selected) : void
    {
        $this->set('walls_selected', $walls_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_state" column.
     *
     * @return int|null
     */
    public function getFloorState() : ?int
    {
        return $this->get('floor_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_state" column.
     *
     * @param int|null $floor_state
     */
    public function setFloorState(?int $floor_state) : void
    {
        $this->set('floor_state', $floor_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_defined_price_max" column.
     *
     * @return int|null
     */
    public function getFloorDefinedPriceMax() : ?int
    {
        return $this->get('floor_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_defined_price_max" column.
     *
     * @param int|null $floor_defined_price_max
     */
    public function setFloorDefinedPriceMax(?int $floor_defined_price_max) : void
    {
        $this->set('floor_defined_price_max', $floor_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_defined_price_min" column.
     *
     * @return int|null
     */
    public function getFloorDefinedPriceMin() : ?int
    {
        return $this->get('floor_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_defined_price_min" column.
     *
     * @param int|null $floor_defined_price_min
     */
    public function setFloorDefinedPriceMin(?int $floor_defined_price_min) : void
    {
        $this->set('floor_defined_price_min', $floor_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getFloorProposedInterventionYear() : ?int
    {
        return $this->get('floor_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_proposed_intervention_year" column.
     *
     * @param int|null $floor_proposed_intervention_year
     */
    public function setFloorProposedInterventionYear(?int $floor_proposed_intervention_year) : void
    {
        $this->set('floor_proposed_intervention_year', $floor_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getFloorForceInterventionYear() : ?bool
    {
        return $this->get('floor_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_force_intervention_year" column.
     *
     * @param bool|null $floor_force_intervention_year
     */
    public function setFloorForceInterventionYear(?bool $floor_force_intervention_year) : void
    {
        $this->set('floor_force_intervention_year', $floor_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getFloorDefinedInterventionYear() : ?int
    {
        return $this->get('floor_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_defined_intervention_year" column.
     *
     * @param int|null $floor_defined_intervention_year
     */
    public function setFloorDefinedInterventionYear(?int $floor_defined_intervention_year) : void
    {
        $this->set('floor_defined_intervention_year', $floor_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "floor_selected" column.
     *
     * @return bool|null
     */
    public function getFloorSelected() : ?bool
    {
        return $this->get('floor_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "floor_selected" column.
     *
     * @param bool|null $floor_selected
     */
    public function setFloorSelected(?bool $floor_selected) : void
    {
        $this->set('floor_selected', $floor_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_state" column.
     *
     * @return int|null
     */
    public function getRoofState() : ?int
    {
        return $this->get('roof_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_state" column.
     *
     * @param int|null $roof_state
     */
    public function setRoofState(?int $roof_state) : void
    {
        $this->set('roof_state', $roof_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_defined_price_max" column.
     *
     * @return int|null
     */
    public function getRoofDefinedPriceMax() : ?int
    {
        return $this->get('roof_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_defined_price_max" column.
     *
     * @param int|null $roof_defined_price_max
     */
    public function setRoofDefinedPriceMax(?int $roof_defined_price_max) : void
    {
        $this->set('roof_defined_price_max', $roof_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_defined_price_min" column.
     *
     * @return int|null
     */
    public function getRoofDefinedPriceMin() : ?int
    {
        return $this->get('roof_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_defined_price_min" column.
     *
     * @param int|null $roof_defined_price_min
     */
    public function setRoofDefinedPriceMin(?int $roof_defined_price_min) : void
    {
        $this->set('roof_defined_price_min', $roof_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getRoofProposedInterventionYear() : ?int
    {
        return $this->get('roof_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_proposed_intervention_year" column.
     *
     * @param int|null $roof_proposed_intervention_year
     */
    public function setRoofProposedInterventionYear(?int $roof_proposed_intervention_year) : void
    {
        $this->set('roof_proposed_intervention_year', $roof_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getRoofForceInterventionYear() : ?bool
    {
        return $this->get('roof_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_force_intervention_year" column.
     *
     * @param bool|null $roof_force_intervention_year
     */
    public function setRoofForceInterventionYear(?bool $roof_force_intervention_year) : void
    {
        $this->set('roof_force_intervention_year', $roof_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getRoofDefinedInterventionYear() : ?int
    {
        return $this->get('roof_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_defined_intervention_year" column.
     *
     * @param int|null $roof_defined_intervention_year
     */
    public function setRoofDefinedInterventionYear(?int $roof_defined_intervention_year) : void
    {
        $this->set('roof_defined_intervention_year', $roof_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "roof_selected" column.
     *
     * @return bool|null
     */
    public function getRoofSelected() : ?bool
    {
        return $this->get('roof_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "roof_selected" column.
     *
     * @param bool|null $roof_selected
     */
    public function setRoofSelected(?bool $roof_selected) : void
    {
        $this->set('roof_selected', $roof_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_state" column.
     *
     * @return int|null
     */
    public function getVentsState() : ?int
    {
        return $this->get('vents_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_state" column.
     *
     * @param int|null $vents_state
     */
    public function setVentsState(?int $vents_state) : void
    {
        $this->set('vents_state', $vents_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_defined_price_max" column.
     *
     * @return int|null
     */
    public function getVentsDefinedPriceMax() : ?int
    {
        return $this->get('vents_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_defined_price_max" column.
     *
     * @param int|null $vents_defined_price_max
     */
    public function setVentsDefinedPriceMax(?int $vents_defined_price_max) : void
    {
        $this->set('vents_defined_price_max', $vents_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_defined_price_min" column.
     *
     * @return int|null
     */
    public function getVentsDefinedPriceMin() : ?int
    {
        return $this->get('vents_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_defined_price_min" column.
     *
     * @param int|null $vents_defined_price_min
     */
    public function setVentsDefinedPriceMin(?int $vents_defined_price_min) : void
    {
        $this->set('vents_defined_price_min', $vents_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getVentsProposedInterventionYear() : ?int
    {
        return $this->get('vents_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_proposed_intervention_year" column.
     *
     * @param int|null $vents_proposed_intervention_year
     */
    public function setVentsProposedInterventionYear(?int $vents_proposed_intervention_year) : void
    {
        $this->set('vents_proposed_intervention_year', $vents_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getVentsForceInterventionYear() : ?bool
    {
        return $this->get('vents_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_force_intervention_year" column.
     *
     * @param bool|null $vents_force_intervention_year
     */
    public function setVentsForceInterventionYear(?bool $vents_force_intervention_year) : void
    {
        $this->set('vents_force_intervention_year', $vents_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getVentsDefinedInterventionYear() : ?int
    {
        return $this->get('vents_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_defined_intervention_year" column.
     *
     * @param int|null $vents_defined_intervention_year
     */
    public function setVentsDefinedInterventionYear(?int $vents_defined_intervention_year) : void
    {
        $this->set('vents_defined_intervention_year', $vents_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "vents_selected" column.
     *
     * @return bool|null
     */
    public function getVentsSelected() : ?bool
    {
        return $this->get('vents_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "vents_selected" column.
     *
     * @param bool|null $vents_selected
     */
    public function setVentsSelected(?bool $vents_selected) : void
    {
        $this->set('vents_selected', $vents_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_state" column.
     *
     * @return int|null
     */
    public function getVentilationState() : ?int
    {
        return $this->get('ventilation_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_state" column.
     *
     * @param int|null $ventilation_state
     */
    public function setVentilationState(?int $ventilation_state) : void
    {
        $this->set('ventilation_state', $ventilation_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_defined_price_max" column.
     *
     * @return int|null
     */
    public function getVentilationDefinedPriceMax() : ?int
    {
        return $this->get('ventilation_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_defined_price_max" column.
     *
     * @param int|null $ventilation_defined_price_max
     */
    public function setVentilationDefinedPriceMax(?int $ventilation_defined_price_max) : void
    {
        $this->set('ventilation_defined_price_max', $ventilation_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_defined_price_min" column.
     *
     * @return int|null
     */
    public function getVentilationDefinedPriceMin() : ?int
    {
        return $this->get('ventilation_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_defined_price_min" column.
     *
     * @param int|null $ventilation_defined_price_min
     */
    public function setVentilationDefinedPriceMin(?int $ventilation_defined_price_min) : void
    {
        $this->set('ventilation_defined_price_min', $ventilation_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getVentilationProposedInterventionYear() : ?int
    {
        return $this->get('ventilation_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_proposed_intervention_year" column.
     *
     * @param int|null $ventilation_proposed_intervention_year
     */
    public function setVentilationProposedInterventionYear(?int $ventilation_proposed_intervention_year) : void
    {
        $this->set('ventilation_proposed_intervention_year', $ventilation_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getVentilationForceInterventionYear() : ?bool
    {
        return $this->get('ventilation_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_force_intervention_year" column.
     *
     * @param bool|null $ventilation_force_intervention_year
     */
    public function setVentilationForceInterventionYear(?bool $ventilation_force_intervention_year) : void
    {
        $this->set('ventilation_force_intervention_year', $ventilation_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getVentilationDefinedInterventionYear() : ?int
    {
        return $this->get('ventilation_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_defined_intervention_year" column.
     *
     * @param int|null $ventilation_defined_intervention_year
     */
    public function setVentilationDefinedInterventionYear(?int $ventilation_defined_intervention_year) : void
    {
        $this->set('ventilation_defined_intervention_year', $ventilation_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "ventilation_selected" column.
     *
     * @return bool|null
     */
    public function getVentilationSelected() : ?bool
    {
        return $this->get('ventilation_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "ventilation_selected" column.
     *
     * @param bool|null $ventilation_selected
     */
    public function setVentilationSelected(?bool $ventilation_selected) : void
    {
        $this->set('ventilation_selected', $ventilation_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_value" column.
     *
     * @return float|null
     */
    public function getAirtightnessValue() : ?float
    {
        return $this->get('airtightness_value', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_value" column.
     *
     * @param float|null $airtightness_value
     */
    public function setAirtightnessValue(?float $airtightness_value) : void
    {
        $this->set('airtightness_value', $airtightness_value, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_state" column.
     *
     * @return int|null
     */
    public function getAirtightnessState() : ?int
    {
        return $this->get('airtightness_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_state" column.
     *
     * @param int|null $airtightness_state
     */
    public function setAirtightnessState(?int $airtightness_state) : void
    {
        $this->set('airtightness_state', $airtightness_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_defined_price_max" column.
     *
     * @return int|null
     */
    public function getAirtightnessDefinedPriceMax() : ?int
    {
        return $this->get('airtightness_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_defined_price_max" column.
     *
     * @param int|null $airtightness_defined_price_max
     */
    public function setAirtightnessDefinedPriceMax(?int $airtightness_defined_price_max) : void
    {
        $this->set('airtightness_defined_price_max', $airtightness_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_defined_price_min" column.
     *
     * @return int|null
     */
    public function getAirtightnessDefinedPriceMin() : ?int
    {
        return $this->get('airtightness_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_defined_price_min" column.
     *
     * @param int|null $airtightness_defined_price_min
     */
    public function setAirtightnessDefinedPriceMin(?int $airtightness_defined_price_min) : void
    {
        $this->set('airtightness_defined_price_min', $airtightness_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getAirtightnessProposedInterventionYear() : ?int
    {
        return $this->get('airtightness_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_proposed_intervention_year" column.
     *
     * @param int|null $airtightness_proposed_intervention_year
     */
    public function setAirtightnessProposedInterventionYear(?int $airtightness_proposed_intervention_year) : void
    {
        $this->set('airtightness_proposed_intervention_year', $airtightness_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getAirtightnessForceInterventionYear() : ?bool
    {
        return $this->get('airtightness_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_force_intervention_year" column.
     *
     * @param bool|null $airtightness_force_intervention_year
     */
    public function setAirtightnessForceInterventionYear(?bool $airtightness_force_intervention_year) : void
    {
        $this->set('airtightness_force_intervention_year', $airtightness_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getAirtightnessDefinedInterventionYear() : ?int
    {
        return $this->get('airtightness_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_defined_intervention_year" column.
     *
     * @param int|null $airtightness_defined_intervention_year
     */
    public function setAirtightnessDefinedInterventionYear(?int $airtightness_defined_intervention_year) : void
    {
        $this->set('airtightness_defined_intervention_year', $airtightness_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "airtightness_selected" column.
     *
     * @return bool|null
     */
    public function getAirtightnessSelected() : ?bool
    {
        return $this->get('airtightness_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "airtightness_selected" column.
     *
     * @param bool|null $airtightness_selected
     */
    public function setAirtightnessSelected(?bool $airtightness_selected) : void
    {
        $this->set('airtightness_selected', $airtightness_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_state" column.
     *
     * @return int|null
     */
    public function getHeatingState() : ?int
    {
        return $this->get('heating_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_state" column.
     *
     * @param int|null $heating_state
     */
    public function setHeatingState(?int $heating_state) : void
    {
        $this->set('heating_state', $heating_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_defined_price_max" column.
     *
     * @return int|null
     */
    public function getHeatingDefinedPriceMax() : ?int
    {
        return $this->get('heating_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_defined_price_max" column.
     *
     * @param int|null $heating_defined_price_max
     */
    public function setHeatingDefinedPriceMax(?int $heating_defined_price_max) : void
    {
        $this->set('heating_defined_price_max', $heating_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_defined_price_min" column.
     *
     * @return int|null
     */
    public function getHeatingDefinedPriceMin() : ?int
    {
        return $this->get('heating_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_defined_price_min" column.
     *
     * @param int|null $heating_defined_price_min
     */
    public function setHeatingDefinedPriceMin(?int $heating_defined_price_min) : void
    {
        $this->set('heating_defined_price_min', $heating_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getHeatingProposedInterventionYear() : ?int
    {
        return $this->get('heating_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_proposed_intervention_year" column.
     *
     * @param int|null $heating_proposed_intervention_year
     */
    public function setHeatingProposedInterventionYear(?int $heating_proposed_intervention_year) : void
    {
        $this->set('heating_proposed_intervention_year', $heating_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getHeatingForceInterventionYear() : ?bool
    {
        return $this->get('heating_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_force_intervention_year" column.
     *
     * @param bool|null $heating_force_intervention_year
     */
    public function setHeatingForceInterventionYear(?bool $heating_force_intervention_year) : void
    {
        $this->set('heating_force_intervention_year', $heating_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getHeatingDefinedInterventionYear() : ?int
    {
        return $this->get('heating_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_defined_intervention_year" column.
     *
     * @param int|null $heating_defined_intervention_year
     */
    public function setHeatingDefinedInterventionYear(?int $heating_defined_intervention_year) : void
    {
        $this->set('heating_defined_intervention_year', $heating_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "heating_selected" column.
     *
     * @return bool|null
     */
    public function getHeatingSelected() : ?bool
    {
        return $this->get('heating_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "heating_selected" column.
     *
     * @param bool|null $heating_selected
     */
    public function setHeatingSelected(?bool $heating_selected) : void
    {
        $this->set('heating_selected', $heating_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_state" column.
     *
     * @return int|null
     */
    public function getThermostatState() : ?int
    {
        return $this->get('thermostat_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_state" column.
     *
     * @param int|null $thermostat_state
     */
    public function setThermostatState(?int $thermostat_state) : void
    {
        $this->set('thermostat_state', $thermostat_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_defined_price_max" column.
     *
     * @return int|null
     */
    public function getThermostatDefinedPriceMax() : ?int
    {
        return $this->get('thermostat_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_defined_price_max" column.
     *
     * @param int|null $thermostat_defined_price_max
     */
    public function setThermostatDefinedPriceMax(?int $thermostat_defined_price_max) : void
    {
        $this->set('thermostat_defined_price_max', $thermostat_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_defined_price_min" column.
     *
     * @return int|null
     */
    public function getThermostatDefinedPriceMin() : ?int
    {
        return $this->get('thermostat_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_defined_price_min" column.
     *
     * @param int|null $thermostat_defined_price_min
     */
    public function setThermostatDefinedPriceMin(?int $thermostat_defined_price_min) : void
    {
        $this->set('thermostat_defined_price_min', $thermostat_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getThermostatProposedInterventionYear() : ?int
    {
        return $this->get('thermostat_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_proposed_intervention_year" column.
     *
     * @param int|null $thermostat_proposed_intervention_year
     */
    public function setThermostatProposedInterventionYear(?int $thermostat_proposed_intervention_year) : void
    {
        $this->set('thermostat_proposed_intervention_year', $thermostat_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getThermostatForceInterventionYear() : ?bool
    {
        return $this->get('thermostat_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_force_intervention_year" column.
     *
     * @param bool|null $thermostat_force_intervention_year
     */
    public function setThermostatForceInterventionYear(?bool $thermostat_force_intervention_year) : void
    {
        $this->set('thermostat_force_intervention_year', $thermostat_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getThermostatDefinedInterventionYear() : ?int
    {
        return $this->get('thermostat_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_defined_intervention_year" column.
     *
     * @param int|null $thermostat_defined_intervention_year
     */
    public function setThermostatDefinedInterventionYear(?int $thermostat_defined_intervention_year) : void
    {
        $this->set('thermostat_defined_intervention_year', $thermostat_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "thermostat_selected" column.
     *
     * @return bool|null
     */
    public function getThermostatSelected() : ?bool
    {
        return $this->get('thermostat_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "thermostat_selected" column.
     *
     * @param bool|null $thermostat_selected
     */
    public function setThermostatSelected(?bool $thermostat_selected) : void
    {
        $this->set('thermostat_selected', $thermostat_selected, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_state" column.
     *
     * @return int|null
     */
    public function getDhwState() : ?int
    {
        return $this->get('dhw_state', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_state" column.
     *
     * @param int|null $dhw_state
     */
    public function setDhwState(?int $dhw_state) : void
    {
        $this->set('dhw_state', $dhw_state, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_defined_price_max" column.
     *
     * @return int|null
     */
    public function getDhwDefinedPriceMax() : ?int
    {
        return $this->get('dhw_defined_price_max', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_defined_price_max" column.
     *
     * @param int|null $dhw_defined_price_max
     */
    public function setDhwDefinedPriceMax(?int $dhw_defined_price_max) : void
    {
        $this->set('dhw_defined_price_max', $dhw_defined_price_max, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_defined_price_min" column.
     *
     * @return int|null
     */
    public function getDhwDefinedPriceMin() : ?int
    {
        return $this->get('dhw_defined_price_min', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_defined_price_min" column.
     *
     * @param int|null $dhw_defined_price_min
     */
    public function setDhwDefinedPriceMin(?int $dhw_defined_price_min) : void
    {
        $this->set('dhw_defined_price_min', $dhw_defined_price_min, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_proposed_intervention_year" column.
     *
     * @return int|null
     */
    public function getDhwProposedInterventionYear() : ?int
    {
        return $this->get('dhw_proposed_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_proposed_intervention_year" column.
     *
     * @param int|null $dhw_proposed_intervention_year
     */
    public function setDhwProposedInterventionYear(?int $dhw_proposed_intervention_year) : void
    {
        $this->set('dhw_proposed_intervention_year', $dhw_proposed_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_force_intervention_year" column.
     *
     * @return bool|null
     */
    public function getDhwForceInterventionYear() : ?bool
    {
        return $this->get('dhw_force_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_force_intervention_year" column.
     *
     * @param bool|null $dhw_force_intervention_year
     */
    public function setDhwForceInterventionYear(?bool $dhw_force_intervention_year) : void
    {
        $this->set('dhw_force_intervention_year', $dhw_force_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_defined_intervention_year" column.
     *
     * @return int|null
     */
    public function getDhwDefinedInterventionYear() : ?int
    {
        return $this->get('dhw_defined_intervention_year', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_defined_intervention_year" column.
     *
     * @param int|null $dhw_defined_intervention_year
     */
    public function setDhwDefinedInterventionYear(?int $dhw_defined_intervention_year) : void
    {
        $this->set('dhw_defined_intervention_year', $dhw_defined_intervention_year, 'renovation_plan_improvements');
    }

    /**
     * The getter for the "dhw_selected" column.
     *
     * @return bool|null
     */
    public function getDhwSelected() : ?bool
    {
        return $this->get('dhw_selected', 'renovation_plan_improvements');
    }

    /**
     * The setter for the "dhw_selected" column.
     *
     * @param bool|null $dhw_selected
     */
    public function setDhwSelected(?bool $dhw_selected) : void
    {
        $this->set('dhw_selected', $dhw_selected, 'renovation_plan_improvements');
    }

    /**
     * Returns the list of RenovationPlan pointing to this bean via the improvement_id column.
     *
     * @return RenovationPlan[]|AlterableResultIterator
     */
    public function getRenovationPlans() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plans', 'fk_renovation_plan__improvement', 'renovation_plans', ['renovation_plans.improvement_id' => $this->get('id', 'renovation_plan_improvements')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getCombinatory();
            $array['combinatory'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getVentilation();
            $array['ventilation'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getHeating();
            $array['heating'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getDhw();
            $array['dhw'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['wallsState'] = $this->getWallsState();
        $array['wallsDefinedPriceMax'] = $this->getWallsDefinedPriceMax();
        $array['wallsDefinedPriceMin'] = $this->getWallsDefinedPriceMin();
        $array['wallsProposedInterventionYear'] = $this->getWallsProposedInterventionYear();
        $array['wallsForceInterventionYear'] = $this->getWallsForceInterventionYear();
        $array['wallsDefinedInterventionYear'] = $this->getWallsDefinedInterventionYear();
        $array['wallsSelected'] = $this->getWallsSelected();
        $array['floorState'] = $this->getFloorState();
        $array['floorDefinedPriceMax'] = $this->getFloorDefinedPriceMax();
        $array['floorDefinedPriceMin'] = $this->getFloorDefinedPriceMin();
        $array['floorProposedInterventionYear'] = $this->getFloorProposedInterventionYear();
        $array['floorForceInterventionYear'] = $this->getFloorForceInterventionYear();
        $array['floorDefinedInterventionYear'] = $this->getFloorDefinedInterventionYear();
        $array['floorSelected'] = $this->getFloorSelected();
        $array['roofState'] = $this->getRoofState();
        $array['roofDefinedPriceMax'] = $this->getRoofDefinedPriceMax();
        $array['roofDefinedPriceMin'] = $this->getRoofDefinedPriceMin();
        $array['roofProposedInterventionYear'] = $this->getRoofProposedInterventionYear();
        $array['roofForceInterventionYear'] = $this->getRoofForceInterventionYear();
        $array['roofDefinedInterventionYear'] = $this->getRoofDefinedInterventionYear();
        $array['roofSelected'] = $this->getRoofSelected();
        $array['ventsState'] = $this->getVentsState();
        $array['ventsDefinedPriceMax'] = $this->getVentsDefinedPriceMax();
        $array['ventsDefinedPriceMin'] = $this->getVentsDefinedPriceMin();
        $array['ventsProposedInterventionYear'] = $this->getVentsProposedInterventionYear();
        $array['ventsForceInterventionYear'] = $this->getVentsForceInterventionYear();
        $array['ventsDefinedInterventionYear'] = $this->getVentsDefinedInterventionYear();
        $array['ventsSelected'] = $this->getVentsSelected();
        $array['ventilationState'] = $this->getVentilationState();
        $array['ventilationDefinedPriceMax'] = $this->getVentilationDefinedPriceMax();
        $array['ventilationDefinedPriceMin'] = $this->getVentilationDefinedPriceMin();
        $array['ventilationProposedInterventionYear'] = $this->getVentilationProposedInterventionYear();
        $array['ventilationForceInterventionYear'] = $this->getVentilationForceInterventionYear();
        $array['ventilationDefinedInterventionYear'] = $this->getVentilationDefinedInterventionYear();
        $array['ventilationSelected'] = $this->getVentilationSelected();
        $array['airtightnessValue'] = $this->getAirtightnessValue();
        $array['airtightnessState'] = $this->getAirtightnessState();
        $array['airtightnessDefinedPriceMax'] = $this->getAirtightnessDefinedPriceMax();
        $array['airtightnessDefinedPriceMin'] = $this->getAirtightnessDefinedPriceMin();
        $array['airtightnessProposedInterventionYear'] = $this->getAirtightnessProposedInterventionYear();
        $array['airtightnessForceInterventionYear'] = $this->getAirtightnessForceInterventionYear();
        $array['airtightnessDefinedInterventionYear'] = $this->getAirtightnessDefinedInterventionYear();
        $array['airtightnessSelected'] = $this->getAirtightnessSelected();
        $array['heatingState'] = $this->getHeatingState();
        $array['heatingDefinedPriceMax'] = $this->getHeatingDefinedPriceMax();
        $array['heatingDefinedPriceMin'] = $this->getHeatingDefinedPriceMin();
        $array['heatingProposedInterventionYear'] = $this->getHeatingProposedInterventionYear();
        $array['heatingForceInterventionYear'] = $this->getHeatingForceInterventionYear();
        $array['heatingDefinedInterventionYear'] = $this->getHeatingDefinedInterventionYear();
        $array['heatingSelected'] = $this->getHeatingSelected();
        $array['thermostatState'] = $this->getThermostatState();
        $array['thermostatDefinedPriceMax'] = $this->getThermostatDefinedPriceMax();
        $array['thermostatDefinedPriceMin'] = $this->getThermostatDefinedPriceMin();
        $array['thermostatProposedInterventionYear'] = $this->getThermostatProposedInterventionYear();
        $array['thermostatForceInterventionYear'] = $this->getThermostatForceInterventionYear();
        $array['thermostatDefinedInterventionYear'] = $this->getThermostatDefinedInterventionYear();
        $array['thermostatSelected'] = $this->getThermostatSelected();
        $array['dhwState'] = $this->getDhwState();
        $array['dhwDefinedPriceMax'] = $this->getDhwDefinedPriceMax();
        $array['dhwDefinedPriceMin'] = $this->getDhwDefinedPriceMin();
        $array['dhwProposedInterventionYear'] = $this->getDhwProposedInterventionYear();
        $array['dhwForceInterventionYear'] = $this->getDhwForceInterventionYear();
        $array['dhwDefinedInterventionYear'] = $this->getDhwDefinedInterventionYear();
        $array['dhwSelected'] = $this->getDhwSelected();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'renovation_plan_improvements' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_renovation_plan_improvements__combinatory', null, 'renovation_plan_improvements');
        $this->setRef('fk_renovation_plan_improvements__ventilation', null, 'renovation_plan_improvements');
        $this->setRef('fk_renovation_plan_improvements__heating', null, 'renovation_plan_improvements');
        $this->setRef('fk_renovation_plan_improvements__dhw', null, 'renovation_plan_improvements');
    }
}
