<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\PriceRange;
use Agilap\Model\Bean\Combinatory;
use Agilap\Model\Bean\PassportHeatingData;
use Agilap\Model\Bean\RenovationPlanImprovement;
use Agilap\Model\Bean\DomesticHotWater;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Heating class instead!
 */

/**
 * The AbstractHeating class maps the 'heatings' table in database.
 */
abstract class AbstractHeating extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'heatings');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'heatings');
    }

    /**
     * Returns the PriceRange object bound to this object via the price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_heating__price_range', 'heatings');
    }

    /**
     * The setter for the PriceRange object bound to this object via the price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_heating__price_range', $object, 'heatings');
    }

    /**
     * The getter for the "label" column.
     *
     * @return string|null
     */
    public function getLabel() : ?string
    {
        return $this->get('label', 'heatings');
    }

    /**
     * The setter for the "label" column.
     *
     * @param string|null $label
     */
    public function setLabel(?string $label) : void
    {
        $this->set('label', $label, 'heatings');
    }

    /**
     * The getter for the "available" column.
     *
     * @return bool|null
     */
    public function getAvailable() : ?bool
    {
        return $this->get('available', 'heatings');
    }

    /**
     * The setter for the "available" column.
     *
     * @param bool|null $available
     */
    public function setAvailable(?bool $available) : void
    {
        $this->set('available', $available, 'heatings');
    }

    /**
     * The getter for the "longevity" column.
     *
     * @return int|null
     */
    public function getLongevity() : ?int
    {
        return $this->get('longevity', 'heatings');
    }

    /**
     * The setter for the "longevity" column.
     *
     * @param int|null $longevity
     */
    public function setLongevity(?int $longevity) : void
    {
        $this->set('longevity', $longevity, 'heatings');
    }

    /**
     * The getter for the "resistance" column.
     *
     * @return float|null
     */
    public function getResistance() : ?float
    {
        return $this->get('resistance', 'heatings');
    }

    /**
     * The setter for the "resistance" column.
     *
     * @param float|null $resistance
     */
    public function setResistance(?float $resistance) : void
    {
        $this->set('resistance', $resistance, 'heatings');
    }

    /**
     * The getter for the "apci" column.
     *
     * @return float|null
     */
    public function getApci() : ?float
    {
        return $this->get('apci', 'heatings');
    }

    /**
     * The setter for the "apci" column.
     *
     * @param float|null $apci
     */
    public function setApci(?float $apci) : void
    {
        $this->set('apci', $apci, 'heatings');
    }

    /**
     * The getter for the "primary_energy" column.
     *
     * @return float|null
     */
    public function getPrimaryEnergy() : ?float
    {
        return $this->get('primary_energy', 'heatings');
    }

    /**
     * The setter for the "primary_energy" column.
     *
     * @param float|null $primary_energy
     */
    public function setPrimaryEnergy(?float $primary_energy) : void
    {
        $this->set('primary_energy', $primary_energy, 'heatings');
    }

    /**
     * The getter for the "emission_factor" column.
     *
     * @return float|null
     */
    public function getEmissionFactor() : ?float
    {
        return $this->get('emission_factor', 'heatings');
    }

    /**
     * The setter for the "emission_factor" column.
     *
     * @param float|null $emission_factor
     */
    public function setEmissionFactor(?float $emission_factor) : void
    {
        $this->set('emission_factor', $emission_factor, 'heatings');
    }

    /**
     * The getter for the "energy_needs" column.
     *
     * @return float|null
     */
    public function getEnergyNeeds() : ?float
    {
        return $this->get('energy_needs', 'heatings');
    }

    /**
     * The setter for the "energy_needs" column.
     *
     * @param float|null $energy_needs
     */
    public function setEnergyNeeds(?float $energy_needs) : void
    {
        $this->set('energy_needs', $energy_needs, 'heatings');
    }

    /**
     * The getter for the "cef" column.
     *
     * @return float|null
     */
    public function getCef() : ?float
    {
        return $this->get('cef', 'heatings');
    }

    /**
     * The setter for the "cef" column.
     *
     * @param float|null $cef
     */
    public function setCef(?float $cef) : void
    {
        $this->set('cef', $cef, 'heatings');
    }

    /**
     * The getter for the "cep" column.
     *
     * @return float|null
     */
    public function getCep() : ?float
    {
        return $this->get('cep', 'heatings');
    }

    /**
     * The setter for the "cep" column.
     *
     * @param float|null $cep
     */
    public function setCep(?float $cep) : void
    {
        $this->set('cep', $cep, 'heatings');
    }

    /**
     * The getter for the "ges" column.
     *
     * @return float|null
     */
    public function getGes() : ?float
    {
        return $this->get('ges', 'heatings');
    }

    /**
     * The setter for the "ges" column.
     *
     * @param float|null $ges
     */
    public function setGes(?float $ges) : void
    {
        $this->set('ges', $ges, 'heatings');
    }

    /**
     * Returns the list of Combinatory pointing to this bean via the heating_id column.
     *
     * @return Combinatory[]|AlterableResultIterator
     */
    public function getCombinatories() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('combinatories', 'fk_combinatory__heating', 'combinatories', ['combinatories.heating_id' => $this->get('id', 'heatings')]);
    }

    /**
     * Returns the list of PassportHeatingData pointing to this bean via the current_heating_id column.
     *
     * @return PassportHeatingData[]|AlterableResultIterator
     */
    public function getPassportHeatingDataByCurrentHeatingId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passport_heating_data', 'fk_passport_heating_data__current_dhw', 'passport_heating_data', ['passport_heating_data.current_heating_id' => $this->get('id', 'heatings')]);
    }

    /**
     * Returns the list of PassportHeatingData pointing to this bean via the planned_heating_id column.
     *
     * @return PassportHeatingData[]|AlterableResultIterator
     */
    public function getPassportHeatingDataByPlannedHeatingId() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passport_heating_data', 'fk_passport_heating_data__planned_dhw', 'passport_heating_data', ['passport_heating_data.planned_heating_id' => $this->get('id', 'heatings')]);
    }

    /**
     * Returns the list of RenovationPlanImprovement pointing to this bean via the heating_id column.
     *
     * @return RenovationPlanImprovement[]|AlterableResultIterator
     */
    public function getRenovationPlanImprovements() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plan_improvements', 'fk_renovation_plan_improvements__heating', 'renovation_plan_improvements', ['renovation_plan_improvements.heating_id' => $this->get('id', 'heatings')]);
    }

    /**
     * Returns the list of DomesticHotWater associated to this bean via the heatings_allowed_domestic_hot_waters pivot table.
     *
     * @return DomesticHotWater[]
     */
    public function getDomesticHotWaters() : array
    {
        return $this->_getRelationships('heatings_allowed_domestic_hot_waters');
    }
    /**
     * Adds a relationship with DomesticHotWater associated to this bean via the heatings_allowed_domestic_hot_waters pivot table.
     *
     * @param DomesticHotWater $domesticHotWater
     */
    public function addDomesticHotWater(DomesticHotWater $domesticHotWater) : void
    {
        $this->addRelationship('heatings_allowed_domestic_hot_waters', $domesticHotWater);
    }
    /**
     * Deletes the relationship with DomesticHotWater associated to this bean via the heatings_allowed_domestic_hot_waters pivot table.
     *
     * @param DomesticHotWater $domesticHotWater
     */
    public function removeDomesticHotWater(DomesticHotWater $domesticHotWater) : void
    {
        $this->_removeRelationship('heatings_allowed_domestic_hot_waters', $domesticHotWater);
    }
    /**
     * Returns whether this bean is associated with DomesticHotWater via the heatings_allowed_domestic_hot_waters pivot table.
     *
     * @param DomesticHotWater $domesticHotWater
     * @return bool
     */
    public function hasDomesticHotWater(DomesticHotWater $domesticHotWater) : bool
    {
        return $this->hasRelationship('heatings_allowed_domestic_hot_waters', $domesticHotWater);
    }
    /**
     * Sets all relationships with DomesticHotWater associated to this bean via the heatings_allowed_domestic_hot_waters pivot table.
     * Exiting relationships will be removed and replaced by the provided relationships.
     *
     * @param DomesticHotWater[] $domesticHotWaters
     */
    public function setDomesticHotWaters(array $domesticHotWaters) : void
    {
        $this->setRelationships('heatings_allowed_domestic_hot_waters', $domesticHotWaters);
    }

    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getPriceRange();
            $array['priceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['label'] = $this->getLabel();
        $array['available'] = $this->getAvailable();
        $array['longevity'] = $this->getLongevity();
        $array['resistance'] = $this->getResistance();
        $array['apci'] = $this->getApci();
        $array['primaryEnergy'] = $this->getPrimaryEnergy();
        $array['emissionFactor'] = $this->getEmissionFactor();
        $array['energyNeeds'] = $this->getEnergyNeeds();
        $array['cef'] = $this->getCef();
        $array['cep'] = $this->getCep();
        $array['ges'] = $this->getGes();

        if (!$stopRecursion) {
            $array['domesticHotWaters'] = array_map(function (DomesticHotWater $domesticHotWater) {
                return $domesticHotWater->jsonSerialize(true);
            }, $this->getDomesticHotWaters());
        }

        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'heatings' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_heating__price_range', null, 'heatings');
    }
}
