<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\User;
use Agilap\Model\Bean\Address;
use Agilap\Model\Bean\Passport;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the Lead class instead!
 */

/**
 * The AbstractLead class maps the 'leads' table in database.
 */
abstract class AbstractLead extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'leads');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'leads');
    }

    /**
     * Returns the User object bound to this object via the owner_id column.
     *
     * @return User|null
     */
    public function getOwner(): ?User
    {
        return $this->getRef('fk_lead__owner', 'leads');
    }

    /**
     * The setter for the User object bound to this object via the owner_id column.
     *
     * @param User|null $object
     */
    public function setOwner(?User $object) : void
    {
        $this->setRef('fk_lead__owner', $object, 'leads');
    }

    /**
     * Returns the Address object bound to this object via the address_id column.
     *
     * @return Address|null
     */
    public function getAddress(): ?Address
    {
        return $this->getRef('fk_lead__address', 'leads');
    }

    /**
     * The setter for the Address object bound to this object via the address_id column.
     *
     * @param Address|null $object
     */
    public function setAddress(?Address $object) : void
    {
        $this->setRef('fk_lead__address', $object, 'leads');
    }

    /**
     * Returns the User object bound to this object via the auditor_id column.
     *
     * @return User|null
     */
    public function getAuditor(): ?User
    {
        return $this->getRef('fk_lead__auditor', 'leads');
    }

    /**
     * The setter for the User object bound to this object via the auditor_id column.
     *
     * @param User|null $object
     */
    public function setAuditor(?User $object) : void
    {
        $this->setRef('fk_lead__auditor', $object, 'leads');
    }

    /**
     * The getter for the "assigned_at" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getAssignedAt() : ?\DateTimeImmutable
    {
        return $this->get('assigned_at', 'leads');
    }

    /**
     * The setter for the "assigned_at" column.
     *
     * @param \DateTimeImmutable|null $assigned_at
     */
    public function setAssignedAt(?\DateTimeImmutable $assigned_at) : void
    {
        $this->set('assigned_at', $assigned_at, 'leads');
    }

    /**
     * The getter for the "lead_origin" column.
     *
     * @return string|null
     */
    public function getLeadOrigin() : ?string
    {
        return $this->get('lead_origin', 'leads');
    }

    /**
     * The setter for the "lead_origin" column.
     *
     * @param string|null $lead_origin
     */
    public function setLeadOrigin(?string $lead_origin) : void
    {
        $this->set('lead_origin', $lead_origin, 'leads');
    }

    /**
     * The getter for the "state" column.
     *
     * @return string|null
     */
    public function getState() : ?string
    {
        return $this->get('state', 'leads');
    }

    /**
     * The setter for the "state" column.
     *
     * @param string|null $state
     */
    public function setState(?string $state) : void
    {
        $this->set('state', $state, 'leads');
    }

    /**
     * The getter for the "creation_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getCreationDate() : ?\DateTimeImmutable
    {
        return $this->get('creation_date', 'leads');
    }

    /**
     * The setter for the "creation_date" column.
     *
     * @param \DateTimeImmutable|null $creation_date
     */
    public function setCreationDate(?\DateTimeImmutable $creation_date) : void
    {
        $this->set('creation_date', $creation_date, 'leads');
    }

    /**
     * The getter for the "legals_1" column.
     *
     * @return bool|null
     */
    public function getLegals1() : ?bool
    {
        return $this->get('legals_1', 'leads');
    }

    /**
     * The setter for the "legals_1" column.
     *
     * @param bool|null $legals_1
     */
    public function setLegals1(?bool $legals_1) : void
    {
        $this->set('legals_1', $legals_1, 'leads');
    }

    /**
     * The getter for the "legals_2" column.
     *
     * @return bool|null
     */
    public function getLegals2() : ?bool
    {
        return $this->get('legals_2', 'leads');
    }

    /**
     * The setter for the "legals_2" column.
     *
     * @param bool|null $legals_2
     */
    public function setLegals2(?bool $legals_2) : void
    {
        $this->set('legals_2', $legals_2, 'leads');
    }

    /**
     * The getter for the "comments" column.
     *
     * @return string|null
     */
    public function getComments() : ?string
    {
        return $this->get('comments', 'leads');
    }

    /**
     * The setter for the "comments" column.
     *
     * @param string|null $comments
     */
    public function setComments(?string $comments) : void
    {
        $this->set('comments', $comments, 'leads');
    }

    /**
     * Returns the list of Passport pointing to this bean via the lead_id column.
     *
     * @return Passport[]|AlterableResultIterator
     */
    public function getPassports() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('passports', 'fk_passport__lead', 'passports', ['passports.lead_id' => $this->get('id', 'leads')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getOwner();
            $array['owner'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getAddress();
            $array['address'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getAuditor();
            $array['auditor'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['assignedAt'] = ($this->getAssignedAt() === null) ? null : $this->getAssignedAt()->format('c');
        $array['leadOrigin'] = $this->getLeadOrigin();
        $array['state'] = $this->getState();
        $array['creationDate'] = ($this->getCreationDate() === null) ? null : $this->getCreationDate()->format('c');
        $array['legals1'] = $this->getLegals1();
        $array['legals2'] = $this->getLegals2();
        $array['comments'] = $this->getComments();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'leads' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_lead__owner', null, 'leads');
        $this->setRef('fk_lead__address', null, 'leads');
        $this->setRef('fk_lead__auditor', null, 'leads');
    }
}
