<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\Passport;
use Agilap\Model\Bean\RenovationPlanImprovement;
use Agilap\Model\Bean\RenovationPlanTdf;
use Agilap\Model\Bean\RenovationPlanVigilancePoint;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the RenovationPlan class instead!
 */

/**
 * The AbstractRenovationPlan class maps the 'renovation_plans' table in database.
 */
abstract class AbstractRenovationPlan extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
        $this->setVpUpToDate(false);
        $this->setWlocked(false);
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'renovation_plans');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'renovation_plans');
    }

    /**
     * Returns the Passport object bound to this object via the passport_id column.
     *
     * @return Passport|null
     */
    public function getPassport(): ?Passport
    {
        return $this->getRef('fk_renovation_plan__passport', 'renovation_plans');
    }

    /**
     * The setter for the Passport object bound to this object via the passport_id column.
     *
     * @param Passport|null $object
     */
    public function setPassport(?Passport $object) : void
    {
        $this->setRef('fk_renovation_plan__passport', $object, 'renovation_plans');
    }

    /**
     * Returns the RenovationPlanImprovement object bound to this object via the improvement_id column.
     *
     * @return RenovationPlanImprovement|null
     */
    public function getImprovement(): ?RenovationPlanImprovement
    {
        return $this->getRef('fk_renovation_plan__improvement', 'renovation_plans');
    }

    /**
     * The setter for the RenovationPlanImprovement object bound to this object via the improvement_id column.
     *
     * @param RenovationPlanImprovement|null $object
     */
    public function setImprovement(?RenovationPlanImprovement $object) : void
    {
        $this->setRef('fk_renovation_plan__improvement', $object, 'renovation_plans');
    }

    /**
     * Returns the RenovationPlanTdf object bound to this object via the tdf_id column.
     *
     * @return RenovationPlanTdf|null
     */
    public function getTdf(): ?RenovationPlanTdf
    {
        return $this->getRef('fk_renovation_plan__tdf', 'renovation_plans');
    }

    /**
     * The setter for the RenovationPlanTdf object bound to this object via the tdf_id column.
     *
     * @param RenovationPlanTdf|null $object
     */
    public function setTdf(?RenovationPlanTdf $object) : void
    {
        $this->setRef('fk_renovation_plan__tdf', $object, 'renovation_plans');
    }

    /**
     * The getter for the "budget_comment" column.
     *
     * @return string|null
     */
    public function getBudgetComment() : ?string
    {
        return $this->get('budget_comment', 'renovation_plans');
    }

    /**
     * The setter for the "budget_comment" column.
     *
     * @param string|null $budget_comment
     */
    public function setBudgetComment(?string $budget_comment) : void
    {
        $this->set('budget_comment', $budget_comment, 'renovation_plans');
    }

    /**
     * The getter for the "current_consumption" column.
     *
     * @return float|null
     */
    public function getCurrentConsumption() : ?float
    {
        return $this->get('current_consumption', 'renovation_plans');
    }

    /**
     * The setter for the "current_consumption" column.
     *
     * @param float|null $current_consumption
     */
    public function setCurrentConsumption(?float $current_consumption) : void
    {
        $this->set('current_consumption', $current_consumption, 'renovation_plans');
    }

    /**
     * The getter for the "planned_consumption" column.
     *
     * @return float|null
     */
    public function getPlannedConsumption() : ?float
    {
        return $this->get('planned_consumption', 'renovation_plans');
    }

    /**
     * The setter for the "planned_consumption" column.
     *
     * @param float|null $planned_consumption
     */
    public function setPlannedConsumption(?float $planned_consumption) : void
    {
        $this->set('planned_consumption', $planned_consumption, 'renovation_plans');
    }

    /**
     * The getter for the "economy" column.
     *
     * @return float|null
     */
    public function getEconomy() : ?float
    {
        return $this->get('economy', 'renovation_plans');
    }

    /**
     * The setter for the "economy" column.
     *
     * @param float|null $economy
     */
    public function setEconomy(?float $economy) : void
    {
        $this->set('economy', $economy, 'renovation_plans');
    }

    /**
     * The getter for the "combinatory_consumption" column.
     *
     * @return float|null
     */
    public function getCombinatoryConsumption() : ?float
    {
        return $this->get('combinatory_consumption', 'renovation_plans');
    }

    /**
     * The setter for the "combinatory_consumption" column.
     *
     * @param float|null $combinatory_consumption
     */
    public function setCombinatoryConsumption(?float $combinatory_consumption) : void
    {
        $this->set('combinatory_consumption', $combinatory_consumption, 'renovation_plans');
    }

    /**
     * The getter for the "combinatory_economy" column.
     *
     * @return float|null
     */
    public function getCombinatoryEconomy() : ?float
    {
        return $this->get('combinatory_economy', 'renovation_plans');
    }

    /**
     * The setter for the "combinatory_economy" column.
     *
     * @param float|null $combinatory_economy
     */
    public function setCombinatoryEconomy(?float $combinatory_economy) : void
    {
        $this->set('combinatory_economy', $combinatory_economy, 'renovation_plans');
    }

    /**
     * The getter for the "creation_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getCreationDate() : ?\DateTimeImmutable
    {
        return $this->get('creation_date', 'renovation_plans');
    }

    /**
     * The setter for the "creation_date" column.
     *
     * @param \DateTimeImmutable|null $creation_date
     */
    public function setCreationDate(?\DateTimeImmutable $creation_date) : void
    {
        $this->set('creation_date', $creation_date, 'renovation_plans');
    }

    /**
     * The getter for the "modification_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getModificationDate() : ?\DateTimeImmutable
    {
        return $this->get('modification_date', 'renovation_plans');
    }

    /**
     * The setter for the "modification_date" column.
     *
     * @param \DateTimeImmutable|null $modification_date
     */
    public function setModificationDate(?\DateTimeImmutable $modification_date) : void
    {
        $this->set('modification_date', $modification_date, 'renovation_plans');
    }

    /**
     * The getter for the "status" column.
     *
     * @return string|null
     */
    public function getStatus() : ?string
    {
        return $this->get('status', 'renovation_plans');
    }

    /**
     * The setter for the "status" column.
     *
     * @param string|null $status
     */
    public function setStatus(?string $status) : void
    {
        $this->set('status', $status, 'renovation_plans');
    }

    /**
     * The getter for the "send_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getSendDate() : ?\DateTimeImmutable
    {
        return $this->get('send_date', 'renovation_plans');
    }

    /**
     * The setter for the "send_date" column.
     *
     * @param \DateTimeImmutable|null $send_date
     */
    public function setSendDate(?\DateTimeImmutable $send_date) : void
    {
        $this->set('send_date', $send_date, 'renovation_plans');
    }

    /**
     * The getter for the "log" column.
     *
     * @return string|null
     */
    public function getLog() : ?string
    {
        return $this->get('log', 'renovation_plans');
    }

    /**
     * The setter for the "log" column.
     *
     * @param string|null $log
     */
    public function setLog(?string $log) : void
    {
        $this->set('log', $log, 'renovation_plans');
    }

    /**
     * The getter for the "vp_up_to_date" column.
     *
     * @return bool|null
     */
    public function getVpUpToDate() : ?bool
    {
        return $this->get('vp_up_to_date', 'renovation_plans');
    }

    /**
     * The setter for the "vp_up_to_date" column.
     *
     * @param bool|null $vp_up_to_date
     */
    public function setVpUpToDate(?bool $vp_up_to_date) : void
    {
        $this->set('vp_up_to_date', $vp_up_to_date, 'renovation_plans');
    }

    /**
     * The getter for the "wlocked" column.
     *
     * @return bool|null
     */
    public function getWlocked() : ?bool
    {
        return $this->get('wlocked', 'renovation_plans');
    }

    /**
     * The setter for the "wlocked" column.
     *
     * @param bool|null $wlocked
     */
    public function setWlocked(?bool $wlocked) : void
    {
        $this->set('wlocked', $wlocked, 'renovation_plans');
    }

    /**
     * Returns the list of RenovationPlanVigilancePoint pointing to this bean via the renovation_plan_id column.
     *
     * @return RenovationPlanVigilancePoint[]|AlterableResultIterator
     */
    public function getRenovationPlansVigilancePoints() : AlterableResultIterator
    {
        return $this->retrieveManyToOneRelationshipsStorage('renovation_plans_vigilance_points', 'fk_rpvp__renovation_plan', 'renovation_plans_vigilance_points', ['renovation_plans_vigilance_points.renovation_plan_id' => $this->get('id', 'renovation_plans')]);
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getPassport();
            $array['passport'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getImprovement();
            $array['improvement'] = $object ? $object->jsonSerialize(true) : null;
        }
        if (!$stopRecursion) {
            $object = $this->getTdf();
            $array['tdf'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['budgetComment'] = $this->getBudgetComment();
        $array['currentConsumption'] = $this->getCurrentConsumption();
        $array['plannedConsumption'] = $this->getPlannedConsumption();
        $array['economy'] = $this->getEconomy();
        $array['combinatoryConsumption'] = $this->getCombinatoryConsumption();
        $array['combinatoryEconomy'] = $this->getCombinatoryEconomy();
        $array['creationDate'] = ($this->getCreationDate() === null) ? null : $this->getCreationDate()->format('c');
        $array['modificationDate'] = ($this->getModificationDate() === null) ? null : $this->getModificationDate()->format('c');
        $array['status'] = $this->getStatus();
        $array['sendDate'] = ($this->getSendDate() === null) ? null : $this->getSendDate()->format('c');
        $array['log'] = $this->getLog();
        $array['vpUpToDate'] = $this->getVpUpToDate();
        $array['wlocked'] = $this->getWlocked();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'renovation_plans' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_renovation_plan__passport', null, 'renovation_plans');
        $this->setRef('fk_renovation_plan__improvement', null, 'renovation_plans');
        $this->setRef('fk_renovation_plan__tdf', null, 'renovation_plans');
    }
}
