<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\PriceRange;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the StaticPrice class instead!
 */

/**
 * The AbstractStaticPrice class maps the 'static_prices' table in database.
 */
abstract class AbstractStaticPrice extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'static_prices');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'static_prices');
    }

    /**
     * Returns the PriceRange object bound to this object via the price_range_id column.
     *
     * @return PriceRange|null
     */
    public function getPriceRange(): ?PriceRange
    {
        return $this->getRef('fk_static_prices__price_range', 'static_prices');
    }

    /**
     * The setter for the PriceRange object bound to this object via the price_range_id column.
     *
     * @param PriceRange|null $object
     */
    public function setPriceRange(?PriceRange $object) : void
    {
        $this->setRef('fk_static_prices__price_range', $object, 'static_prices');
    }

    /**
     * The getter for the "label" column.
     *
     * @return string|null
     */
    public function getLabel() : ?string
    {
        return $this->get('label', 'static_prices');
    }

    /**
     * The setter for the "label" column.
     *
     * @param string|null $label
     */
    public function setLabel(?string $label) : void
    {
        $this->set('label', $label, 'static_prices');
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getPriceRange();
            $array['priceRange'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['label'] = $this->getLabel();


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'static_prices' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_static_prices__price_range', null, 'static_prices');
    }
}
