<?php
declare(strict_types=1);

namespace Agilap\Model\Bean\Generated;

use TheCodingMachine\TDBM\ResultIterator;
use TheCodingMachine\TDBM\AlterableResultIterator;
use Ramsey\Uuid\Uuid;
use Agilap\Model\Bean\VigilancePoint;
use TheCodingMachine\TDBM\AbstractTDBMObject;

/*
 * This file has been automatically generated by TDBM.
 * DO NOT edit this file, as it might be overwritten.
 * If you need to perform changes, edit the VigilancePointCondition class instead!
 */

/**
 * The AbstractVigilancePointCondition class maps the 'vigilance_point_conditions' table in database.
 */
abstract class AbstractVigilancePointCondition extends AbstractTDBMObject implements \JsonSerializable
{
    /**
     * The constructor takes all compulsory arguments.
     *

     */
    public function __construct()
    {
        parent::__construct();
    }

    /**
     * The getter for the "id" column.
     *
     * @return int|null
     */
    public function getId() : ?int
    {
        return $this->get('id', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "id" column.
     *
     * @param int $id
     */
    public function setId(int $id) : void
    {
        $this->set('id', $id, 'vigilance_point_conditions');
    }

    /**
     * Returns the VigilancePoint object bound to this object via the vigilance_point_id column.
     *
     * @return VigilancePoint|null
     */
    public function getVigilancePoint(): ?VigilancePoint
    {
        return $this->getRef('fk_condition__vigilance_point', 'vigilance_point_conditions');
    }

    /**
     * The setter for the VigilancePoint object bound to this object via the vigilance_point_id column.
     *
     * @param VigilancePoint|null $object
     */
    public function setVigilancePoint(?VigilancePoint $object) : void
    {
        $this->setRef('fk_condition__vigilance_point', $object, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "preceding_lot" column.
     *
     * @return string|null
     */
    public function getPrecedingLot() : ?string
    {
        return $this->get('preceding_lot', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "preceding_lot" column.
     *
     * @param string|null $preceding_lot
     */
    public function setPrecedingLot(?string $preceding_lot) : void
    {
        $this->set('preceding_lot', $preceding_lot, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "preceding_lot_value_before" column.
     *
     * @return string|null
     */
    public function getPrecedingLotValueBefore() : ?string
    {
        return $this->get('preceding_lot_value_before', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "preceding_lot_value_before" column.
     *
     * @param string|null $preceding_lot_value_before
     */
    public function setPrecedingLotValueBefore(?string $preceding_lot_value_before) : void
    {
        $this->set('preceding_lot_value_before', $preceding_lot_value_before, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "preceding_lot_value_after" column.
     *
     * @return string|null
     */
    public function getPrecedingLotValueAfter() : ?string
    {
        return $this->get('preceding_lot_value_after', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "preceding_lot_value_after" column.
     *
     * @param string|null $preceding_lot_value_after
     */
    public function setPrecedingLotValueAfter(?string $preceding_lot_value_after) : void
    {
        $this->set('preceding_lot_value_after', $preceding_lot_value_after, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "following_lot" column.
     *
     * @return string|null
     */
    public function getFollowingLot() : ?string
    {
        return $this->get('following_lot', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "following_lot" column.
     *
     * @param string|null $following_lot
     */
    public function setFollowingLot(?string $following_lot) : void
    {
        $this->set('following_lot', $following_lot, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "following_lot_value_before" column.
     *
     * @return string|null
     */
    public function getFollowingLotValueBefore() : ?string
    {
        return $this->get('following_lot_value_before', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "following_lot_value_before" column.
     *
     * @param string|null $following_lot_value_before
     */
    public function setFollowingLotValueBefore(?string $following_lot_value_before) : void
    {
        $this->set('following_lot_value_before', $following_lot_value_before, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "following_lot_value_after" column.
     *
     * @return string|null
     */
    public function getFollowingLotValueAfter() : ?string
    {
        return $this->get('following_lot_value_after', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "following_lot_value_after" column.
     *
     * @param string|null $following_lot_value_after
     */
    public function setFollowingLotValueAfter(?string $following_lot_value_after) : void
    {
        $this->set('following_lot_value_after', $following_lot_value_after, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "creation_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getCreationDate() : ?\DateTimeImmutable
    {
        return $this->get('creation_date', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "creation_date" column.
     *
     * @param \DateTimeImmutable|null $creation_date
     */
    public function setCreationDate(?\DateTimeImmutable $creation_date) : void
    {
        $this->set('creation_date', $creation_date, 'vigilance_point_conditions');
    }

    /**
     * The getter for the "modification_date" column.
     *
     * @return \DateTimeImmutable|null
     */
    public function getModificationDate() : ?\DateTimeImmutable
    {
        return $this->get('modification_date', 'vigilance_point_conditions');
    }

    /**
     * The setter for the "modification_date" column.
     *
     * @param \DateTimeImmutable|null $modification_date
     */
    public function setModificationDate(?\DateTimeImmutable $modification_date) : void
    {
        $this->set('modification_date', $modification_date, 'vigilance_point_conditions');
    }


    /**
     * Serializes the object for JSON encoding.
     *
     * @param bool $stopRecursion Parameter used internally by TDBM to stop embedded objects from embedding other objects.
     * @return array
     */
    public function jsonSerialize($stopRecursion = false)
    {
        $array = [];
        $array['id'] = $this->getId();
        if (!$stopRecursion) {
            $object = $this->getVigilancePoint();
            $array['vigilancePoint'] = $object ? $object->jsonSerialize(true) : null;
        }
        $array['precedingLot'] = $this->getPrecedingLot();
        $array['precedingLotValueBefore'] = $this->getPrecedingLotValueBefore();
        $array['precedingLotValueAfter'] = $this->getPrecedingLotValueAfter();
        $array['followingLot'] = $this->getFollowingLot();
        $array['followingLotValueBefore'] = $this->getFollowingLotValueBefore();
        $array['followingLotValueAfter'] = $this->getFollowingLotValueAfter();
        $array['creationDate'] = ($this->getCreationDate() === null) ? null : $this->getCreationDate()->format('c');
        $array['modificationDate'] = ($this->getModificationDate() === null) ? null : $this->getModificationDate()->format('c');


        return $array;
    }

    /**
     * Returns an array of used tables by this bean (from parent to child relationship).
     *
     * @return string[]
     */
    protected function getUsedTables() : array
    {
        return [ 'vigilance_point_conditions' ];
    }

    /**
     * Method called when the bean is removed from database.
     *
     */
    protected function onDelete() : void
    {
        parent::onDelete();
        $this->setRef('fk_condition__vigilance_point', null, 'vigilance_point_conditions');
    }
}
