ALTER TABLE passport_airtightness_data ADD project_comment TEXT NULL;
ALTER TABLE passport_dhw_data ADD project_comment TEXT NULL;
ALTER TABLE passport_floor_data ADD project_comment TEXT NULL;
ALTER TABLE passport_heating_data ADD project_comment TEXT NULL;
ALTER TABLE passport_roof_data ADD project_comment TEXT NULL;
ALTER TABLE passport_thermostat_data ADD project_comment TEXT NULL;
ALTER TABLE passport_ventilation_data ADD project_comment TEXT NULL;
ALTER TABLE passport_vents_data ADD project_comment TEXT NULL;
ALTER TABLE passport_walls_data ADD project_comment TEXT NULL;