SET FOREIGN_KEY_CHECKS=0;
TRUNCATE TABLE addresses;
TRUNCATE TABLE cities;
TRUNCATE TABLE combinatories;
TRUNCATE TABLE departments;
TRUNCATE TABLE domestic_hot_waters;
TRUNCATE TABLE heatings;
TRUNCATE TABLE leads;
TRUNCATE TABLE passport_airtightness_data;
TRUNCATE TABLE passport_dhw_data;
TRUNCATE TABLE passport_floor_data;
TRUNCATE TABLE passport_heating_data;
TRUNCATE TABLE passport_roof_data;
TRUNCATE TABLE passport_tdf_data;
TRUNCATE TABLE passport_thermostat_data;
TRUNCATE TABLE passport_ventilation_data;
TRUNCATE TABLE passport_vents_data;
TRUNCATE TABLE passport_walls_data;
TRUNCATE TABLE passports;
TRUNCATE TABLE price_ranges;
TRUNCATE TABLE regions;
TRUNCATE TABLE renovation_plan_improvements;
TRUNCATE TABLE renovation_plan_tdf;
TRUNCATE TABLE renovation_plans;
TRUNCATE TABLE renovation_plans_vigilance_points;
TRUNCATE TABLE static_prices;
TRUNCATE TABLE technical_diagnostics_price_ranges;
TRUNCATE TABLE territories;
TRUNCATE TABLE territories_addresses;
TRUNCATE TABLE territories_cities;
TRUNCATE TABLE territories_users;
TRUNCATE TABLE user_roles;
TRUNCATE TABLE users;
TRUNCATE TABLE ventilations;
TRUNCATE TABLE vigilance_point_conditions;
TRUNCATE TABLE vigilance_points;
SET FOREIGN_KEY_CHECKS=1;